<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>太爽了，纯注解开发模式简直就是Spring中的Spring！ | zx&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="太爽了，纯注解开发模式简直就是Spring中的Spring！ | zx&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://zx.js.cool/404/index.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2022-07-29T08:39:53.417Z">
<meta property="article:author" content="zhangxin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/zotero.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dino.ico"/>
</a>
<div class="author">
    <span>zhangxin</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/zx20219898"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1205362172@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1205362172&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/my/m/music/playlist?id=5214265361"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="面试题">
                        
                        面试题
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        
                        教程
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="摸鱼">
                        
                        摸鱼
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io">Hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://butterfly.js.org/">Butterfly</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://www.eg3.cn/">Meng</a></li>
            
            <li><a target="_blank" href="https://www.antmoe.com/categories/">小康博客</a></li>
            
            <li><a target="_blank" href="https://vlts.cn/categories/">小嘉的部落格</a></li>
            
            <li><a target="_blank" href="https://codeppx.gitee.io/myblog/">Code皮皮虾</a></li>
            
            <li><a target="_blank" href="https://www.fangshitao.top/">Wind</a></li>
            
            <li><a target="_blank" href="https://www.emoao.com">繁星</a></li>
            
            <li><a target="_blank" href="https://12580code.com/">12580code</a></li>
            
            <li><a target="_blank" href="https://zzzmh.cn">zzzmh</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>打工人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码重构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单元测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>租房</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Homebrew</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http请求</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostMan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Safari</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 教程 "
           href="/posts/9e31/"
           data-tag="IDEA,Git"
           data-author="" >
            <span class="post-title" title="Git-教程">Git-教程</span>
            <span class="post-date" title="2022-04-26 20:21:12">2022/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 教程 "
           href="/posts/738/"
           data-tag="Docker,Nacos"
           data-author="" >
            <span class="post-title" title="Docker-教程">Docker-教程</span>
            <span class="post-date" title="2021-11-15 16:50:31">2021/11/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/78c8/"
           data-tag="PostMan"
           data-author="" >
            <span class="post-title" title="PostMan-教程">PostMan-教程</span>
            <span class="post-date" title="2022-08-05 10:15:37">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/aeb0/"
           data-tag="Spring Boot,http请求"
           data-author="" >
            <span class="post-title" title="Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法">Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法</span>
            <span class="post-date" title="2022-08-05 09:29:22">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/4e88/"
           data-tag="打工人,租房"
           data-author="" >
            <span class="post-title" title="租房淡季VS租房旺季：一年中什么时候租房最合适？">租房淡季VS租房旺季：一年中什么时候租房最合适？</span>
            <span class="post-date" title="2022-08-03 21:49:49">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/7265/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="太爽了，纯注解开发模式简直就是Spring中的Spring！">太爽了，纯注解开发模式简直就是Spring中的Spring！</span>
            <span class="post-date" title="2022-08-02 12:10:03">2022/08/02</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/3699/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源预测数字模型搭建思路分享">资源预测数字模型搭建思路分享</span>
            <span class="post-date" title="2022-08-01 09:08:32">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/55b4/"
           data-tag="代码重构,单元测试"
           data-author="" >
            <span class="post-title" title="代码重构：面向单元测试">代码重构：面向单元测试</span>
            <span class="post-date" title="2022-07-30 13:12:52">2022/07/30</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/8d59/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java8新特性及使用">Java8新特性及使用</span>
            <span class="post-date" title="2022-07-29 14:21:36">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/d4c1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="无语！Jenkins 也宣布弃用 Java 8。。">无语！Jenkins 也宣布弃用 Java 8。。</span>
            <span class="post-date" title="2022-07-29 12:15:31">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/7a93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监控神器：Prometheus 轻松入门，真香！">监控神器：Prometheus 轻松入门，真香！</span>
            <span class="post-date" title="2022-07-29 08:26:47">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/d710/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你还在用for循环遍历list吗？">你还在用for循环遍历list吗？</span>
            <span class="post-date" title="2022-07-28 08:39:05">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/30c3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络解决方案">网络解决方案</span>
            <span class="post-date" title="2022-07-27 09:23:58">2022/07/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/8b3a/"
           data-tag="书籍"
           data-author="" >
            <span class="post-title" title="书籍收藏">书籍收藏</span>
            <span class="post-date" title="2022-07-23 10:14:58">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/f687/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线工具/资源">在线工具/资源</span>
            <span class="post-date" title="2022-07-22 22:19:00">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/2f9/"
           data-tag="快捷键,macOS,Safari,IDEA"
           data-author="" >
            <span class="post-title" title="快捷键">快捷键</span>
            <span class="post-date" title="2022-07-15 16:35:00">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/3879/"
           data-tag="Java,Elasticsearch"
           data-author="" >
            <span class="post-title" title="Elasticsearch-教程">Elasticsearch-教程</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/10f3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随手拍">随手拍</span>
            <span class="post-date" title="2022-07-01 15:09:20">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/2491/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-教程">Hexo-教程</span>
            <span class="post-date" title="2022-03-12 10:55:05">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3f44/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="一、Java语言-面试题">一、Java语言-面试题</span>
            <span class="post-date" title="2022-03-02 10:33:39">2022/03/02</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/15f3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java语言-教程">Java语言-教程</span>
            <span class="post-date" title="2022-02-27 09:08:17">2022/02/27</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/7c78/"
           data-tag="Java,设计模式,UML,软件设计"
           data-author="" >
            <span class="post-title" title="Java设计模式-教程">Java设计模式-教程</span>
            <span class="post-date" title="2022-02-26 22:23:51">2022/02/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f5f4/"
           data-tag="Homebrew"
           data-author="" >
            <span class="post-title" title="Homebrew-教程">Homebrew-教程</span>
            <span class="post-date" title="2022-02-25 15:31:39">2022/02/25</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1319/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux-教程">Linux-教程</span>
            <span class="post-date" title="2022-02-23 10:01:22">2022/02/23</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3652/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="二、数据库-面试题">二、数据库-面试题</span>
            <span class="post-date" title="2022-01-29 10:46:32">2022/01/29</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/dcb7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown-教程">Markdown-教程</span>
            <span class="post-date" title="2022-01-14 16:41:41">2022/01/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Navicat-教程">Navicat-教程</span>
            <span class="post-date" title="2022-01-12 13:22:26">2022/01/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/89de/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven-教程">Maven-教程</span>
            <span class="post-date" title="2021-12-30 16:02:35">2021/12/30</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/953b/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="三、web开发-面试题">三、web开发-面试题</span>
            <span class="post-date" title="2021-12-28 10:49:02">2021/12/28</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/c5c3/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="四、中间件-面试题">四、中间件-面试题</span>
            <span class="post-date" title="2021-12-27 10:50:39">2021/12/27</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a3a7/"
           data-tag="Java,面试题,分布式"
           data-author="" >
            <span class="post-title" title="五、分布式-面试题">五、分布式-面试题</span>
            <span class="post-date" title="2021-12-26 10:52:23">2021/12/26</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/7056/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="六、计算机网络-面试题">六、计算机网络-面试题</span>
            <span class="post-date" title="2021-12-25 10:53:33">2021/12/25</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/437/"
           data-tag="Java,面试题,操作系统"
           data-author="" >
            <span class="post-title" title="七、操作系统-面试题">七、操作系统-面试题</span>
            <span class="post-date" title="2021-12-24 10:53:44">2021/12/24</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f169/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Parallels-教程">Parallels-教程</span>
            <span class="post-date" title="2021-12-12 15:42:17">2021/12/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1c28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL-教程">MySQL-教程</span>
            <span class="post-date" title="2021-11-26 22:11:55">2021/11/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/3715/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring家族-教程">Spring家族-教程</span>
            <span class="post-date" title="2021-11-23 13:23:09">2021/11/23</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a013/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="八、数据结构与算法-面试题">八、数据结构与算法-面试题</span>
            <span class="post-date" title="2021-11-17 10:58:12">2021/11/17</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f7b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH工具-教程">SSH工具-教程</span>
            <span class="post-date" title="2021-11-15 17:05:04">2021/11/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/fb3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里云盘-教程">阿里云盘-教程</span>
            <span class="post-date" title="2021-11-14 17:43:48">2021/11/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/62b7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tampermonkey-教程">Tampermonkey-教程</span>
            <span class="post-date" title="2021-11-13 20:56:14">2021/11/13</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/7cbe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vpn-教程">vpn-教程</span>
            <span class="post-date" title="2021-11-12 15:45:37">2021/11/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/40cc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PicGo-教程">PicGo-教程</span>
            <span class="post-date" title="2021-11-12 10:55:05">2021/11/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a2d2/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="九、设计模式-面试题">九、设计模式-面试题</span>
            <span class="post-date" title="2021-11-02 11:01:28">2021/11/02</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/5666/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="十、场景题-面试题">十、场景题-面试题</span>
            <span class="post-date" title="2021-11-01 11:01:47">2021/11/01</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/b524/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="十一、UML-面试题">十一、UML-面试题</span>
            <span class="post-date" title="2021-11-01 00:02:01">2021/11/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-摸鱼/太爽了，纯注解开发模式简直就是Spring中的Spring！" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">太爽了，纯注解开发模式简直就是Spring中的Spring！</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="摸鱼">摸鱼</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-02 12:24:34'>2022-08-02 12:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="toc-text">一.注解开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B3%A8%E8%A7%A3%E5%AE%9A%E4%B9%89Bean"><span class="toc-text">二.注解定义Bean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%A1%8D%E7%94%9F%E6%B3%A8%E8%A7%A3"><span class="toc-text">三.衍生注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BA%AF%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-%F0%9F%8F%B3%EF%B8%8F%E2%80%8D%F0%9F%8C%88"><span class="toc-text">四.纯注解开发模式(🏳️‍🌈)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBean%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">配置Bean作用域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%85%A5"><span class="toc-text">五.注解实现注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-text">1.自动装配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8C%89%E5%90%8D%E7%A7%B0%E6%B3%A8%E5%85%A5"><span class="toc-text">2.按名称注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E6%B3%A8%E5%85%A5"><span class="toc-text">3.简单数据注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%AF%BB%E5%8F%96properties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.读取properties配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-Spring%E6%95%B4%E5%90%88MyBatis"><span class="toc-text">六.Spring整合MyBatis</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring3.0引入了纯注解开发的模式，框架的诞生是为了简化开发，那注解开发就是简化再简化。Spring的特性在整合MyBatis方面体现的淋漓尽致哦</p>
<h2 id="一-注解开发"><a href="#一-注解开发" class="headerlink" title="一.注解开发"></a>一.注解开发</h2><p>以前跟老韩学习SE时他就说：</p>
<blockquote>
<p>注解本质是一个继承了<code>Annotation</code> 的特殊接口,其具体实现类是Java 运行时生成的动态代理类。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/02/RaEVJ5LtXzYndGy.png"></p>
<p>而我们通过反射获取注解时,返回的是Java 运行时生成的动态代理对象<code>$Proxy1</code>。通过代理对象调用自定义注解(接口)的方法,会最终调用<code>AnnotationInvocationHandler</code> 的invoke 方法。该方法会从<code>memberValues</code> 这个Map 中索引出对应的值。而<code>memberValues</code> 的来源是Java 常量池。</p>
<h2 id="二-注解定义Bean"><a href="#二-注解定义Bean" class="headerlink" title="二.注解定义Bean"></a>二.注解定义Bean</h2><p>注解开发前，配置Bean时是在xml里将class分别写在Bean标签里，然后起id，就像这样</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"a"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"yu7daily.Dao.Daoimpl.A"</span> <span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注解开发后，配置Bean时首先将xml里的<code>&lt;Bean&gt;</code>标签删掉，然后在类上添加<code>@Component</code>注解即可</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">AA</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"book dao save ..."</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
   <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在xml文件中来写一个扫描包的注解标签，对象就装进IOC容器里了</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>context<span class="token operator">:</span>component<span class="token operator">-</span>scan base<span class="token operator">-</span><span class="token keyword">package</span><span class="token operator">=</span><span class="token string">"yu7daily.Dao"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>component-scan:component</code>意为组件，scan意为扫描包路径越多，扫描的范围越小速度越快·包路径越少，扫描的范围越大速度越慢</p>
<p>最后直接从容器获取对象</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">ApplicationContext</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">"applicationContext.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">A</span> aa <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">)</span> ctx<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bookService<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里要注意的是：由于接口无法创建对象，所以别把注解写在接口上！！</p>
<p>注解真是神奇啊，他和原先的xml里的Bean到底是什么关系呢？</p>
<p><img src="https://s2.loli.net/2022/08/02/UVft47JPqiezg91.png"></p>
<h2 id="三-衍生注解"><a href="#三-衍生注解" class="headerlink" title="三.衍生注解"></a>三.衍生注解</h2><p>对于<code>@Component</code>还有衍生的三个注解：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Controller</span>、<span class="token annotation punctuation">@Service</span>、<span class="token annotation punctuation">@Repository</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结合与MVC的模式分别起到了补充的作用,方便我们后期在编写类的时候能很好的区分出这个类是属于表现层、业务层还是数据层的类</p>
<p><img src="https://s2.loli.net/2022/08/02/ckgjEw2R7a3TqHV.png"></p>
<h2 id="四-纯注解开发模式-🏳️‍🌈"><a href="#四-纯注解开发模式-🏳️‍🌈" class="headerlink" title="四.纯注解开发模式(🏳️‍🌈)"></a>四.纯注解开发模式(🏳️‍🌈)</h2><p>顾名思义，纯注解的模式就是摒弃以前的配置操作，全部由注解来完成</p>
<ul>
<li><code>@Configuration</code>：类注解，设置该类为Spring配置类</li>
<li><code>@ComponentScan</code>：类注解，设置Spring配置类扫描路径</li>
</ul>
<p>1.写一个配置类，通过注解<code>@Configuration</code>来标注该类为配置类、<code>@ComponentScan</code>来配置包扫描</p>
<p>这样就替换掉了<code>&lt;context:component-scan base-package=&quot;yu7daily.Dao&quot;/&gt;</code></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">"yu7daily"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Config</span> <span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后类就被放进了Bean里，通过<code>ApplicationContext acct = new AnnotationConfigApplicationContext(Config.class);</code>就可以得到Bean 一顿操作下来我们通过一个Java类替换掉了Spring的核心配置文件，完全告别了xml！</p>
<h4 id="配置Bean作用域"><a href="#配置Bean作用域" class="headerlink" title="配置Bean作用域"></a>配置Bean作用域</h4><p>我们知道，通过Bean造的对象默认都是单例的，如何造出非单例的Bean?</p>
<p>通过<code>@Scope</code>注解即可，属性值（默认singleton（单例），可选值prototype（非单例））</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">"prototype"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">AA</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"hello~"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="五-注解实现注入"><a href="#五-注解实现注入" class="headerlink" title="五.注解实现注入"></a>五.注解实现注入</h2><p>Set注入的原理是通过set方法在容器内部将一个类设置到另一个类中，这也是比较常用的方法。那么在纯注解开发的模式下如何实现注入呢？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">AA</span> <span class="token punctuation">&#123;</span> 
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">B</span> b<span class="token punctuation">;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如上，通过在属性上添加注解<code>@Autowired</code>就实现了将B注入到A中</p>
<h4 id="1-自动装配"><a href="#1-自动装配" class="headerlink" title="1.自动装配"></a>1.自动装配</h4><p>在前面写配置文件的阶段autowire属性可以开启自动装配，通常使用按类型装配<code>autowire=&quot;byType&quot;</code></p>
<p>对于自动装配的理解：在set注入的基础上配置文件写的更加简洁，因为在Service里写了set方法把Dao的对象搞到了Service里，所以在配置Bean的时候我们通过自动装配，在xml文件里实现了Service和Dao自动结合，不再需要去Service里通过property标签来指定相应的<code>name-ref</code></p>
<p>自动装配基于反射设计创建对象并通过暴力反射为私有属性进行设值普通反射只能获取public修饰的内容，暴力反射除了获取public修饰的内容还可以获取private修改的内容，注解的模式就是体现形式的变式，自动装配本质还是没有变</p>
<h4 id="2-按名称注入"><a href="#2-按名称注入" class="headerlink" title="2.按名称注入"></a>2.按名称注入</h4><p>针对相同类型的Bean如果IOC中存在多个，那按照类型注入一定会出错，就像这样</p>
<p><img src="https://s2.loli.net/2022/08/02/ZAH8E7dOc92SMeK.png"></p>
<p>我通过注解注入的方式，注入了两个AA的实现类到B中，然后通过B来调用AA接口下的<code>save()</code>方法讲道理应该输出“hello~A”，结果出现了<code>NoUniqueBeanDefinitionException</code></p>
<p><img src="https://s2.loli.net/2022/08/02/5y1LjRgGMTJrfdH.png"></p>
<p>可见按照类型注入还是存在弊端啊，如何解决？</p>
<p>我们可以通过按照名称注入的方式：</p>
<blockquote>
<p>当根据类型在容器中找到多个bean,注入参数的属性名又和容器中bean的名称不一致，这个时候该如何解决，就需要使用到注解<code>@Qualifier</code> 来指定注入哪个名称的bean对象，在不修改其他条件下，就像这样</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Repository</span><span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">implements</span> <span class="token class-name">BB</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span> <span class="token comment">//注入指定的对象名称</span>
    <span class="token keyword">private</span> <span class="token class-name">AA</span> aa<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        aa<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>随着运行结果，输出了A的成员方法，说明注入成功！</p>
<p><img src="https://s2.loli.net/2022/08/02/xpvwktALOiT7FJ3.png" alt="图片"></p>
<p>值得注意的是：<code>@Qualifier</code>不能独立使用，必须和<code>@Autowired</code>一起使用！！！</p>
<h4 id="3-简单数据注入"><a href="#3-简单数据注入" class="headerlink" title="3.简单数据注入"></a>3.简单数据注入</h4><p>通过注解<code>@value</code>可以实现简单数据注入，以String类型数据为例</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Repository</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">AA</span> <span class="token punctuation">&#123;</span>
<span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"hello java"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> str<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

运行结果：hello<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其实上述操作看起来有点多此一举，<code>@value</code>主要还是为了读取配置文件而服务的</p>
<h4 id="4-读取properties配置文件"><a href="#4-读取properties配置文件" class="headerlink" title="4.读取properties配置文件"></a>4.读取properties配置文件</h4><p>首先在配置类上写上注解<code>@PropertySource</code>用来指明读取目录下的哪个文件</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">"yu7daily"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PropertySource</span><span class="token punctuation">(</span><span class="token string">"test.properties"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringConfig</span> <span class="token punctuation">&#123;</span> 
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在相应的属性上配置<code>@Value</code>注解即可完成配置文件属性的读取</p>
<blockquote>
<p>PS:配置文件内容——<code>name=lanyangyang</code></p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Repository</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">AA</span> <span class="token punctuation">&#123;</span>
<span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"$&#123;name&#125;"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> str<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

运行结果：lanyangyang<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其实读取配置文件连接数据库也是这套操作</p>
<h2 id="六-Spring整合MyBatis"><a href="#六-Spring整合MyBatis" class="headerlink" title="六.Spring整合MyBatis"></a>六.Spring整合MyBatis</h2><p>在配置好MyBatis的基础上，Spring的整合工作就变的非常简单，主要工作就是管理MyBatis中的<code>SqlSessionFactory</code>和Mapper接口的扫描</p>
<p>1.首先导入两个整合需要的的jar包：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>jdbc<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>和<span class="token number">13</span><span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>mybatis<span class="token operator">-</span>spring<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.配置数据源对象</p>
<p><img src="https://s2.loli.net/2022/08/02/wqVuMLsApvBGUmN.png"></p>
<p>3.创建主配置类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">"yu7daily"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PropertySource</span><span class="token punctuation">(</span><span class="token string">"classpath:jdbc.properties"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token class-name">JdbcConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token class-name">MybatisConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringConfig</span> <span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4.创建MyBatis配置类并获得SqlSessionFactory对象</p>
<p><img src="https://s2.loli.net/2022/08/02/CnvxbOF2yLAeDB3.png"></p>
<p>5.最后在主函数中得到对应的Bean即可进行对数据层的操作</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">ApplicationContext</span> ACC <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationConfigApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">SpringConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">AccountService</span> acc <span class="token operator">=</span> ACC<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">AccountService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这工作量比原来是不是简单多了，简直太哇塞了</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1205362172@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP证030173号</a>
        </span>
    
    ©2021-2022 zhangxin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1478101516&auto=1&height=66"></iframe>
</div>
// <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1386259535&auto=1&height=66"></iframe>

</html>
