<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-z.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxblog.eu.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“要不再等等吧，反正现在也不急着用”">
<meta property="og:type" content="article">
<meta property="og:title" content="一种陷阱：延迟满足比及时行乐更高级吗？">
<meta property="og:url" content="https://zxblog.eu.org/posts/cf8e/index.html">
<meta property="og:site_name" content="知行博客">
<meta property="og:description" content="“要不再等等吧，反正现在也不急着用”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220915084106864.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-3202466.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220915084106998.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220915084106828.jpeg">
<meta property="article:published_time" content="2022-09-15T00:40:12.000Z">
<meta property="article:modified_time" content="2022-09-15T00:43:54.614Z">
<meta property="article:author" content="zhangxin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxblog.eu.org/assets/640-20220915084106864.jpeg">


<link rel="canonical" href="https://zxblog.eu.org/posts/cf8e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxblog.eu.org/posts/cf8e/","path":"posts/cf8e/","title":"一种陷阱：延迟满足比及时行乐更高级吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种陷阱：延迟满足比及时行乐更高级吗？ | 知行博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb48c8bb75fab347992bbfb0ecaab7cb"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zxblog.eu.org | 电脑浏览,体验拉满</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E2%80%9C%E5%8F%8A%E6%97%B6%E8%A1%8C%E4%B9%90%E2%80%9D%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%90%AB%E4%B9%89"><span class="nav-text">1. “及时行乐”的真正含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BF%AB%E4%B9%90%E6%9C%89%E8%B4%A8%E5%92%8C%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2. 快乐有质和量的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3or%E5%8F%8A%E6%97%B6%E8%A1%8C%E4%B9%90%EF%BC%9F%E9%83%BD%E8%A6%81"><span class="nav-text">3. 延迟满足or及时行乐？都要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangxin"
      src="/avatar.webp">
  <p class="site-author-name" itemprop="name">zhangxin</p>
  <div class="site-description" itemprop="description">知行合一.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">278</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://zxhome.eu.org/" title="个人主页 → https:&#x2F;&#x2F;zxhome.eu.org" rel="noopener" target="_blank"><span class="with-love" id="animate1"><i class="fa fa-heart"></i></span>个人主页</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxblog.eu.org/posts/cf8e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.webp">
      <meta itemprop="name" content="zhangxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行博客">
      <meta itemprop="description" content="知行合一.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种陷阱：延迟满足比及时行乐更高级吗？ | 知行博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种陷阱：延迟满足比及时行乐更高级吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-15 08:40:12 / 修改时间：08:43:54" itemprop="dateCreated datePublished" datetime="2022-09-15T08:40:12+08:00">2022-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">生活杂志</span></a>
        </span>
    </span>

  
    <span id="/posts/cf8e/" class="post-meta-item leancloud_visitors" data-flag-title="一种陷阱：延迟满足比及时行乐更高级吗？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“要不再等等吧，反正现在也不急着用”</p>
<span id="more"></span>



<p>“熬过这一年，等上了大学就轻松了”</p>
<p>“先将就着用，等你以后赚钱了自己想买什么就买什么”<br>…</p>
<p>相信我们都（被）用过类似的话来克制自己的欲望，这些话的本质是教我们学会延迟满足。延迟满足的意义不言自明。</p>
<p>与延迟满足相对的概念是即时满足或是及时行乐，这两种理念都有着各自的拥趸。</p>
<p><strong>那到底是等枝头挂满硕果，再享受收获的喜悦；还是在蓓蕾初绽时，就赶紧摘下一饱眼福？</strong></p>
<p><strong>不做选择的成年人可以两者兼得吗？</strong></p>
<p><img src="/../../assets/640-20220915084106864.jpeg" alt="图片"></p>
<h1 id="1-“及时行乐”的真正含义"><a href="#1-“及时行乐”的真正含义" class="headerlink" title="1. “及时行乐”的真正含义"></a><strong>1. “及时行乐”的真正含义</strong></h1><p>及时行乐和延迟满足实际并不冲突，当下的快乐也并不总以长远的幸福为代价，真正与延迟满足对立的是被曲解和污名化了的“及时行乐”。</p>
<p>诸如“女人应该对自己好一点”、“如果你不把钱花在自己身上，那你的老公就会把钱花在别的女人身上”的消费话术是生活中最常见的以“及时行乐”之名行不轨之事的典型，同时也是消解“及时行乐”本身积极意义的罪魁祸首之一。</p>
<p>在这种消费主义的长期浸染下，我们不自觉地把及时行乐等同于即时满足物质欲望或是感官刺激，并将其视为实现长远目标道路上的绊脚石。</p>
<p>但如果我们简单溯源一下就会发现，及时行乐是教人们把握当下，珍惜眼前，而非不计后果地自我放纵，沉溺物质和感官享受。</p>
<p>经典电影《死亡诗社》中，基廷老师带着威尔顿学校的学生们观看校友的黑白照片时，说出了电影史上的金句之一：</p>
<p><strong>“Carpe diem, seize the day, boys, make your lives extraordinary.” “carpe diem”</strong></p>
<p>源自于古罗马诗人贺拉斯在公元前23年所写的《颂歌》，原文由拉丁文写成，译为“采下这一天，别指望明天”。</p>
<p><strong>现在，“carpe diem”通常被引申为“把握当下”或是“及时行乐”。</strong></p>
<p>欧洲各国的文学中，也有一种类型的诗歌被称为“carpe diem poetry”，类似于中国古诗词中的“惜阴”诗。</p>
<p>与之相关的另一个美语新词“ YOLO”，是You Only Live Once的首字母缩略词，相当于中文中的及时行乐，<strong>意在鼓励人们享受人生，不怕冒险，想做什么就勇敢去做。</strong></p>
<p><img src="/../../assets/640-3202466.jpeg" alt="图片"></p>
<h1 id="2-快乐有质和量的区别"><a href="#2-快乐有质和量的区别" class="headerlink" title="2. 快乐有质和量的区别"></a><strong>2. 快乐有质和量的区别</strong></h1><p>古希腊两个著名的哲学流派伊壁鸠鲁派和斯多葛派为我们提供了进一步探究及时行乐与延迟满足之间的辩证关系这一问题的窗口。</p>
<p>斯多葛主义被称为“幸福主义”，倡导自我控制，反对沉溺于感官享受，推崇“致力于发挥我们最大潜力，为我们的最高理想服务的生活”这一理念，认为幸福是通过大量的牺牲获得的。</p>
<p>与之相对的伊壁鸠鲁派提倡“快乐主义”，认为人生的目的就是追求快乐。但伊壁鸠鲁同样强调人们应当谨慎地选择快乐。他认为：</p>
<p><strong>“我们所谓的快乐是指身体无病痛，灵魂无搅扰，而不是通宵达旦的狂饮和寻欢作乐，也不是性爱，更不是在豪华的餐桌上享用山珍海味，满足口腹之欲的所谓快乐生活；快乐是一种清醒的理性。”</strong></p>
<p>正如罗翔老师所说，快乐有质和量的区别，越能体现人性尊严的快乐越是一种最高级的快乐。</p>
<p>即使每个人对于快乐的定义不尽相同，但是必须承认，获取快乐的方式本身所具有的价值有高低之分。因此我们应当谨慎地选择快乐。</p>
<p>《精进》这本书中用收益半衰期这一概念进一步阐明了如何衡量“快乐”的性价比。</p>
<p>在分析一件事情是否值得做、值得花多少精力去做的时候，可以从两个角度来评估：</p>
<p><strong>一是这件事在当下带来的收益大小，这个收益可以是心智、情感层面或是身体、物质层面的，称为“收益值”；</strong></p>
<p><strong>二是这项收益随时间衰减的速度，称为“收益半衰期”。</strong></p>
<p>半衰期长的事件，其影响会持续较久。诸如积累可信的知识、训练实践技能、提升审美品味等等这些长半衰期的事，就是我们通常意义上的高质量快乐的来源。</p>
<h1 id="3-延迟满足or及时行乐？都要"><a href="#3-延迟满足or及时行乐？都要" class="headerlink" title="3. 延迟满足or及时行乐？都要"></a><strong>3. 延迟满足or及时行乐？都要</strong></h1><p>幸福学者指出，“幸福主义”和“享乐主义”的良好融合最可能带来真正的幸福生活。</p>
<p>那么如何通过发挥两者各自的优势使得快乐的性价比更高呢？</p>
<p><strong>1. 打破自律神话，明确内在动机</strong></p>
<p>尽管我们经常将延迟满足和自律挂钩，但是研究发现，自我控制以及由此带来的所有好处，可能与抑制冲动完全无关。</p>
<p>与想象中不同，掌握着“自律”话语权的人们谈到自己的好习惯时用的并不是坚持、忍受这些词汇。</p>
<p>相反，他们更乐意用上瘾、享受来解释自己的十年如一日。</p>
<p>在他们看来，长久践行“高质量的快乐”仅仅是因为“我喜欢”&#x2F;“我愿意”，因此即使在初期会遇到挑战，却也不会就此放弃。</p>
<p>在从事这项活动的过程中他们品尝到了满足感，这种满足感会激励他们延续行动，并由此形成了良性循环。</p>
<p><strong>《内在动机》一书中提到，“内在动机而非外在动机，才是创造、责任、健康行为以及持久改变的核心所在。”</strong></p>
<p>知名健身博主欧阳春晓在她的视频“放弃自律后，我瘦了20斤”中分享了她减肥的心路历程。</p>
<p>曾经出于外界看法而进行的强迫自律造成了“应该要”和“想要”之间的剧烈冲突，期间因为嘴馋而碰了不该碰的食物就像打开潘多拉的魔盒，不仅让减肥计划以失败告终，甚至因为自己的破戒而陷入巨大的焦虑。</p>
<p>但当她停下来，厘清控制身材的出发点和源动力后，减肥不再是一项苦差事，反而成为了她驾轻就熟的独门绝活。</p>
<p>“首先告诉自己，你想成为一个什么样的人”，“然后去做你认为应该做的事情”。</p>
<p>我们不妨将自律神话丢在一边，然后跟随哲学家爱比克泰德的指引，思考一下“我是谁”、“将要到哪去”这两个“终极问题”，并根据得到的答案，去重构自己的快乐体系。</p>
<p>从外观到内视，从改变的被动实施者到主动创造者，转换角度也许会帮我们打开高质量快乐的大门，因为想要实现的目标会带来更少诱惑的体验，从而追求起来会更加轻松。</p>
<p><strong>2. 正确认识痛苦</strong></p>
<p>美国哲学家罗伯特·诺齐克提出过一个思想实验，他要我们想象出一台可以提供任何你想要的体验的机器。</p>
<p>这台机器可以让人即时体会到各种各样的“快乐”，包括品尝美食的快乐、声色光影的感官愉悦；甚至是功成名就的快乐、发明创造的快乐，思考的快乐…</p>
<p>尽管我们口口声声宣扬着自己对不劳而获的向往，但是诺齐克发现多数人并不会选择躺进去。</p>
<p>对于大部分人而言，令人欣喜的结果固然重要，但若失去了亲身参与的过程，那么对于结果的体验也会大打折扣。</p>
<p><strong>“因为人们期待真正做某些事情、成为某种人，而不仅仅是愉快的体验。” “幸福不是你体验或获得的某样东西，而是你做的事情。”</strong></p>
<p><img src="/../../assets/640-20220915084106998.jpeg" alt="图片"></p>
<p>延迟满足不可避免会带来痛苦，但是痛苦自有其存在的价值。</p>
<p>功利主义伦理学家穆勒认为，“成为一个不高兴的人总好过一头高兴的猪”。</p>
<p>快乐和痛苦是一对双生花，正是旷日持久的参与和坚持不懈的付出这些看似痛苦的行为使得快乐的感觉更加深刻而持久。</p>
<p>唯有真正的深入参与才能产生痛苦，而痛苦反过来会使我们正在从事的事情变得独一无二，具有专属性。</p>
<p>在诸如刷短视频这类低质量的快乐中我们的角色是坐享其成者，相当于直接躺进了体验机里，这种快乐的感受是蜻蜓点水式的。</p>
<p>相反，高质量的快乐是从无到有，通过自己参与和创造而获得的快乐，在这个过程中我们所经历的痛苦恰恰是我们存在和实践的证明。</p>
<p>试想一下，有什么是比坚持“自虐”然后看到自己的身体显露出从未有过的微妙线条更令人喜出望外的事吗？</p>
<p><strong>3.正视自己的欲望</strong></p>
<p>快乐是有时效性的，小时候喜欢但没有得到的玩具，长大后即使可以轻易得到，却已经失去了当初的快乐。</p>
<p>一味推崇“延迟满足”，不仅会产生逆反心理，让时间成本沉没，还可能导致在过程中感到挫败、变得越来越优柔寡断、更加贪婪和难以抵挡画饼的诱惑。</p>
<p>快乐不是一件一劳永逸的事，愉悦的感觉会随着时间的推移而消退，我们对于幸福的定义也在不断的更新之中，因此我们一生都在追逐快乐和幸福的路上。</p>
<p>在这条一眼望不到头的道路上奔走，有时候难免会需要世俗的、可以立即满足我们的快乐作为慰藉，这时候也不必过于苛责和压抑自己的欲望。</p>
<p>难过的时候吃一块平时不敢吃的蛋糕， 为一部追更了很久的剧熬一次夜，把攒了很久的钱挥霍在一场说走就走的旅行上…</p>
<p>谁说享受当下的快乐不会成为我们重新出发的动力呢？</p>
<p><img src="/../../assets/640-20220915084106828.jpeg" alt="图片"></p>
<p>参考文献：</p>
<ol>
<li><p>《为什么追求完整的幸福，有可能是错误的？》,作者: Nat Rutherford，译者：Yord，公众号: 利维坦</p>
</li>
<li><p>Ehrenfeld, T., 伊壁鸠鲁派比斯多葛派更适合当代生活吗？[EB&#x2F;OL].(2019-7-29)[2019-7-29]. <a target="_blank" rel="noopener" href="https://www.jiemian.com/article/3337009.html">https://www.jiemian.com/article/3337009.html</a></p>
</li>
<li><p>《精进》，作者：采铜，江苏凤凰文艺出版社，2016-4</p>
</li>
<li><p>《《死亡诗社》里那句经典的“carpe diem”，到底是什么意思？丨夜听双语》，编辑: 左卓，公众号: 中国日报双语新闻</p>
</li>
<li><p>Resnick, B., 2020. Why willpower is overrated. Vox.</p>
</li>
<li><p>《内在动机》，作者：爱德华·L·德西，机械工业出版社，2020-8</p>
</li>
<li><p>《哲学教授对话00后：内卷与躺平之间，还有一种蓬勃生长的状态》，作者：吴慧雯，公众号：新校长传媒</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TM5SO51lOWfLixhSHH7jRg">文章来源</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>今天我想吃5毛钱的辣条！！！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="zhangxin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.webp" alt="zhangxin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/97f1/" rel="next" title="变相裁员的8种手段，提前了解清楚，这5招教你如何应对！">
                  变相裁员的8种手段，提前了解清楚，这5招教你如何应对！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"> 站点总字数:</i>
    </span>
    <span title="站点总字数">1.7m</span>
  </span>



<span class="post-meta-divider">|</span>


<span class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"> 站点总访客:</i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">站点总访问量:</i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

</span>







 <div style="font-size: 0.85rem">
 <span id="timeDate">载入天数...</span>
 <span id="times">载入时分秒...</span>
 <script src="/runtime.js"></script>
 </div>



<div>

<span class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span url ="https://zxhome.eu.org/" class="author" itemprop="copyrightHolder">zhangxin</span>
</span>

<span class="post-meta-divider">|</span>
<span class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018914号-1 </a>
</span>

</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"f8hOhjT8KAiRzyRrjNInGKvu-gzGzoHsz","app_key":"y4hUKKnP2A2FzMFxbPFem6b6","server_url":"https://f8hohjt8.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
