<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git-教程, zhangxinの随笔">
    <meta name="description" content="Git相关书籍
Git基础.xmind
Pro Git 第二版（中文版）(推荐)Pro Git-中文-2（不推荐）
Git权威指南
GitHub入门与实践完整版.pdf
从 0 开始学习 GitHub 系列.pdf
Git版本控制管理第2版">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>Git-教程 | zhangxinの随笔</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/zotero.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhangxinの随笔</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/photos" class="waves-effect waves-light">
      
      <i class="fas fa-camera-retro" style="zoom: 0.6;"></i>
      
      <span>随手拍</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/online" class="waves-effect waves-light">
      
      <i class="fab fa-safari" style="zoom: 0.6;"></i>
      
      <span>在线工具/资源</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>书籍</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhangxinの随笔</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/photos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera-retro"></i>
			
			随手拍
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/online" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-safari"></i>
			
			在线工具/资源
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/books" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			书籍
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zx20219898/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zx20219898/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2022/07/27/omnpZetMyIArTzE.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git-教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Git相关书籍"><a href="#Git相关书籍" class="headerlink" title="Git相关书籍"></a>Git相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifqkb089sggd">Git基础.xmind</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iBK7i08d067a">Pro Git 第二版（中文版）(推荐)</a><br><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTPdu08a4vnc">Pro Git-中文-2（不推荐）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i8niC08a4uoh">Git权威指南</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iDFWW08f9wqb">GitHub入门与实践完整版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVUJD08f9qwb">从 0 开始学习 GitHub 系列.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/io26X08f9vsh">Git版本控制管理第2版(美)罗力格.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iiG4k085dohi">Git讲义</a></li>
</ul>
<h2 id="Git工作流程图"><a href="#Git工作流程图" class="headerlink" title="Git工作流程图"></a>Git工作流程图</h2><p><img src="https://s2.loli.net/2022/07/24/dGcpN2ZwnzXjst4.png" alt="Git工作流程图"></p>
<p>命令如下</p>
<ol>
<li>clone(克隆): 从远程仓库中克隆代码到本地仓库</li>
<li>checkout (检出):从本地仓库中检出一个仓库分支然后进行修订</li>
<li>add(添加): 在提交前先将代码提交到暂存区</li>
<li>commit(提交): 提交到本地仓库。本地仓库中保存修改的各个历史版本</li>
<li>fetch (抓取) : 从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</li>
<li>pull (拉取) : 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于<br>fetch+merge</li>
<li>push(推送) : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li>
</ol>
<p><img src="https://s2.loli.net/2022/07/24/vKrAtOJHsbewIQa.png" alt="image-20220118141526543"></p>
<h2 id="Git安装与常用指令"><a href="#Git安装与常用指令" class="headerlink" title="Git安装与常用指令"></a>Git安装与常用指令</h2><ul>
<li>ls&#x2F;ll 查看当前目录</li>
<li>cat 查看文件内容</li>
<li>touch 创建文件</li>
<li>vi vi编辑器(使用vi编辑器是为了方便展示效果，学员可以记事本、editPlus、notPad++等其它编 辑器)</li>
</ul>
<h3 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h3><h4 id="Windows版本"><a href="#Windows版本" class="headerlink" title="Windows版本"></a>Windows版本</h4><p>下载地址: <a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<p><img src="https://s2.loli.net/2022/07/24/6swSAfXJW8yCGDv.png" alt="image-20220724151032727"></p>
<p>下载完成后可以得到如下安装文件:</p>
<p><code>Git-2.20.1-64-bit.exe</code></p>
<p>双击下载的安装文件来安装Git。安装完成后在电脑桌面(也可以是其他目录)点击右键，如果能够看 到如下两个菜单则说明Git安装成功。</p>
<p><img src="https://s2.loli.net/2022/07/24/ZjbxuwXEfPvnpJO.png" alt="image-20220724151233613"></p>
<p>备注:</p>
<p>Git GUI:Git提供的图形界面工具</p>
<p>Git Bash:Git提供的命令行工具</p>
<p>当安装Git后首先要做的事情是设置用户名称和email地址。这是非常重要的，因为每次Git提交都会使用 该用户信息</p>
<h4 id="MacOS版本"><a href="#MacOS版本" class="headerlink" title="MacOS版本"></a>MacOS版本</h4><p>先安装homebrew：<a href="/posts/f5f4/">Homebrew安装配置</a></p>
<p>安装git参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45406712/article/details/122283177">https://blog.csdn.net/weixin_45406712/article/details/122283177</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装git</span>
brew <span class="token function">install</span> <span class="token function">git</span>

<span class="token comment"># 是否成功</span>
zhangxin@ZhangdeMacBook-Air ~ % <span class="token function">git</span> --version
<span class="token function">git</span> version <span class="token number">2.30</span>.1 <span class="token punctuation">(</span>Apple Git-130<span class="token punctuation">)</span>

zhangxin@ZhangdeMacBook-Air ~ % <span class="token function">git</span> init
<span class="token comment"># 得到根目录</span>
<span class="token builtin class-name">cd</span> /Users/zhangxin/.git/

<span class="token comment"># 用户账号信息</span>
<span class="token function">git</span> config --global user.name <span class="token string">"zx20219898"</span>  
<span class="token function">git</span> config --global user.email <span class="token string">"1205362172@qq.com"</span>
<span class="token function">git</span> config --global credential.helper osxkeychain

<span class="token comment"># 查看配置</span>
<span class="token function">git</span> config --global  --list

<span class="token comment"># 生成公钥/密钥(ssh key) Git关联远端仓库时候需要提供公钥，本地保存私钥，每次与远端仓库交互时候，远端仓库会用公钥来验证交互者身份。使用以下指令生成密钥。</span>
ssh-keygen -t rsa
<span class="token comment"># 一直回车默认，直到成功</span>

<span class="token comment"># 查看公钥</span>
<span class="token function">cat</span> .ssh/id_rsa.pub  //使用cat命令查看生成的密钥

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>复制，打开github  ，点自己头像 &gt;&gt; settings &gt;&gt; SSH and GPG keys &gt;&gt;New SSH key</p>
<p><strong>配置token</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">可以 把token直接添加远程仓库链接中，这样就可以避免同一个仓库每次提交代码都要输入token了：

<span class="token function">git</span> remote set-url origin https://<span class="token operator">&lt;</span>your_token<span class="token operator">></span>@github.com/<span class="token operator">&lt;</span>USERNAME<span class="token operator">></span>/<span class="token operator">&lt;</span>REPO<span class="token operator">></span>.git
<span class="token operator">&lt;</span>your_token<span class="token operator">></span>：换成你自己得到的token
<span class="token operator">&lt;</span>USERNAME<span class="token operator">></span>：是你自己github的用户名
<span class="token operator">&lt;</span>REPO<span class="token operator">></span>：是你的仓库名称

<span class="token comment"># 首次设置</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://zx20219898:<span class="token operator">&lt;</span>你的token<span class="token operator">></span>@github.com/zx20219898/zx20219898.github.io.git

<span class="token comment"># 以后</span>
<span class="token function">git</span> remote set-url origin https://<span class="token operator">&lt;</span>你的token<span class="token operator">></span>@github.com/zx20219898/zx20219898.github.io.git<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>git用token代替密码</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git config --global core.autocrlf false

git config --global credential.helper osxkeychain<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后下次输入一次密码（用token代替）即可永久保存</p>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>–system 全系统<br>–global 当前用户<br>–local 当前项目</p>
<p>设置用户信息<br>git config –global user.name “zhangxin”<br>git config –global user.email “<a href="mailto:&#122;&#x78;&#x40;&#122;&#120;&#46;&#x6a;&#115;&#46;&#99;&#x6f;&#111;&#108;">&#122;&#x78;&#x40;&#122;&#120;&#46;&#x6a;&#115;&#46;&#99;&#x6f;&#111;&#108;</a>”</p>
<p>查看配置信息<br>git config –global user.name<br>git config –global user.email</p>
<p>删除配置信息<br>git config –global –unset user.name</p>
<h3 id="为常用指令配置别名"><a href="#为常用指令配置别名" class="headerlink" title="为常用指令配置别名"></a><a href="/posts/dbd/">为常用指令配置别名</a></h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#用于输出git提交日志</span>
<span class="token builtin class-name">alias</span> git-log<span class="token operator">=</span><span class="token string">'git log --pretty=oneline --all --graph --abbrev-commit'</span>
<span class="token comment">#用于输出当前目录所有文件及基本信息</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ll</span><span class="token operator">=</span><span class="token string">'ls -al'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>命令形式:git log [option]<br>options<br>–all 显示所有分支<br>–pretty&#x3D;oneline 将提交信息显示为一行<br>–abbrev-commit 使得输出的commitId更简短<br>–graph 以图的形式显示</p>
<p>git log –all –pretty&#x3D;oneline –abbrev-commit –graph</p>
<h3 id="解决GitBash乱码问题"><a href="#解决GitBash乱码问题" class="headerlink" title="解决GitBash乱码问题"></a>解决GitBash乱码问题</h3><p>执行<code>git config --global core.quotepath false</code></p>
<p>${git_home}&#x2F;etc&#x2F;bash.bashrc 文件最后加入下面两行<br><code>export LANG=&quot;zh_CN.UTF-8&quot;</code><br><code>export LC_ALL=&quot;zh_CN.UTF-8&quot;</code></p>
<h3 id="获取本地仓库"><a href="#获取本地仓库" class="headerlink" title="获取本地仓库"></a>获取本地仓库</h3><p>要使用Git对我们的代码进行版本控制，首先需要获得本地仓库</p>
<p>1)在电脑的任意位置创建一个空目录(例如test)作为我们的本地Git仓库</p>
<p>2)进入这个目录中，点击右键打开Git bash窗口</p>
<p>3)执行命令git init</p>
<p>4)如果创建成功后可在文件夹下看到隐藏的.git目录。</p>
<p><img src="https://s2.loli.net/2022/07/24/sKt5vly4pWHkJN8.png" alt="image-20220724151643673"></p>
<h3 id="基础操作指令"><a href="#基础操作指令" class="headerlink" title="基础操作指令"></a>基础操作指令</h3><p>Git工作目录下对于文件的<strong>修改</strong>(增加、删除、更新)会存在几个状态，这些<strong>修改</strong>的状态会随着我们执行Git 的命令而发生变化。</p>
<p><img src="https://s2.loli.net/2022/07/24/gXNpCxSRqeJmEaj.png" alt="image-20220724151738576"></p>
<p>本章节主要讲解如何使用命令来控制这些状态之间的转换:</p>
<ol>
<li>git add (工作区 –&gt; 暂存区)</li>
<li>git commit (暂存区 –&gt; 本地仓库)</li>
</ol>
<h3 id="查看修改的状态（status"><a href="#查看修改的状态（status" class="headerlink" title="查看修改的状态（status)"></a>查看修改的状态（status)</h3><ul>
<li>作用:查看的修改的状态(暂存区、工作区)</li>
<li>命令形式:git status</li>
</ul>
<h3 id="添加工作区到暂存区-add"><a href="#添加工作区到暂存区-add" class="headerlink" title="添加工作区到暂存区(add)"></a>添加工作区到暂存区(add)</h3><ul>
<li>作用:添加工作区一个或多个文件的修改到暂存区</li>
<li>命令形式:git add 单个文件名|通配符<br>将所有修改加入暂存区:git add .</li>
</ul>
<h3 id="提交暂存区到本地仓库-commit"><a href="#提交暂存区到本地仓库-commit" class="headerlink" title="提交暂存区到本地仓库(commit)"></a>提交暂存区到本地仓库(commit)</h3><ul>
<li>作用:提交暂存区内容到本地仓库的当前分支</li>
<li>命令形式:git commit -m ‘注释内容’</li>
</ul>
<h3 id="查看提交日志-log"><a href="#查看提交日志-log" class="headerlink" title="查看提交日志(log)"></a>查看提交日志(log)</h3><ul>
<li>作用:查看提交记录</li>
<li>命令形式:git log [option]<ul>
<li>options<ul>
<li>–all 显示所有分支</li>
<li>–pretty&#x3D;oneline 将提交信息显示为一行</li>
<li>–abbrev-commit 使得输出的commitId更简短</li>
<li>–graph 以图的形式显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ul>
<li>作用:版本切换</li>
<li>命令形式:git reset –hard commitID<br>commitID 可以使用 git-log 或 git log 指令查看</li>
<li>如何查看已经删除的记录?<br>git reflog<br>这个指令可以看到已经删除的提交记录</li>
</ul>
<h3 id="添加文件至忽略列表"><a href="#添加文件至忽略列表" class="headerlink" title="添加文件至忽略列表"></a>添加文件至忽略列表</h3><p><code>cd</code> 工作目录下 <code>vim .gitignore</code></p>
<p>一般我们总会有些文件无需纳入Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动 生成的文件，比如日志文件，或者编译过程中创建的临时文件等。 在这种情况下，我们可以在工作目录 中创建一个名为 .gitignore 的文件(文件名称固定)，列出要忽略的文件模式。</p>
<p>示例</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># no .a files</span>
*.a
<span class="token comment"># but do track lib.a, even though you're ignoring .a files above</span>
<span class="token operator">!</span>lib.a
<span class="token comment"># only ignore the TODO file in the current directory, not subdir/TODO</span>
/TODO
<span class="token comment"># ignore all files in the build/ directory</span>
build/
<span class="token comment"># ignore doc/notes.txt, but not doc/server/arch.txt</span>
doc/*.txt
<span class="token comment"># ignore all .pdf files in the doc/ directory</span>
doc//*.pdf
doc/**/*.pdf
<span class="token comment"># 忽略任意级别目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Git操作远程仓库"><a href="#Git操作远程仓库" class="headerlink" title="Git操作远程仓库"></a>Git操作远程仓库</h2><h3 id="配置SSH公钥"><a href="#配置SSH公钥" class="headerlink" title="配置SSH公钥"></a>配置SSH公钥</h3><p><code>ssh-keygen -t rsa</code> 生成SSH公钥</p>
<p><code>cat ~/.ssh/id_rsa.pub</code> 获取公钥</p>
<p>Github -&gt; settings -&gt; SSH and GPG keys -&gt; New SSH Key 添加上<strong>公钥</strong></p>
<p><code>ssh -T git@gitee.com</code> 验证是否配置成功</p>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>此操作是先初始化本地库<code>git init</code>，然后与已创建的远程库进行对接。</p>
<p><code>git remote add &lt;远端名称&gt; &lt;仓库路径&gt;</code></p>
<ul>
<li>远端名称，默认是origin，取决于远端服务器设置</li>
<li>仓库路径，从远端服务器获取此URL</li>
<li>例如: <code>git remote add origin git@github.com:zx20219898/blog.git</code></li>
</ul>
<p>由于我的仓库主分支为main，所以修改本地分支也为main,<code>git branch -m main</code></p>
<p>本地分支关联远端分支：<code>git branch --set-upstream-to=origin/main main</code></p>
<p>报错：fatal: 当前分支 main 没有对应的上游分支。<br><code>git push --set-upstream origin main</code></p>
<h3 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h3><p><code>git remote</code></p>
<h3 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h3><p><code>git push [-f] [--set-upstream] [远端名称 [本地分支名][:远端分支名] ]</code></p>
<ul>
<li>如果远程分支名和本地分支名称相同，则可以只写本地分支<br>git push origin master</li>
<li>-f 表示强制覆盖</li>
<li>–set-upstream 推送到远端的同时并且建立起和远端分支的关联关系。<br>git push –set-upstream origin master</li>
<li>如果<strong>当前分支已经和远端分支关联</strong>，则可以省略分支名和远端名。<br>git push 将master分支推送到已关联的远端分支<br><img src="https://s2.loli.net/2022/07/24/OaGQ6l8UsFrh79S.png" alt="image-20220724140112366"></li>
<li><code>git push origin &lt;tag_name&gt;</code> 把当前分支上传到远端分支上<br><code>git push origin v_dev:v_dev</code> 指定分支push</li>
</ul>
<p>查询远程仓库</p>
<p><img src="https://s2.loli.net/2022/07/24/bgTKjxP6vzk5DLs.png" alt="image-20220724145527335"></p>
<h3 id="本地分支与远程分支的关联关系"><a href="#本地分支与远程分支的关联关系" class="headerlink" title="本地分支与远程分支的关联关系"></a>本地分支与远程分支的关联关系</h3><p><code>git branch -vv</code></p>
<p><img src="https://s2.loli.net/2022/07/24/mgN58RTIbBHovle.png" alt="image-20220724145647783"></p>
<h3 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h3><p><code>git clone &lt;仓库路径&gt; [本地目录]</code> 线上代码clone到本地(本地目录可以省略，会自动生成一个目录)</p>
<ul>
<li><code>git clone -b 分支名 git@x_online.git</code> clone-指定分支</li>
<li><code>git clone git@x_online.git</code></li>
</ul>
<p><img src="https://s2.loli.net/2022/07/24/icXj9E2ZHPnKlsa.png" alt="image-20220724150642158"></p>
<h3 id="从远程仓库中抓取和拉取"><a href="#从远程仓库中抓取和拉取" class="headerlink" title="从远程仓库中抓取和拉取"></a>从远程仓库中抓取和拉取</h3><p><code>git fetch [remote name] [branch name]</code> 从远程仓库中<strong>抓取</strong></p>
<ul>
<li>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</li>
<li>如果不指定远端名称和分支名，则抓取所有分支。</li>
</ul>
<p><code>git pull [remote name] [branch name]</code> 拉取命令</p>
<ul>
<li>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于fetch+merge</li>
<li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li>
<li><code>git pull origin 分支名</code> 拉取远端到本地</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/24/2va7wTz5FjVgh1J.png" alt="image-20220724150802147"></p>
<h3 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h3><p>在一段时间，A、B用户修改了同一个文件，且修改了同一行位置的代码，此时会发生合并冲突。</p>
<p>A用户在本地修改代码后优先推送到远程仓库，此时B用户在本地修订代码，提交到本地仓库后，也需要 推送到远程仓库，此时B用户晚于A用户，<strong>故需要先拉取远程仓库的提交，经过合并后才能推送到远端分支</strong>,如下图所示。</p>
<p><img src="https://s2.loli.net/2022/07/24/qsAVvuTplGgJdI6.png" alt="image-20220724144202455"></p>
<p>在B用户拉取代码时，因为A、B用户同一段时间修改了同一个文件的相同位置代码，故会发生合并冲 突。</p>
<p><strong>远程分支也是分支，所以合并时冲突的解决方式也和解决本地分支冲突相同相同</strong></p>
<h2 id="Git分支操作"><a href="#Git分支操作" class="headerlink" title="Git分支操作"></a>Git分支操作</h2><h3 id="查看本地分支"><a href="#查看本地分支" class="headerlink" title="查看本地分支"></a>查看本地分支</h3><p><code>git branch</code> 查看当前所在分支，加上<code>-a</code>查看所有</p>
<h3 id="创建本地分支"><a href="#创建本地分支" class="headerlink" title="创建本地分支"></a>创建本地分支</h3><p><code>git branch 分支名</code></p>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><p><code>git checkout 分支名</code> 切换分支，<br><code>git checkout -b 分支名</code> 在一个分支的基础上，创建并切换分支<br><code>git checkout -b 分支名 origin/分支名</code> 拉取新分支-本地没有但是线上有的分支</p>
<h3 id="合并分支（merge）"><a href="#合并分支（merge）" class="headerlink" title="合并分支（merge）"></a>合并分支（merge）</h3><p><code>git merge 某分支名称</code> 某分支 合并入 当前分支</p>
<p>hotfix 合并入 master</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout master
$ <span class="token function">git</span> merge hotfix
Updating f42c576<span class="token punctuation">..</span>3a0874c
Fast-forward
  index.html <span class="token operator">|</span> <span class="token number">2</span> ++
  <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>fast-forward：快进，git merge 默认此模式，会丢失分支信息<br><code>git merge --no--ff 分支名 </code> 不使用快进</p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><p><code>git branch -d 分支名</code> 删除分支时，需要做各种检查<br><code>git branch -D 分支名</code> 不做任何检查 强制删除</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要手动解<br>决冲突，解决冲突步骤如下:</p>
<ol>
<li>处理文件中冲突的地方</li>
<li>将解决完冲突的文件加入暂存区(add)</li>
<li>提交到仓库(commit)</li>
</ol>
<p>冲突部分的内容处理如下所示:</p>
<p><img src="https://s2.loli.net/2022/07/24/DbjXOrt4UgdELcn.png"></p>
<h3 id="开发中分支使用原则与流程"><a href="#开发中分支使用原则与流程" class="headerlink" title="开发中分支使用原则与流程"></a>开发中分支使用原则与流程</h3><ul>
<li>master (生产) 分支<br>线上分支，主分支，中小规模项目作为线上运行的应用对应的分支;</li>
<li>develop(开发)分支<br>是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线 要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支,准备上线。</li>
<li>feature&#x2F;xxxx分支<br>从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完<br>成后合并到develop分支。</li>
<li>hotfix&#x2F;xxxx分支，<br>从master派生的分支，一般作为线上bug修复使用，修复完成后需要合并到master、test、 develop分支。</li>
<li>还有一些其他分支，在此不再详述，例如test分支(用于代码测试)、pre分支(预上线分支)等 等。</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/24/TuCxYwosXHdyLlD.png"></p>
<h2 id="在Idea中使用Git"><a href="#在Idea中使用Git" class="headerlink" title="在Idea中使用Git"></a>在Idea中使用Git</h2><h3 id="在Idea中配置Git"><a href="#在Idea中配置Git" class="headerlink" title="在Idea中配置Git"></a>在Idea中配置Git</h3><p>安装好IntelliJ IDEA后，如果Git安装在默认路径下，那么idea会自动找到git的位置，如果更改了Git的安 装位置则需要手动配置下Git的路径。选择File→Settings打开设置窗口，找到Version Control下的git选 项:</p>
<p><img src="https://s2.loli.net/2022/07/24/keyaXK5WDq6M8rh.png" alt="image-20220724172034393"></p>
<p>点击Test按钮,现在执行成功，配置完成</p>
<p><img src="https://s2.loli.net/2022/07/24/ypn8jhxWkIU4gTe.png" alt="image-20220724172110836"></p>
<h3 id="在Idea中操作Git"><a href="#在Idea中操作Git" class="headerlink" title="在Idea中操作Git"></a>在Idea中操作Git</h3><h4 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h4><h4 id="初始化本地仓库"><a href="#初始化本地仓库" class="headerlink" title="初始化本地仓库"></a>初始化本地仓库</h4><p><img src="https://s2.loli.net/2022/07/24/HUpCNsu9YicZwJF.png" alt="image-20220724172421268"></p>
<h4 id="设置远程仓库"><a href="#设置远程仓库" class="headerlink" title="设置远程仓库"></a>设置远程仓库</h4><p><img src="https://s2.loli.net/2022/07/24/BElurwhztVyPxY7.png" alt="image-20220724172506520"></p>
<h4 id="提交到本地仓库"><a href="#提交到本地仓库" class="headerlink" title="提交到本地仓库"></a>提交到本地仓库</h4><p><img src="https://s2.loli.net/2022/07/24/v8M3BludXen2Er5.png" alt="image-20220724172621633"></p>
<h4 id="推送到远程仓库-1"><a href="#推送到远程仓库-1" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h4><p><img src="https://s2.loli.net/2022/07/24/EzjqgYBS8LOpve7.png" alt="image-20220724172657487"></p>
<h4 id="克隆远程仓库到本地"><a href="#克隆远程仓库到本地" class="headerlink" title="克隆远程仓库到本地"></a>克隆远程仓库到本地</h4><p><img src="https://s2.loli.net/2022/07/24/HEU45YtQrZpwXsm.png" alt="image-20220724172814061"></p>
<h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p><strong>最常规的方式</strong></p>
<p><img src="https://s2.loli.net/2022/07/24/w5aVNgt2WTROiS8.png" alt="image-20220724172912127"></p>
<p><strong>最强大的的方式</strong></p>
<p>选取任一分支的基础上创建</p>
<p><img src="https://s2.loli.net/2022/07/24/THPr3KDeilwqW2k.png" alt="image-20220724172949601"></p>
<h4 id="切换分支及其他分支相关操作"><a href="#切换分支及其他分支相关操作" class="headerlink" title="切换分支及其他分支相关操作"></a>切换分支及其他分支相关操作</h4><p><img src="https://s2.loli.net/2022/07/24/KY7CDwMbZqvTSG8.png" alt="image-20220724173138950"></p>
<h4 id="解决冲突-1"><a href="#解决冲突-1" class="headerlink" title="解决冲突"></a>解决冲突</h4><ol>
<li>执行merge或pull操作时，可能发生冲突</li>
</ol>
<p><img src="https://s2.loli.net/2022/07/24/Ucuo5vkfW7twdpM.png" alt="image-20220724173230614"></p>
<ol start="2">
<li>冲突解决后加入暂存区 略</li>
<li>提交到本地仓库 略</li>
<li>推送到远程仓库 略</li>
</ol>
<h3 id="IDEA常用GIT操作入口"><a href="#IDEA常用GIT操作入口" class="headerlink" title="IDEA常用GIT操作入口"></a>IDEA常用GIT操作入口</h3><p>第一张图上的快捷入口可以基本满足开发的需求。</p>
<p><img src="https://s2.loli.net/2022/07/24/345SlsQZe6GPmgx.png" alt="image-20220724173349309"></p>
<h3 id="附-几条铁令"><a href="#附-几条铁令" class="headerlink" title="附:几条铁令"></a>附:几条铁令</h3><ol>
<li>切换分支前先提交本地的修改</li>
<li>代码及时提交，提交过了就不会丢</li>
</ol>
<h3 id="附-疑难问题解决"><a href="#附-疑难问题解决" class="headerlink" title="附:疑难问题解决"></a>附:疑难问题解决</h3><ol>
<li>windows下看不到隐藏的文件(.bashrc、.gitignore)</li>
</ol>
<p><img src="https://s2.loli.net/2022/07/24/5DI4tefqoTMClzW.png" alt="image-20220724173645914"></p>
<ol start="2">
<li>windows下无法创建.ignore|.bashrc文件</li>
</ol>
<p>这里以创建 .ignore 文件为例:</p>
<ul>
<li>在git目录下打开gitbash</li>
<li>执行指令 touch .gitignore</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/24/E3M5L1fYH6URl4J.png" alt="image-20220724173754121"></p>
<h3 id="附-IDEA集成GitBash作为Terminal"><a href="#附-IDEA集成GitBash作为Terminal" class="headerlink" title="附:IDEA集成GitBash作为Terminal"></a>附:IDEA集成GitBash作为Terminal</h3><p><img src="https://s2.loli.net/2022/07/24/fXCQKpMqeLuGia7.png" alt="image-20220724173952126"></p>
<h2 id="Git其他命令"><a href="#Git其他命令" class="headerlink" title="Git其他命令"></a>Git其他命令</h2><ul>
<li><code>git rm --cached</code>  暂存区 &#x3D;》 工作区</li>
<li><code>history</code> 查看历史命令记录</li>
<li><code>vimdiff online/B/xxx.json online/A/xxx.json</code> diff, 查看两个文件的不同之处</li>
</ul>
<p>删除已提交的文件<br><code>git rm &lt;文件名&gt;</code><br>删除后，文件被放入暂存区<br><code>git commit -m &#39;111&#39;</code></p>
<p>git rm 后悔</p>
<ol>
<li><code>git reset HEAD &lt;文件名&gt;</code></li>
<li><code>git checkout -- &lt;文件名&gt;</code>  (注意–后面的空格)</li>
</ol>
<p><code>rm -rf &lt;文件名&gt;</code> 删除到工作区</p>
<p><code>git commit --amend -m &#39;111&#39;</code> 修正最近一次的commit说明</p>
<p><img src="https://s2.loli.net/2022/07/25/8B4A1REITNCl92z.png" alt="image-20220725224638267"></p>
<h2 id="DEBUG"><a href="#DEBUG" class="headerlink" title="DEBUG"></a>DEBUG</h2><h3 id="解决使用git遇到的：Enter-passphrase-for-key-‘-x2F-Users-x2F-zhangxin-x2F-ssh-x2F-id-rsa’"><a href="#解决使用git遇到的：Enter-passphrase-for-key-‘-x2F-Users-x2F-zhangxin-x2F-ssh-x2F-id-rsa’" class="headerlink" title="解决使用git遇到的：Enter passphrase for key ‘&#x2F;Users&#x2F;zhangxin&#x2F;.ssh&#x2F;id_rsa’"></a>解决使用git遇到的：Enter passphrase for key ‘&#x2F;Users&#x2F;zhangxin&#x2F;.ssh&#x2F;id_rsa’</h3><p>创建SSH Key</p>
<p><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></p>
<p>在生成SSH Key时，如果不小心设置了passphrase，使用SSH协议克隆远程仓库时，在每次git pull和git push时都会提示<code>Enter passphrase for key &#39;/Users/zhangxiaoxue/.ssh/id_rsa&#39;</code>，每次都要手动输入密码才能继续操作，可以在命令行输入sh-keygen -p进行重新设置，直接回车输入为空，就没有密码了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">zhangxiaoxue@MacBook-Pro learn-git % ssh-keygen -p
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> the key is <span class="token punctuation">(</span>/Users/zhangxiaoxue/.ssh/id_rsa<span class="token punctuation">)</span>:
Enter old passphrase:
Key has comment <span class="token string">'sybil3904@163.com'</span>
Enter new passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:
Enter same passphrase again:
Your identification has been saved with the new passphrase.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhangxin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zx.js.cool/posts/9e31/">https://zx.js.cool/posts/9e31/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhangxin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/medias/reward/wechat.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/medias/reward/aliapy.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1c28/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/07/28/QLdqV7EOgBkX6Rx.png" class="responsive-img" alt="MySQL-教程">
                        
                        <span class="card-title">MySQL-教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a3a7/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/07/28/x4jPbOHWNiZhBua.png" class="responsive-img" alt="五、分布式-面试题">
                        
                        <span class="card-title">五、分布式-面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">zhangxin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">425.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
                <span id="icp"><img src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://beian.miit.gov.cn/" target="_blank">京ICP证030173号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zx20219898" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1205362172@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1205362172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1205362172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/zx20219898/zx20219898.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
