<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/f11e7d9dfc4348e48742d2dcfcf792af.png#pic_center">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zx.js.cool","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":null,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux相关的所有知识点合集">
<meta property="og:type" content="article">
<meta property="og:title" content="资源速查-Linux">
<meta property="og:url" content="https://zx.js.cool/posts/1319/index.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="Linux相关的所有知识点合集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zx.js.cool/assets/eUwsMKJ5CtPFb3E.gif">
<meta property="og:image" content="https://zx.js.cool/assets/5lVyr9nuce3oGCm.png">
<meta property="article:published_time" content="2022-02-23T02:01:22.000Z">
<meta property="article:modified_time" content="2022-08-18T02:54:18.868Z">
<meta property="article:author" content="zhangxin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zx.js.cool/assets/eUwsMKJ5CtPFb3E.gif">

<link rel="canonical" href="https://zx.js.cool/posts/1319/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资源速查-Linux | zx's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zx's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">善用搜索功能。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-个人主页">

    <a href="https://zxhome.vercel.app/" rel="noopener" target="_blank"><i class="fa fa-wave-square fa-fw"></i>个人主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>☆分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zx20219898" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zx.js.cool/posts/1319/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/75a1b714a4984d19adf1fc1101a662a4.webp#pic_center">
      <meta itemprop="name" content="zhangxin">
      <meta itemprop="description" content="知行合一.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源速查-Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 10:01:22" itemprop="dateCreated datePublished" datetime="2022-02-23T10:01:22+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-18 10:54:18" itemprop="dateModified" datetime="2022-08-18T10:54:18+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">其他工具</span></a>
                </span>
            </span>

          
            <span id="/posts/1319/" class="post-meta-item leancloud_visitors" data-flag-title="资源速查-Linux" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/posts/1319/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1319/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">Linux相关的所有知识点合集</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-相关书籍"><a href="#Linux-相关书籍" class="headerlink" title="Linux-相关书籍"></a>Linux-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/irmg108aloyd">鸟哥私房菜（全）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i1ltF08alrcj">深入理解linux内核</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifiZi08als7a">深入理解Linux内核(第三版 中文版)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/idm3l08alute">Linux多线程服务端编程 书签高清非扫描 - 陈硕</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/is18f08alwcj">Linux高性能服务器编程</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ilk1a08alwxa">Linux环境编程：从应用到内核 (Linux-Unix技术丛书)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iKNi908alx4h">Linux网络编程</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iqEaZ08am3gf">Unix-Linux编程实践教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0Yfb08am4gb">UNIX编程艺术-中文版【The+Art+of+UNIX+Programming】</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iskSH08am4yj">UNIX环境高级编程（中文第三版）_扫描版_22.2M</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iHD1w08am5gh">UNIX网络编程第二卷</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVccP089tcji">Linux面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iSyrD08a3u8f">Linux内核设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iOpEw08aokcf">Linux.xmind</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i6fZ308smt1e">Linux环境编程：从应用到内核.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iKc6408smf5e">[Linux命令详解词典].施威铭研究室.扫描版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/yZDssPzmPFc">鸟哥的LINUX私房菜_基础学习篇(第三版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/h2K7Tmfgr8i">鸟哥的LINUX私房菜：服务器架设篇 （第二版）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i98LL08smhpg">深入Linux内核架构 (图灵程序设计丛书·LinuxUNIX系列).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iR1ms08smikh">Linux宝典.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iq8AH08smiyb">linux常用命令大全.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2t2U08smpuj">LINUX防火墙（原书第3版）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/yZDssPzmPFc">Linux高级程序设计中文第三版杨宗德–人电出版社.pdf</a></li>
</ul>
<h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">https://www.runoob.com/linux/linux-vim.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/all-vim-cheatsheat.html">史上最全Vim快捷键键位图（入门到进阶）</a></li>
</ul>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><ul>
<li><code>i</code> 切换到输入模式，以输入字符。</li>
<li><code>x</code> 删除当前光标所在处的字符。</li>
<li><code>:</code> 切换到底线命令模式，以在最底一行输入命令。</li>
</ul>
<h3 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h3><ul>
<li>字符按键以及Shift组合，输入字符</li>
<li><code>ENTER</code>，回车键，换行</li>
<li><code>BACK SPACE</code>，退格键，删除光标前一个字符</li>
<li><code>DEL</code>，删除键，删除光标后一个字符</li>
<li><code>方向键</code>，在文本中移动光标</li>
<li><code>HOME/END</code>，移动光标到行首&#x2F;行尾</li>
<li><code>Page Up/Page Down</code>，上&#x2F;下翻页</li>
<li><code>Insert</code>，切换光标为输入&#x2F;替换模式，光标将变成竖线&#x2F;下划线</li>
<li><code>ESC</code>，退出输入模式，切换到命令模式</li>
</ul>
<h3 id="底线命令模式"><a href="#底线命令模式" class="headerlink" title="底线命令模式"></a>底线命令模式</h3><ul>
<li><code>q</code> 退出程序</li>
<li><code>w</code> 保存文件</li>
</ul>
<h3 id="vi-x2F-vim-按键说明"><a href="#vi-x2F-vim-按键说明" class="headerlink" title="vi&#x2F;vim 按键说明"></a>vi&#x2F;vim 按键说明</h3><h4 id="移动光标的方法"><a href="#移动光标的方法" class="headerlink" title="移动光标的方法"></a>移动光标的方法</h4><ul>
<li><code>set number</code> 显示行号</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>h 或 向左箭头键(←)</td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td>j 或 向下箭头键(↓)</td>
<td>光标向下移动一个字符</td>
</tr>
<tr>
<td>k 或 向上箭头键(↑)</td>
<td>光标向上移动一个字符</td>
</tr>
<tr>
<td>l 或 向右箭头键(→)</td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td></td>
<td>如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，<br />因此可以使用这四个按钮来移动光标。 <br />如果想要进行多次移动的话，例如向下移动 30 行，<br />可以使用 “30j” 或 “30↓” 的组合按键， <br/>亦即加上想要进行的次数(数字)后，按下动作即可！</td>
</tr>
<tr>
<td><code>[Ctrl] + [f]</code></td>
<td>屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</td>
</tr>
<tr>
<td><code>[Ctrl] + [b]</code></td>
<td>屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</td>
</tr>
<tr>
<td>[Ctrl] + [d]</td>
<td>屏幕『向下』移动半页</td>
</tr>
<tr>
<td>[Ctrl] + [u]</td>
<td>屏幕『向上』移动半页</td>
</tr>
<tr>
<td>+</td>
<td>光标移动到非空格符的下一行</td>
</tr>
<tr>
<td>-</td>
<td>光标移动到非空格符的上一行</td>
</tr>
<tr>
<td>n<space></td>
<td>那个 n 表示『数字』，例如 20 。<br />按下数字后再按空格键，光标会向右移动这一行的 n 个字符。<br />例如 20<space> 则光标会向后面移动 20 个字符距离。</td>
</tr>
<tr>
<td><code>0 或功能键[Home]</code></td>
<td>这是数字『 0 』：移动到这一行的最前面字符处 (常用)</td>
</tr>
<tr>
<td><code>$ 或功能键[End]</code></td>
<td>移动到这一行的最后面字符处(常用)</td>
</tr>
<tr>
<td>H</td>
<td>光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td>M</td>
<td>光标移动到这个屏幕的中央那一行的第一个字符</td>
</tr>
<tr>
<td>L</td>
<td>光标移动到这个屏幕的最下方那一行的第一个字符</td>
</tr>
<tr>
<td><code>G</code></td>
<td>移动到这个档案的最后一行(常用)</td>
</tr>
<tr>
<td>nG</td>
<td>n 为数字。移动到这个档案的第 n 行。<br />例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>移动到这个档案的第一行，相当于 1G 啊！ (常用)</td>
</tr>
<tr>
<td><code>n&lt;Enter&gt;</code></td>
<td>n 为数字。光标向下移动 n 行(常用)</td>
</tr>
</tbody></table>
<h4 id="搜索替换"><a href="#搜索替换" class="headerlink" title="搜索替换"></a>搜索替换</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>/word</code></td>
<td>向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 &#x2F;vbird 即可！ (常用)</td>
</tr>
<tr>
<td>?word</td>
<td>向光标之上寻找一个字符串名称为 word 的字符串。</td>
</tr>
<tr>
<td>n</td>
<td>这个 n 是英文按键。代表重复前一个搜寻的动作。举例来说， 如果刚刚我们执行 &#x2F;vbird 去向下搜寻 vbird 这个字符串，则按下 n 后，会向下继续搜寻下一个名称为 vbird 的字符串。如果是执行 ?vbird 的话，那么按下 n 则会向上继续搜寻名称为 vbird 的字符串！</td>
</tr>
<tr>
<td>N</td>
<td>这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作。 例如 &#x2F;vbird 后，按下 N 则表示『向上』搜寻 vbird 。</td>
</tr>
<tr>
<td></td>
<td>使用 &#x2F;word 配合 n 及 N 是非常有帮助的！可以让你重复的找到一些你搜寻的关键词！</td>
</tr>
<tr>
<td><code>:n1,n2s/word1/word2/g</code></td>
<td>n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则： 『:100,200s&#x2F;vbird&#x2F;VBIRD&#x2F;g』。(常用)</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/g</code> 或 <code>:%s/word1/word2/g</code></td>
<td>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用)</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/gc</code>或 <code>:%s/word1/word2/gc</code></td>
<td>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！且在取代前显示提示字符给用户确认 (confirm) 是否需要取代！(常用)</td>
</tr>
</tbody></table>
<h4 id="删除、复制与贴上"><a href="#删除、复制与贴上" class="headerlink" title="删除、复制与贴上"></a>删除、复制与贴上</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>x, X</code></td>
<td>在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X 为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)</td>
</tr>
<tr>
<td>nx</td>
<td>n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符， 『10x』。</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>剪切游标所在的那一整行(常用)，用 p&#x2F;P 可以粘贴。</td>
</tr>
<tr>
<td><code>ndd</code></td>
<td>n 为数字。剪切光标所在的向下 n 行，例如 20dd 则是剪切 20 行(常用)，用 p&#x2F;P 可以粘贴。</td>
</tr>
<tr>
<td>d1G</td>
<td>删除光标所在到第一行的所有数据</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在到最后一行的所有数据</td>
</tr>
<tr>
<td>d$</td>
<td>删除游标所在处，到该行的最后一个字符</td>
</tr>
<tr>
<td>d0</td>
<td>那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>复制游标所在的那一行(常用)</td>
</tr>
<tr>
<td><code>nyy</code></td>
<td>n 为数字。复制光标所在的向下 n 行，例如 20yy 则是复制 20 行(常用)</td>
</tr>
<tr>
<td>y1G</td>
<td>复制游标所在行到第一行的所有数据</td>
</tr>
<tr>
<td>yG</td>
<td>复制游标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td>y0</td>
<td>复制光标所在的那个字符到该行行首的所有数据</td>
</tr>
<tr>
<td>y$</td>
<td>复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr>
<td><code>p, P</code></td>
<td>p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</td>
</tr>
<tr>
<td>J</td>
<td>将光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr>
<td>c</td>
<td>重复删除多个数据，例如向下删除 10 行，[ 10cj ]</td>
</tr>
<tr>
<td><code>u</code></td>
<td>复原前一个动作。(常用)</td>
</tr>
<tr>
<td><code>[Ctrl]+r</code></td>
<td>重做上一个动作。(常用)</td>
</tr>
<tr>
<td></td>
<td>这个 u 与 [Ctrl]+r 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td>
</tr>
<tr>
<td><code>.</code></td>
<td>不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</td>
</tr>
</tbody></table>
<h4 id="进入输入或取代的编辑模式"><a href="#进入输入或取代的编辑模式" class="headerlink" title="进入输入或取代的编辑模式"></a>进入输入或取代的编辑模式</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>i, I</code></td>
<td>进入输入模式(Insert mode)： i 为『从目前光标所在处输入』， I 为『在目前所在行的第一个非空格符处开始输入』。 (常用)</td>
</tr>
<tr>
<td><code>a, A</code></td>
<td>进入输入模式(Insert mode)： a 为『从目前光标所在的下一个字符处开始输入』， A 为『从光标所在行的最后一个字符处开始输入』。(常用)</td>
</tr>
<tr>
<td><code>o, O</code></td>
<td>进入输入模式(Insert mode)： 这是英文字母 o 的大小写。o 为在目前光标所在的下一行处输入新的一行； O 为在目前光标所在的上一行处输入新的一行！(常用)</td>
</tr>
<tr>
<td><code>r, R</code></td>
<td>进入取代模式(Replace mode)： r 只会取代光标所在的那一个字符一次；R会一直取代光标所在的文字，直到按下 ESC 为止；(常用)</td>
</tr>
<tr>
<td></td>
<td>上面这些按键中，在 vi 画面的左下角处会出现『–INSERT–』或『–REPLACE–』的字样。 由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时， 一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！</td>
</tr>
<tr>
<td><code>[Esc]</code></td>
<td>退出编辑模式，回到一般模式中(常用)</td>
</tr>
</tbody></table>
<h4 id="指令行的储存、离开等指令"><a href="#指令行的储存、离开等指令" class="headerlink" title="指令行的储存、离开等指令"></a>指令行的储存、离开等指令</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>:w</code></td>
<td>将编辑的数据写入硬盘档案中(常用)</td>
</tr>
<tr>
<td>:w!</td>
<td>若文件属性为『只读』时，强制写入该档案。不过，到底能不能写入， 还是跟你对该档案的档案权限有关啊！</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>离开 vi (常用)</td>
</tr>
<tr>
<td>:q!</td>
<td>若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</td>
</tr>
<tr>
<td></td>
<td>注意一下啊，那个惊叹号 (!) 在 vi 当中，常常具有『强制』的意思～</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>储存后离开，若为 :wq! 则为强制储存后离开 (常用)</td>
</tr>
<tr>
<td>ZZ</td>
<td>这是大写的 Z 喔！如果修改过，保存当前文件，然后退出！效果等同于(保存并退出)</td>
</tr>
<tr>
<td>ZQ</td>
<td>不保存，强制退出。效果等同于 **:q!**。</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>将编辑的数据储存成另一个档案（类似另存新档）</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>在编辑的数据中，读入另一个档案的数据。亦即将 『filename』 这个档案内容加到游标所在行后面</td>
</tr>
<tr>
<td>:n1,n2 w [filename]</td>
<td>将 n1 到 n2 的内容储存成 filename 这个档案。</td>
</tr>
<tr>
<td>:! command</td>
<td>暂时离开 vi 到指令行模式下执行 command 的显示结果！例如 『:! ls &#x2F;home』即可在 vi 当中察看 &#x2F;home 底下以 ls 输出的档案信息！</td>
</tr>
</tbody></table>
<h4 id="vim-环境的变更"><a href="#vim-环境的变更" class="headerlink" title="vim 环境的变更"></a>vim 环境的变更</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>set nu</td>
<td>显示行号，设定之后，会在每一行的前缀显示该行的行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>与 set nu 相反，为取消行号！</td>
</tr>
</tbody></table>
<blockquote>
<p>特别注意，在 vi&#x2F;vim 中，数字是很有意义的！数字通常代表重复做几次的意思！ 也有可能是代表去到第几个什么什么的意思。</p>
<p>举例来说，要删除 50 行，则是用 『50dd』 对吧！ 数字加在动作之前，如我要向下移动 20 行呢？那就是『20j』或者是『20↓』即可。</p>
</blockquote>
<h3 id="vim快捷键补充（插入模式）"><a href="#vim快捷键补充（插入模式）" class="headerlink" title="vim快捷键补充（插入模式）"></a>vim快捷键补充（插入模式）</h3><ul>
<li>自动补全：<code>ctrl + n</code></li>
<li><code>\p&lt;</code>  插入一个include，并把光标置于&lt;&gt;中间</li>
<li><code>\im</code>  插入主函数</li>
<li><code>\ip</code>  插入printf，并自动添加\n，且把光标置于双引号中间</li>
</ul>
<h3 id="vim快捷键补充（编辑模式）"><a href="#vim快捷键补充（编辑模式）" class="headerlink" title="vim快捷键补充（编辑模式）"></a>vim快捷键补充（编辑模式）</h3><ul>
<li><code>dw</code>  删除一个单词（配合b：将光标置于所在单词的首部）</li>
<li><code>yw</code>  复制一个单词（配合p：粘贴）</li>
</ul>
<h3 id="vim快捷键补充（插入与编辑模式通用）"><a href="#vim快捷键补充（插入与编辑模式通用）" class="headerlink" title="vim快捷键补充（插入与编辑模式通用）"></a>vim快捷键补充（插入与编辑模式通用）</h3><ul>
<li><code>\rr</code>  运行程序</li>
<li><code>\rc</code>  保存并编译程序（会生成二进制文件</li>
</ul>
<h3 id="vi-x2F-vim-键盘图"><a href="#vi-x2F-vim-键盘图" class="headerlink" title="vi&#x2F;vim 键盘图"></a>vi&#x2F;vim 键盘图</h3><p><img src="/../assets/eUwsMKJ5CtPFb3E.gif"></p>
<h3 id="vi-x2F-vim-工作模式"><a href="#vi-x2F-vim-工作模式" class="headerlink" title="vi&#x2F;vim 工作模式"></a>vi&#x2F;vim 工作模式</h3><p><img src="/../assets/5lVyr9nuce3oGCm.png"></p>
<h2 id="为常用指令配置别名"><a href="#为常用指令配置别名" class="headerlink" title="为常用指令配置别名"></a>为常用指令配置别名</h2><ol>
<li>查看shell <code>echo $0</code> 如果你的 shell 是zsh，则配置文件为.zshrc，如果是-bash 则为.bashrc</li>
<li><code>cd ~/.zshrc</code> 如果没有此文件，直接vi新增 <code>vi .zshrc</code> <code>i</code> 粘贴  <code>：wq</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">alias hs=&#x27;hexo clean &amp;&amp; hexo g &amp;&amp; hexo s&#x27;</span><br><span class="line">alias hd=&#x27;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&#x27;</span><br><span class="line">alias hds=&#x27;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; hexo s&#x27;</span><br><span class="line">alias hdd=&#x27;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; git add . &amp;&amp; git commit -m &quot;update&quot; &amp;&amp; git push -f&#x27;</span><br><span class="line">alias git-log=&#x27;git log --pretty=oneline --all --graph --abbrev-commit&#x27;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>执行<code>source ~/.zshrc</code>生效</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48321825/article/details/121034399">Linux中的source命令</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>今天我想吃5毛钱的辣条！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.webp" alt="zhangxin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.webp" alt="zhangxin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhangxin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zx.js.cool/posts/1319/" title="资源速查-Linux">https://zx.js.cool/posts/1319/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3652/" rel="prev" title="Java工程师面试题2-数据库">
      <i class="fa fa-chevron-left"></i> Java工程师面试题2-数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f5f4/" rel="next" title="资源速查-Homebrew">
      资源速查-Homebrew <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.</span> <span class="nav-text">Linux-相关书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">底线命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-x2F-vim-%E6%8C%89%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">2.4.</span> <span class="nav-text">vi&#x2F;vim 按键说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">移动光标的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.4.2.</span> <span class="nav-text">搜索替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%8D%E5%88%B6%E4%B8%8E%E8%B4%B4%E4%B8%8A"><span class="nav-number">2.4.3.</span> <span class="nav-text">删除、复制与贴上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%BE%93%E5%85%A5%E6%88%96%E5%8F%96%E4%BB%A3%E7%9A%84%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.4.</span> <span class="nav-text">进入输入或取代的编辑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%A1%8C%E7%9A%84%E5%82%A8%E5%AD%98%E3%80%81%E7%A6%BB%E5%BC%80%E7%AD%89%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.5.</span> <span class="nav-text">指令行的储存、离开等指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="nav-number">2.4.6.</span> <span class="nav-text">vim 环境的变更</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%A1%A5%E5%85%85%EF%BC%88%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">vim快捷键补充（插入模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%A1%A5%E5%85%85%EF%BC%88%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">vim快捷键补充（编辑模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%A1%A5%E5%85%85%EF%BC%88%E6%8F%92%E5%85%A5%E4%B8%8E%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">vim快捷键补充（插入与编辑模式通用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-x2F-vim-%E9%94%AE%E7%9B%98%E5%9B%BE"><span class="nav-number">2.8.</span> <span class="nav-text">vi&#x2F;vim 键盘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-x2F-vim-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.9.</span> <span class="nav-text">vi&#x2F;vim 工作模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">为常用指令配置别名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangxin"
      src="https://img-blog.csdnimg.cn/75a1b714a4984d19adf1fc1101a662a4.webp#pic_center">
  <p class="site-author-name" itemprop="name">zhangxin</p>
  <div class="site-description" itemprop="description">知行合一.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zx20219898" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zx20219898" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         <div style="font-size: 0.85rem">
 <span id="timeDate">载入天数...</span>
 <span id="times">载入时分秒...</span>
 <script src="/runtime.js"></script>
 </div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>站点总字数:
    </span>
    <span title="站点总字数">943k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>总访问量:
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>





<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxin</span>
    <span class="post-meta-divider">|</span>
  <span class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018914号-1 </a>
  </span>

</div>

        







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'f8hOhjT8KAiRzyRrjNInGKvu-gzGzoHsz',
      appKey     : 'y4hUKKnP2A2FzMFxbPFem6b6',
      placeholder: "欢迎留言评论，批评指正 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
