<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>书籍收藏 | zx&#39;s blog</title>
  <meta name="keywords" content=" 书籍 ">
  <meta name="description" content="书籍收藏 | zx&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://zx.js.cool/404/index.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2022-07-29T08:39:53.417Z">
<meta property="article:author" content="zhangxin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/zotero.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dino.ico"/>
</a>
<div class="author">
    <span>zhangxin</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/zx20219898"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1205362172@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1205362172&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/my/m/music/playlist?id=5214265361"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="面试题">
                        
                        面试题
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        
                        教程
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="摸鱼">
                        
                        摸鱼
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io">Hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://butterfly.js.org/">Butterfly</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://www.eg3.cn/">Meng</a></li>
            
            <li><a target="_blank" href="https://www.antmoe.com/categories/">小康博客</a></li>
            
            <li><a target="_blank" href="https://vlts.cn/categories/">小嘉的部落格</a></li>
            
            <li><a target="_blank" href="https://codeppx.gitee.io/myblog/">Code皮皮虾</a></li>
            
            <li><a target="_blank" href="https://www.fangshitao.top/">Wind</a></li>
            
            <li><a target="_blank" href="https://www.emoao.com">繁星</a></li>
            
            <li><a target="_blank" href="https://12580code.com/">12580code</a></li>
            
            <li><a target="_blank" href="https://zzzmh.cn">zzzmh</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>打工人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码重构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单元测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>租房</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Homebrew</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http请求</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostMan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Safari</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 教程 "
           href="/posts/9e31/"
           data-tag="IDEA,Git"
           data-author="" >
            <span class="post-title" title="Git-教程">Git-教程</span>
            <span class="post-date" title="2022-04-26 20:21:12">2022/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 教程 "
           href="/posts/738/"
           data-tag="Docker,Nacos"
           data-author="" >
            <span class="post-title" title="Docker-教程">Docker-教程</span>
            <span class="post-date" title="2021-11-15 16:50:31">2021/11/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/78c8/"
           data-tag="PostMan"
           data-author="" >
            <span class="post-title" title="PostMan-教程">PostMan-教程</span>
            <span class="post-date" title="2022-08-05 10:15:37">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/aeb0/"
           data-tag="Spring Boot,http请求"
           data-author="" >
            <span class="post-title" title="Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法">Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法</span>
            <span class="post-date" title="2022-08-05 09:29:22">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/4e88/"
           data-tag="打工人,租房"
           data-author="" >
            <span class="post-title" title="租房淡季VS租房旺季：一年中什么时候租房最合适？">租房淡季VS租房旺季：一年中什么时候租房最合适？</span>
            <span class="post-date" title="2022-08-03 21:49:49">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/7265/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="太爽了，纯注解开发模式简直就是Spring中的Spring！">太爽了，纯注解开发模式简直就是Spring中的Spring！</span>
            <span class="post-date" title="2022-08-02 12:10:03">2022/08/02</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/3699/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源预测数字模型搭建思路分享">资源预测数字模型搭建思路分享</span>
            <span class="post-date" title="2022-08-01 09:08:32">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/55b4/"
           data-tag="代码重构,单元测试"
           data-author="" >
            <span class="post-title" title="代码重构：面向单元测试">代码重构：面向单元测试</span>
            <span class="post-date" title="2022-07-30 13:12:52">2022/07/30</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/8d59/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java8新特性及使用">Java8新特性及使用</span>
            <span class="post-date" title="2022-07-29 14:21:36">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/d4c1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="无语！Jenkins 也宣布弃用 Java 8。。">无语！Jenkins 也宣布弃用 Java 8。。</span>
            <span class="post-date" title="2022-07-29 12:15:31">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/7a93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监控神器：Prometheus 轻松入门，真香！">监控神器：Prometheus 轻松入门，真香！</span>
            <span class="post-date" title="2022-07-29 08:26:47">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 摸鱼 "
           href="/posts/d710/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你还在用for循环遍历list吗？">你还在用for循环遍历list吗？</span>
            <span class="post-date" title="2022-07-28 08:39:05">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/30c3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络解决方案">网络解决方案</span>
            <span class="post-date" title="2022-07-27 09:23:58">2022/07/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/8b3a/"
           data-tag="书籍"
           data-author="" >
            <span class="post-title" title="书籍收藏">书籍收藏</span>
            <span class="post-date" title="2022-07-23 10:14:58">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/f687/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线工具/资源">在线工具/资源</span>
            <span class="post-date" title="2022-07-22 22:19:00">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/2f9/"
           data-tag="快捷键,macOS,Safari,IDEA"
           data-author="" >
            <span class="post-title" title="快捷键">快捷键</span>
            <span class="post-date" title="2022-07-15 16:35:00">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/3879/"
           data-tag="Java,Elasticsearch"
           data-author="" >
            <span class="post-title" title="Elasticsearch-教程">Elasticsearch-教程</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/10f3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随手拍">随手拍</span>
            <span class="post-date" title="2022-07-01 15:09:20">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/2491/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-教程">Hexo-教程</span>
            <span class="post-date" title="2022-03-12 10:55:05">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3f44/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="一、Java语言-面试题">一、Java语言-面试题</span>
            <span class="post-date" title="2022-03-02 10:33:39">2022/03/02</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/15f3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java语言-教程">Java语言-教程</span>
            <span class="post-date" title="2022-02-27 09:08:17">2022/02/27</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/7c78/"
           data-tag="Java,设计模式,UML,软件设计"
           data-author="" >
            <span class="post-title" title="Java设计模式-教程">Java设计模式-教程</span>
            <span class="post-date" title="2022-02-26 22:23:51">2022/02/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f5f4/"
           data-tag="Homebrew"
           data-author="" >
            <span class="post-title" title="Homebrew-教程">Homebrew-教程</span>
            <span class="post-date" title="2022-02-25 15:31:39">2022/02/25</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1319/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux-教程">Linux-教程</span>
            <span class="post-date" title="2022-02-23 10:01:22">2022/02/23</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3652/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="二、数据库-面试题">二、数据库-面试题</span>
            <span class="post-date" title="2022-01-29 10:46:32">2022/01/29</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/dcb7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown-教程">Markdown-教程</span>
            <span class="post-date" title="2022-01-14 16:41:41">2022/01/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Navicat-教程">Navicat-教程</span>
            <span class="post-date" title="2022-01-12 13:22:26">2022/01/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/89de/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven-教程">Maven-教程</span>
            <span class="post-date" title="2021-12-30 16:02:35">2021/12/30</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/953b/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="三、web开发-面试题">三、web开发-面试题</span>
            <span class="post-date" title="2021-12-28 10:49:02">2021/12/28</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/c5c3/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="四、中间件-面试题">四、中间件-面试题</span>
            <span class="post-date" title="2021-12-27 10:50:39">2021/12/27</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a3a7/"
           data-tag="Java,面试题,分布式"
           data-author="" >
            <span class="post-title" title="五、分布式-面试题">五、分布式-面试题</span>
            <span class="post-date" title="2021-12-26 10:52:23">2021/12/26</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/7056/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="六、计算机网络-面试题">六、计算机网络-面试题</span>
            <span class="post-date" title="2021-12-25 10:53:33">2021/12/25</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/437/"
           data-tag="Java,面试题,操作系统"
           data-author="" >
            <span class="post-title" title="七、操作系统-面试题">七、操作系统-面试题</span>
            <span class="post-date" title="2021-12-24 10:53:44">2021/12/24</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f169/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Parallels-教程">Parallels-教程</span>
            <span class="post-date" title="2021-12-12 15:42:17">2021/12/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1c28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL-教程">MySQL-教程</span>
            <span class="post-date" title="2021-11-26 22:11:55">2021/11/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/3715/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring家族-教程">Spring家族-教程</span>
            <span class="post-date" title="2021-11-23 13:23:09">2021/11/23</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a013/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="八、数据结构与算法-面试题">八、数据结构与算法-面试题</span>
            <span class="post-date" title="2021-11-17 10:58:12">2021/11/17</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f7b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH工具-教程">SSH工具-教程</span>
            <span class="post-date" title="2021-11-15 17:05:04">2021/11/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/fb3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里云盘-教程">阿里云盘-教程</span>
            <span class="post-date" title="2021-11-14 17:43:48">2021/11/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/62b7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tampermonkey-教程">Tampermonkey-教程</span>
            <span class="post-date" title="2021-11-13 20:56:14">2021/11/13</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/7cbe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vpn-教程">vpn-教程</span>
            <span class="post-date" title="2021-11-12 15:45:37">2021/11/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/40cc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PicGo-教程">PicGo-教程</span>
            <span class="post-date" title="2021-11-12 10:55:05">2021/11/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a2d2/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="九、设计模式-面试题">九、设计模式-面试题</span>
            <span class="post-date" title="2021-11-02 11:01:28">2021/11/02</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/5666/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="十、场景题-面试题">十、场景题-面试题</span>
            <span class="post-date" title="2021-11-01 11:01:47">2021/11/01</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/b524/"
           data-tag="Java,面试题"
           data-author="" >
            <span class="post-title" title="十一、UML-面试题">十一、UML-面试题</span>
            <span class="post-date" title="2021-11-01 00:02:01">2021/11/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-cover/书籍收藏" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">书籍收藏</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">书籍</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-05 20:08:55'>2022-07-23 10:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%BD%92%E6%A1%A3%E8%87%B3%E6%89%80%E5%B1%9E%E6%95%99%E7%A8%8B%E4%B8%AD"><span class="toc-text">已归档至所属教程中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Java代码优化-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">MyBatis-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaWeb-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">JavaWeb-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">JVM-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-amp-C-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">C&amp;C++-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Dubbo-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">RabbitMQ-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Kafka-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Redis-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-text">Spring全家桶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Spring-相关书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">SpringMVC-相关书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">SpringBoot-相关书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">SpringCloud-相关书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Elasticsearch-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Netty-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Nginx-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">ZooKeeper-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-amp-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">微服务&amp;分布式系统-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">Tomcat-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">前端-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">数据结构与算法-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">操作系统-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">计算机系统-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">计算机网络-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-text">面试宝典-相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%E8%8E%B7%E5%8F%96%E5%92%8C%E9%94%BB%E7%82%BC"><span class="toc-text">项目经验获取和锻炼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="toc-text">大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hadoop"><span class="toc-text">Hadoop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s"><span class="toc-text">k8s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%BD%92%E7%B1%BB"><span class="toc-text">未归类</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="已归档至所属教程中"><a href="#已归档至所属教程中" class="headerlink" title="已归档至所属教程中"></a>已归档至所属教程中</h2><p><a href="/posts/89de">Maven-相关书籍</a></p>
<p><a href="/posts/9e31/">Git-相关书籍</a></p>
<p><a href="/posts/738/">Docker-相关书籍</a></p>
<p><a href="/posts/15f3/">Java语言-相关书籍</a></p>
<p><a href="/posts/7c78/">设计模式-相关书籍</a></p>
<p><a href="/posts/1c28/">MySQL&amp;数据库-相关书籍</a></p>
<p><a href="/posts/3715/">Spring-相关书籍</a></p>
<p><a href="/posts/1319/">Linux-相关书籍</a></p>
<h2 id="Java代码优化-相关书籍"><a href="#Java代码优化-相关书籍" class="headerlink" title="Java代码优化-相关书籍"></a>Java代码优化-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2ffW089s6kh">编写高效优雅Java程序</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ig9Df089sd1a">如何创建优雅的对象</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dGNAHyYWCDP">《码出高效：Java开发手册》</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ilUSz08alt7g">Java开发手册（泰山版）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLMSE08a781a">Java开发手册（嵩山版）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0FH008a6j6f">阿里巴巴Java开发手册-崇山篇</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i1aQj08a6q6h">重构_改善既有代码的设计[高清版]</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iv18w08a90le">Java性能调优指南</a></li>
</ul>
<h2 id="MyBatis-相关书籍"><a href="#MyBatis-相关书籍" class="headerlink" title="MyBatis-相关书籍"></a>MyBatis-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTNXz08snemb">Spring+MVC+MyBatis企业应用实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Szvk67Y3AdV">深入浅出MyBatis技术原理与实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/YkGuQrqpWCG">MyBatis从入门到精通.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1hqwcgEvXzi">MyBatis技术内幕.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icQRx08snrtg">Spring+MyBatis企业应用实战.pdf</a></li>
</ul>
<h2 id="JavaWeb-相关书籍"><a href="#JavaWeb-相关书籍" class="headerlink" title="JavaWeb-相关书籍"></a>JavaWeb-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/YpstwZm2a5U">Java EE互联网轻量级框架整合开发 SSM框架（Spring MVC+Spring+MyBatis）和Redis实现@www.java1234.com</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iiY0P08a6nad">深入分析Java Web技术内幕 修订版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iUwuf08a6yxc">Java RESTful Web Service实战 [韩陆著][机械工业出版社][2014.09][298页]</a></li>
</ul>
<h2 id="JVM-相关书籍"><a href="#JVM-相关书籍" class="headerlink" title="JVM-相关书籍"></a>JVM-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iqhiH08a6nng">深入理解Java虚拟机-第2版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iT3Bl08a6osh">深入理解Java虚拟机-第3版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iP11c089sn9i">JVM执行子系统</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i640s089sn6f">JVM性能优化相关问题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iiqnR089sn5e">JVM性能调优-JVM内存整理及GC回收</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijY5J089sn4d">JVM内存区域划分</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0rUN089sn2b">JVM面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iNO1w089sn1a">JVM和性能优化学习思维笔记.xmind</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iisjO089smxg">JVM</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iwM43089smve">Java并发体系学习思维笔记.xmind</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/JaAhxmMyRq8">解析Java虚拟机器开发：权衡优化、高效和安全的最优方案.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/KqsEMh3yRLz">揭秘Java虚拟机-JVM设计原理与实现.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifN2j08sjleb">深入理解Java虚拟机（第二版-带目录）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/isD9o08sjshg">深入理解Java虚拟机JVM高级特性与最佳实践第3版(周志朋).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/if1eX08sjzsj">实战JAVA虚拟机- JVM故障诊断与性能优化.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ios6g08sk27g">Java虚拟机并发编程.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ow5o6YTmrLm">Java虚拟机规范(Java SE 8版)(带书签完整版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/idXtn08sk97i">Java虚拟机基础教程 高清中文版PDF.pdf</a></li>
</ul>
<h2 id="C-amp-C-相关书籍"><a href="#C-amp-C-相关书籍" class="headerlink" title="C&amp;C++-相关书籍"></a>C&amp;C++-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iYTXx08alc1i">C++ Primer 5th En</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2bwj08alfej">C++程序设计语言</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIAM808alg3e">Effective C++</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iN9rH08alhob">Modern+Design</a></li>
</ul>
<h2 id="Dubbo-相关书籍"><a href="#Dubbo-相关书籍" class="headerlink" title="Dubbo-相关书籍"></a>Dubbo-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iguNF089fnub">Dubbo的详细介绍、设计思路、以及4大适用场景</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTCZx089fnvc">Dubbo面试28题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icSyo089fnxe">Dubbo源代码分析之远程调用过程</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ih0w0089hv6h">Spring+Redis+Docker+Dubbo</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/igA1a089sgcj">Dubbo面试</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iYzNM089sgfc">Dubbo面试专题</a></li>
</ul>
<h2 id="RabbitMQ-相关书籍"><a href="#RabbitMQ-相关书籍" class="headerlink" title="RabbitMQ-相关书籍"></a>RabbitMQ-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i1aSx089n0qh">RabbitMQ实战 高效部署分布式消息队列</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iCZZR089trdc">RabbitMQ消息中间件面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/aDq5uJxkA89">RocketMQ实战与原理解析.pdf</a></li>
</ul>
<h2 id="Kafka-相关书籍"><a href="#Kafka-相关书籍" class="headerlink" title="Kafka-相关书籍"></a>Kafka-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/SLtiTDSNLLx">Kafka权威指南-中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/j1WAjCTxiLL">Kafka入门与实践</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iGnkM089snaj">Kafka面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/isTQK089tcgf">kafka知识导图笔记.xmind</a></li>
</ul>
<h2 id="Redis-相关书籍"><a href="#Redis-相关书籍" class="headerlink" title="Redis-相关书籍"></a>Redis-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iJo2M08a629g">Redis实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/itlQg08a60di">redis设计与实现_扫描版_12.7M</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIt0308a5zfe">Redis入门指南（第2版）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iWXQN08agd0d">Redis开发与运维(付磊)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ikpLD089fnbc">如何解决Redis缓存雪崩、缓存穿透、缓存并发等5大难题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLNHO089fngh">深入了解redis</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i95ul089hv4f">Redis哨兵、复制、集群的设计原理，以及区别</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iOuUJ089trih">Redis面试专题（二）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i7sfr089trgf">redis面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRI6m08ss1gh">Redis实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iUinm08sqtvi">深入理解Redis.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQMbu08sr48b">Redis开发与运维-付磊.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iukgn08srchi">Redis入门指南 第2版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/isx8r08srgdi">redis设计与实现.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i3sdu08srhsj">Redis深度历险：核心原理和应用实践.pdf</a></li>
</ul>
<h2 id="Spring全家桶"><a href="#Spring全家桶" class="headerlink" title="Spring全家桶"></a>Spring全家桶</h2><h3 id="Spring-相关书籍"><a href="#Spring-相关书籍" class="headerlink" title="Spring-相关书籍"></a>Spring-相关书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Kn6YARScgbv">Spring.2.0核心技术与最佳实践.廖雪峰.扫描版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ieY6R08su2va">Spring技术内幕：深入解析Spring架构与设计原理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ilnu608su5zc">精通spring - Mastering Spring.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iAZu708submf">Spring Security实战 - 陈木鑫.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/n4PiFfDqsjQ">Spring5高级编程.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i6OGF08suqgj">Spring从入门到精通.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i8vDC08suqra">spring高级程序设计.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRFKl08suycd">Spring揭秘.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iMsF508sv91i">Spring实战(第4版文字版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/R2ZbYcxN9su">Spring源码深度解析.pdf</a></li>
</ul>
<h3 id="SpringMVC-相关书籍"><a href="#SpringMVC-相关书籍" class="headerlink" title="SpringMVC-相关书籍"></a>SpringMVC-相关书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/io95H089qskh">Spring MVC 学习指南</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iaWo2089u2uf">SpringMVC面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i1v2g08a64sh">Spring MVC学习指南（第2版）</a></li>
</ul>
<h3 id="SpringBoot-相关书籍"><a href="#SpringBoot-相关书籍" class="headerlink" title="SpringBoot-相关书籍"></a>SpringBoot-相关书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVHqD089qsmj">spring-boot-中文参考手册</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i5ZU3089hvcd">SpringBoot经典学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iXOzV089qyib">SpringBoot实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIPEc08swfcb">微服务实战：Dubbox+Spring Boot+Docker.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/UboTF5E2Nvx">Spring Boot 企业级应用开发实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/mn2Q76epsP3">Spring Boot 2+Thymeleaf企业应用实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/5W6Hb7D3FWC">Spring Boot+Vue全栈开发实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/SngYwjEwiLa">Spring Boot开发实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nTwVSE1EGVD">微服务架构实战 基于Spring Boot Spring Cloud Docker.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7Gjzaq6iyM8">Spring Boot 2精髓(高清版) .pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RKGW6SQCmwe">微服务架构基础（Spring Boot+Spring Cloud+Docker）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nMzMtnrSsUC">深入实践Spring Boot.陈韶健.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icl0708swobe">一步一步学Spring Boot 2微服务项目实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iGUW208sws8f">SpringBoot揭秘+快速构建微服务体系.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2Xvt08swp8h">Spring Boot实战 ,丁雪丰 (译者) .pdf</a></li>
</ul>
<h3 id="SpringCloud-相关书籍"><a href="#SpringCloud-相关书籍" class="headerlink" title="SpringCloud-相关书籍"></a>SpringCloud-相关书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLIL8089u2te">SpringCloud面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iEK2G08a62cj">《疯狂Spring Cloud》电子书（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Hny1ffraLGx">Spring Cloud微服务架构开发实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4wGutYzzeGh">疯狂Spring Cloud微服务架构实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/16hc8LQutJ7">深入理解Spring Cloud与微服务构.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i89db08sx2uh">重新定义Spring Cloud实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dKh3Wc1gNmU">Spring Cloud 微服务架构进阶.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GhzUukhWWJZ">Spring Cloud微服务全栈技术与案例解析.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iWqcf08sxf9e">Spring Cloud微服务实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dKh3Wc1gNmU">Spring Cloud与Docker高并发微服务架构设计实施.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4FqHUAuWRks">Spring Cloud与Docker微服务架构实战.pdf</a></li>
</ul>
<h2 id="Elasticsearch-相关书籍"><a href="#Elasticsearch-相关书籍" class="headerlink" title="Elasticsearch-相关书籍"></a>Elasticsearch-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iJw9N08agfid">《Elasticsearch 八大经典应用》</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iYHfM08k40ad">Elasticsearch服务器开发（第2版）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQxqn08k3z8f">实战Elasticsearch、Logstash、Kibana：分布式大数据搜索与日志挖掘及可视.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iyi8S08k3wnc">深入理解ElasticSearch 原书第2版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/aBkh9kNq84t">Elasticsearch技术解析与实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/BjMaiDFiRgm">Elasticsearch实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/qAmNjQmwC6n">Elasticsearch大数据搜索引擎.pdf</a></li>
</ul>
<h2 id="Netty-相关书籍"><a href="#Netty-相关书籍" class="headerlink" title="Netty-相关书籍"></a>Netty-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ic2Ye087s6ej">Netty面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i8rKz087s6hc">Netty面试专题及答案</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iWlbD089qqch">Nginx教程从入门到精通</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i3Bc7089qqmh">Nginx实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iAzIO08a47vg">《Netty权威指南(第2版)》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/XpUGKiuXobq">Netty进阶之路 跟着案例学Netty_完整版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i4WvX08sogif">Netty权威指南 第2版 带书签目录 完整版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/irOcG08sojpa">Netty实战中文高清版.pdf</a></li>
</ul>
<h2 id="Nginx-相关书籍"><a href="#Nginx-相关书籍" class="headerlink" title="Nginx-相关书籍"></a>Nginx-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/imwjT08agc5c">深入理解Nginx模块开发与架构解析第2版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifmcv089traj">Nginx面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/LJSmr8D71c4">Nginx高性能Web服务器详解.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/j6kDHb4ZuHP">精通Nginx(第2版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Efy5KZ7u3k2">决战Nginx技术卷：高性能Web服务器部署与运维.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iekUV08spgng">深入理解Nginx：模块开发与架构解析.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/driBp1vfxye">实战Nginx：取代Apache的高性能Web服务器.pdf</a></li>
</ul>
<h2 id="ZooKeeper-相关书籍"><a href="#ZooKeeper-相关书籍" class="headerlink" title="ZooKeeper-相关书籍"></a>ZooKeeper-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iS0KC089hvgh">ZooKeeper管理员指南</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iROmW089hvhi">zookeeper集群安装.doc</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/sHS5gL9Npu2">从Paxos到Zookeeper  分布式一致性原理与实践 [倪超著][电子工业出版社][2015.02][422页]</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iucgf089u30b">zookeeper面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i98Cz08svo0h">Zookeeper 分布式过程.pdf</a></li>
</ul>
<h2 id="微服务-amp-分布式系统-相关书籍"><a href="#微服务-amp-分布式系统-相关书籍" class="headerlink" title="微服务&amp;分布式系统-相关书籍"></a>微服务&amp;分布式系统-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/TrKVLrqPp4B">分布式服务架构：原理、设计与实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iJmtx08akd9g">分布式系统概念与设计 原书第5版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ivONt08akhqh">微服务架构与实践 ,王磊著(1)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iNcaQ08aklfa">Redis设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/T7MJQrh93eW">Spring Cloud微服务实战-高清-翟永超(著)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/KuxTERJV2ZS">Spring Cloud与Docker微服务架构实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iKoYX089mjdc">大规模分布式系统架构与设计实战.完整版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTcJn08a2j4j">大规模分布式存储系统：原理解析与架构实战</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifl8c08a2mmf">大数据技术原理与应用 概念、存储、处理、分析与应用</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i9TGl08a303a">大型分布式网站架构设计与实践www.java1234.com</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iPUBL08a31qj">大型网站技术架构：核心原理与案例分析+李智慧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/wuTpC3982Wj">大型网站系统与JAVA中间件实践</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ix87x089mpfa">分布式数据库架构及企业实践-基于Mycat中间件</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iWXFC089mrmj">分布式java应用-基础与实际</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2fCF08a35mj">分布式服务框架原理与实践_李林锋著</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i1H7h08agh7e">领域驱动设计：软件核心复杂性应对之道（修订版）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iHB9H08aghxa">Hadoop权威指南</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i9W7g08rbpxa">大型网站技术架构：核心原理与案例分析李智慧.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/uhoqg67B2z8">高性能电子商务平台构建 架构、设计与开发.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijHnN08rbqzi">互联网公司技术架构系列.zip</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/pdKdxgY6Vpi">可伸缩服务架构：框架与中间件.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iCKcm08rbrod">企业应用架构模式.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iU0pc08rbs3i">软件架构师的12项修炼.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iFx3s08rbsfa">设计数据密集型应用.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RjKJB97VTtA">系统架构：复杂系统的产品设计与开发.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/imOFf08rbu6d">系统架构设计程序员向架构师转型之路.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/N1NtTHsqHE2">亿级流量网站架构核心技术.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/LnYcu9XJHhz">App后台开发运维和架构实践.pdf</a></li>
</ul>
<h2 id="Tomcat-相关书籍"><a href="#Tomcat-相关书籍" class="headerlink" title="Tomcat-相关书籍"></a>Tomcat-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/isRlC089u2wh">Tomcat面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIXaA089u2yj">Tomcat优化相关问题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ihA4z08a3mwb">How Tomcat Works 中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RKuT87SWmPg">Tomcat架构解析.刘光瑞(详细书签)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/oDioDbixKMH">Tomcat架构解析.pdf</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Nj6BgxJpTQ5">tomcat内核设计剖析.pdf</a></li>
</ul>
<h2 id="前端-相关书籍"><a href="#前端-相关书籍" class="headerlink" title="前端-相关书籍"></a>前端-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iCWRs08aiccb">nodebook</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ielox08aic7g">javascript高级程序设计</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/isYSt08aibve">深入浅出Node.js</a></li>
</ul>
<h2 id="数据结构与算法-相关书籍"><a href="#数据结构与算法-相关书籍" class="headerlink" title="数据结构与算法-相关书籍"></a>数据结构与算法-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/xASHVnUDAi9">《数据结构与算法 Java版》</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i6Elp08a4feh">[啊哈！算法].啊哈磊.扫描版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iZ6hz08a4foh">算法导论_英文版-第3版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iM4ci08a4ija">算法导论中文版-第2版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/izVb308a4job">算法图解</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icbij08aj9zc">背包九讲</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTiML08ajb5e">编程之美-完整版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRoX608ajcxi">编程珠玑 第二版 人民邮电出版社</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iFBzu08ajdja">代码整洁之道</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ioPpl08ajdof">谷歌大神LeetCode 刷题手册：和你一起你轻松刷题（C++）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijcyp08ajezc">数据结构与算法分析：C语言描述_原书第2版_高清版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iGq0C08ajfxg">算法</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ic4YY08ajh1g">算法导论第三版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ieqAD08ajhni">LeetCode 刷题手册（1200 页）-go 语言</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tDJyVZwG5be">代码大全.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iusL408rh7ni">啊哈算法.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iibTY08rhagj">程序员代码面试指南：IT 名企算法与数据结构题目最优解.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQPRU08rhang">程序员的算法趣题.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/is6ZH08rhcaf">大话数据结构.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iYGVd08rhcvg">垃圾回收的算法与实现.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iZeIf08rhdcd">数据结构与算法分析——Java语言描述.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/6nJRtBzYBwM">算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1MCzzGsfvPe">算法导论.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTVGF08rheqd">算法概论.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i4JBE08rhf8b">算法图解.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iX6sY08rhizg">IT名企算法与数据结构题目最优解）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iedAf08rhk7a">Java数据结构和算法.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ieTzi08welri">LeetCode题解答案（C++语言实现）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijQsy08wem3a">LeetCode题解答案（Java语言实现）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iKaii08welzg">LeetCode题解答案（Go语言实现）.pdf</a></li>
</ul>
<h2 id="操作系统-相关书籍"><a href="#操作系统-相关书籍" class="headerlink" title="操作系统-相关书籍"></a>操作系统-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/uiVXFDPJko3">操作系统真相还原</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/rQ4a52srV1q">Orange’s一个操作系统的实现</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iOrS408ag6ja">擦作系统设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iZ33K08ag95e">现代作系统（第三版）中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iEPdt08ag9ba">自己动手写作系统</a></li>
</ul>
<h2 id="计算机系统-相关书籍"><a href="#计算机系统-相关书籍" class="headerlink" title="计算机系统-相关书籍"></a>计算机系统-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/We2Dsai6dxQ">深入理解计算机系统-第3版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iwluE08ahgli">深入理解计算机系统（中文清晰）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ikbJ308ahcsb">编码——隐匿在计算机软硬件背后的语言上</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTgT508ahevg">程序员的自我修养—链接、装载与库–书签目录</a></li>
</ul>
<h2 id="计算机网络-相关书籍"><a href="#计算机网络-相关书籍" class="headerlink" title="计算机网络-相关书籍"></a>计算机网络-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/8G8kEMDWixp">计算机网络-自顶向下方法-第6版(课本)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/idErS08a3dkf">计算机网络（第7版）-谢希仁</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQP6x08a53mj">HTTP权威指南</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iEOfD08ah3ji">图解TCP&#x2F;IP-第5版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRiEN08a4w8d">图解HTTP-彩色版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Q2kDoemkcgG">TCP&#x2F;IP详解卷1：协议-原书-第2版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iiGxK08ah4vg">tcp源码分析</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQY6j08ah5ub">Wireshark网络分析就这么简单</a></li>
</ul>
<h2 id="面试宝典-相关书籍"><a href="#面试宝典-相关书籍" class="headerlink" title="面试宝典-相关书籍"></a>面试宝典-相关书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTDkX08ai5eb">程序员代码面试指南 IT名企算法与数据结构题目最优解</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQYOT08ai10d">《程序员面试宝典》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jL95moJWGoH">程序员面试宝典 欧立奇 第五版–最新高清</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GbMN8gomkjk">后台开发核心技术与应用实践高清PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HpahaUnPUW4">王道程序员面试宝典_s13441339-王道论坛 组编</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iJqvE08aht2h">招聘笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iSmbZ08aht3i">c++面经总结</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVLVs08rcf9c">你也能拿高薪-名企面试自助手册.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iV7Yq08rc7mh">阿里Java面试问题大全.docx</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i6gWQ08rc8bc">编程之美——微软技术面试心得[撩撩前端].pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iKAfX08rc9da">程序员面试宝典.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/atn5TZUJZiA">程序员面试笔试宝典.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ic78E08rcbqf">程序员面试攻略 第2版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ic78E08rcbqf">程序员面试金典[撩撩前端].pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLW5v08rcbxc">大厂笔试真题+答案.rar</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iurW708rccaf">剑指offer[撩撩前端].pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLoj208rcdkb">金领简历：敲开苹果、微软、谷歌的大门[撩撩前端].pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ilA8708rcg9i">石杉的架构笔记【第二版】 最新版本.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/itty708rcgfe">Java测试驱动开发-文字版-带详细书签.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQ2KC08rd3zc">Java程序员面试笔试真题与解析 .pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ihHUE08rd0dc">java面试宝典.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iU5LI08rcgla">Java面试突击-V3.0.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Mqn6tEp3L6k">labuladong的算法小抄.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/im6n108rcgyd">Leetcode Cookbook.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iCAsX08wen5i">2、Java开发+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iMsfE08wen4h">1、C和C++开发+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ioQBM08wen6j">3、前端开发+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iR9yy08wenad">6、网络安全+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i5LRT08wen9c">5、嵌入式开发+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTm0708wen8b">4、大数据开发+自学路线+知识点大梳理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQe0n08werbi">面试题大集合.zip</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijDSJ08wx2ab">求职简历打包</a></li>
</ul>
<h2 id="项目经验获取和锻炼"><a href="#项目经验获取和锻炼" class="headerlink" title="项目经验获取和锻炼"></a>项目经验获取和锻炼</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0OQu08wxbhc">1、Java领域的练手项目（第一弹）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iFVMU08wxbqb">2、Java领域的练手项目（第二弹）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQ25P08wxc6h">3、Java领域的练手项目（第三弹）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iZzz708wxcmd">4、C和C++领域的练手开源项目（第一弹）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ieLda08wxcqh">5、C和C++领域的练手开源项目（第二弹）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i4c5208wxczg">6、互联网开发十大顶级开源项目巡礼.pdf</a></li>
</ul>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i78rC08k56uf">深入理解大数据大数据处理与编程实践 完整版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/f823KTRDYMi">大数据处理之道.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iomkg08k4sja">大数据科学.霍雨佳(详细书签).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/P5eYjCkQg7f">大数据算法.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iqVUT08k4zyh">大数据之路：阿里巴巴大数据实践.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/aquyADvukhE">实战大数据.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iOUPy08k5f1a">Hadoop大数据处理.pdf</a></li>
</ul>
<h3 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fHUWpSi1gRG">Hadoop高级编程构建与实现大数据解决方案.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIhoO08re3cf">深入理解Hadoop.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ik8AX08re5je">Hadoop大数据分析与挖掘实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iijeH08re8ha">Hadoop技术内幕 深入解析HADOOP COMMON和HDFS架构设计与实现原理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRI1m08rebpg">Hadoop技术内幕+深入理解MapReduce架构设计与实现原理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/hb6wwwDCsuj">Hadoop技术内幕深入解析YARN架构设计与实现原理</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLKCQ08recyb">Hadoop权威指南(第2版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/JUyZyp5zFUt">Hadoop权威指南大数据的存储与分析(第4版-升级-修订版).pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ib6ha08refid">Hadoop生态系统.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i4mTa08rei4h">Hadoop实战.pdf</a></li>
</ul>
<h2 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/WifYQmRgySC">基于Kubernetes的容器云平台实战.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icaYr08slasb">Kubernetes经典实例.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ija2j08slkle">Kubernetes权威指南第2版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ivBns08slohe">Kubernetes实战 ,吴龙辉 ,P272.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i9ubc08sls1c">Kubernetes指南（Kubernetes Handbook）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i2bl408sldlc">Kubernetes开源书.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iqfkk08skxxi">【阿里云】深入浅出Kubernetes项目实战手册.pdf</a></li>
</ul>
<h2 id="未归类"><a href="#未归类" class="headerlink" title="未归类"></a>未归类</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i93it089fn1c">开源框架面试专题及答案</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQZEc089fn6h">漫谈程序员职场修炼</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ijnDu089fnab">面试126题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ibgzQ089fnlc">微服务</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/is9vm089fnpg">做自己的颈椎医生</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ihAHK089ht7g">46个经典Linux面试题！</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQAEL089huwh">阿里面试技术手册</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iQ0wk089huza">jawa</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iTwk5089hv1c">LeetCode题解（java语言实现）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iU7DL089hv5g">RPC框架的实现原理，及RPC架构组件详解</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iMmxJ089s6li">并发编程面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iRETC089s6ob">并发面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/icvrL089s6re">多线程，高并发</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/igvxw089sd0j">面试必备之乐观锁与悲观锁</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i4dGb089sfzg">深入了解性能优化</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/invbU089sg2j">数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVRj1089sg5c">一线互联网企业面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i3Add089sg6d">注意对象的通用方法，类的设计陷阱</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0OUd089sg7e">ActiveMQ消息中间件面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iUg3U089sg9g">docker学习思维笔记.xmind</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ipTCw089tcla">memcached面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i8uem089tcnc">MongoDB面试专题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fhenFVtQNqr">Hadoop权威指南.大数据的存储与分析.第4版.修订版&amp;升级版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIRkc08a3k1i">现代作系统-中文版-第5版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLc4408a3g6j">剑指offer_扫描版_6.22M_高清重制</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iNNLx08a3muj">HADOOP实战（第二版中文）</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iBAhX08a3yvc">Open Stack设计与实现_英特尔开源技术中心编著_北京：电子工业出版</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i3ozf08a40ud">Unix网络编程第2版(1+2卷)</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iwG1708a3rti">Kubernetes权威指南：从Docker到Kubernetes实践全接触（第2版）-2016.10-电工-P519-龚正，吴治辉，王伟 等</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/itbooks1024/books-pdf">new</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/dahuoyzs/javapdf">gitee无密码书籍集合</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/vvbqc8kafyp">计算机程序设计艺术（第一卷）高清中文版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iF4sh08rd7zg">编程之美-完整版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iLjRo08rd90d">程序开发心理学（银年纪念版）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/idHwA08rd9gj">代码整洁之道.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iVAhy08rdaqf">多处理器编程的艺术.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/T7CteVjrjVN">计算机程序设计艺术（第二卷）高清中文版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7vEUXcPUC3A">计算机程序设计艺术（第三卷）高清中文版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i0EML08rdayd">人件（高清中英文合并版）.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/iIGY308rdaze">人月神话-中文版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/ifBpK08rdbhc">修改代码的艺术.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://wws.lanzoub.com/i47Ad08rdd6d">有效的单元测试.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DxJx4DtpEap">深入理解Kafka 核心设计与实践原理.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/cKd33VaJc2b">Kafka权威指南.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Jga41BMGRrj">RabbitMQ实战指南.pdf</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1205362172@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP证030173号</a>
        </span>
    
    ©2021-2022 zhangxin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1478101516&auto=1&height=66"></iframe>
</div>
// <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1386259535&auto=1&height=66"></iframe>

</html>
