<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-z.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxblog.eu.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知乎上有一个火热话题：「三十岁还没有走到管理岗的人，后来都做了什么？」">
<meta property="og:type" content="article">
<meta property="og:title" content="三十岁还没有走到管理岗的人，后来都做了什么？">
<meta property="og:url" content="https://zxblog.eu.org/posts/e309/index.html">
<meta property="og:site_name" content="知行博客">
<meta property="og:description" content="知乎上有一个火热话题：「三十岁还没有走到管理岗的人，后来都做了什么？」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220831104522429.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220831104522252.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220831104522815.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220831104522511.jpeg">
<meta property="og:image" content="https://zxblog.eu.org/assets/640-20220831104523636.jpeg">
<meta property="article:published_time" content="2022-08-31T02:44:37.000Z">
<meta property="article:modified_time" content="2022-08-31T03:00:52.007Z">
<meta property="article:author" content="zhangxin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxblog.eu.org/assets/640-20220831104522429.jpeg">


<link rel="canonical" href="https://zxblog.eu.org/posts/e309/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxblog.eu.org/posts/e309/","path":"posts/e309/","title":"三十岁还没有走到管理岗的人，后来都做了什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三十岁还没有走到管理岗的人，后来都做了什么？ | 知行博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb48c8bb75fab347992bbfb0ecaab7cb"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">电脑浏览，体验拉满~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E5%81%9A%E7%AE%A1%E7%90%86%E4%BA%BA%E6%89%8D%E7%9A%84%E6%96%99%E5%90%97%EF%BC%9F"><span class="nav-text">你是做管理人才的料吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E5%81%9A%E4%B8%93%E5%AE%B6%E4%BA%BA%E6%89%8D%E7%9A%84%E6%96%99%E5%90%97"><span class="nav-text">你是做专家人才的料吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-text">职场人常见的误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangxin"
      src="/avatar.webp">
  <p class="site-author-name" itemprop="name">zhangxin</p>
  <div class="site-description" itemprop="description">知行合一.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">272</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://zxhome.eu.org/" title="个人主页 → https:&#x2F;&#x2F;zxhome.eu.org" rel="noopener" target="_blank"><span class="with-love" id="animate1"><i class="fa fa-heart"></i></span>个人主页</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxblog.eu.org/posts/e309/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.webp">
      <meta itemprop="name" content="zhangxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行博客">
      <meta itemprop="description" content="知行合一.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三十岁还没有走到管理岗的人，后来都做了什么？ | 知行博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三十岁还没有走到管理岗的人，后来都做了什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-31 10:44:37 / 修改时间：11:00:52" itemprop="dateCreated datePublished" datetime="2022-08-31T10:44:37+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">生活杂志</span></a>
        </span>
    </span>

  
    <span id="/posts/e309/" class="post-meta-item leancloud_visitors" data-flag-title="三十岁还没有走到管理岗的人，后来都做了什么？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>知乎上有一个火热话题：<strong>「三十岁还没有走到管理岗的人，后来都做了什么？」</strong></p>
<span id="more"></span>

<p>很多年轻人在做职业规划时，都将升职加薪晋升高管，作为自己的职业发展目标。</p>
<p>殊不知做管理层并不是职场提升的唯一路径。</p>
<p>职场架构是金字塔状，能走到尖端的是少数人。</p>
<p>但即使是没有走上管理岗的职场人，他们也可以过得很好。</p>
<p>首先，让我们用事实说话，先来看两个例子。</p>
<blockquote>
<p>前些年，公司每年都派个美国老大爷要飞一趟上海，做全球人才管理方面的培训，头发花白，感觉要60岁了吧（问他，他总说20出头）。</p>
<p>人特别精神，每天早上6点就起床，在酒店泳池游1个小时再来上班。</p>
<p>而他每年全球各地跑，将多年来经验传播给大家。年薪绝对不低，据说这是他舍不得退休的原因之一。</p>
<p>他是公司这个领域的专家，公司内部职级很高。但他不是经理，不是总监，光杆司令一个。</p>
</blockquote>
<p>后来人不来了，据说实在干不动，退休了。</p>
<blockquote>
<p>在美世中国区，我也有一位老乡，70后，做销售工作。</p>
<p>因为经验丰富，对业务的了解很深刻，甚至可以独立做部分咨询工作，客户也很尊重他。大家都叫他崔叔。</p>
<p>崔叔对当领导一点兴趣也没有，私聊的时候，他说不喜欢管别人，目标就是把自己练成这个领域的专家——像美国老大爷一样。</p>
<p>他后来辞职高就其他公司，还是销售工作，还是独来独往，还是不带人，也还是受人尊敬。</p>
</blockquote>
<p>说实话，有一天他自己单干，我也不会意外。</p>
<p><strong>他有足够的才能和经验，只需要一个平台，而企业绝逼会尽力给这种人才提供足够好的平台，让他发挥才能的。</strong></p>
<p>在咨询公司，我们常常会讨论未来的职场会怎样，而主流观点是：</p>
<blockquote>
<p>传统的工业时代的雇用市场逐渐开始消失，人才作为个体的价值迅速崛起。</p>
<p>企业更多是扮演平台的角色。企业搭台，人才唱戏。</p>
</blockquote>
<p>未来互联网时代的职场，人才的话语权和自主权远比工业时代产线上的工人来得大,他们足够优秀，可以挑选平台，甚至成为独立第三方，为企业提供服务。</p>
<p><strong>换句话说，未来将是专家（超级个体）时代。</strong></p>
<p>很多小伙伴来公众号问我这样一个问题：</p>
<blockquote>
<p>我XX专业，XX二专，XX大学交换，在大学做过XX工作，在X企业实习过X岗位，性格XX，请你为我规划职业发展……</p>
</blockquote>
<p>我很无奈。</p>
<p><img src="/../../assets/640-20220831104522429.jpeg" alt="图片"></p>
<p>职业发展这事得自己做：</p>
<blockquote>
<p>1、自己了解自己，更合适，你凭什么愿意相信一个远隔千里的陌生人，而不相信自己？</p>
<p>2、自己做规划，遇到困难更能坚持，自己约的炮含泪也得那啥；别人帮你做的，你早不干了。</p>
</blockquote>
<p>而职业生涯的路总的来说，大约是两个方向：</p>
<p><strong>管理者和专家</strong></p>
<p>你到底选哪个方向，取决于你的工作价值观。</p>
<p><img src="/../../assets/640-20220831104522252.jpeg" alt="图片"></p>
<p>工作适应理论（Work Adjustment Theory，明尼苏达大学的两位学者Rene V. Dawis和Lloyd H.Lofquist的研究成果）中把工作价值观细分成：</p>
<blockquote>
<p>成就：你如何看待工作成就感；</p>
<p>舒适：你是否看重稳定和舒适的工作；</p>
<p>地位：你是否追求晋升成为管理者；</p>
<p>利他主义：你是否想做一份帮助他人的工作；</p>
<p>安全感：你是否希望公司更透明更一视同仁；</p>
<p>自主权：你是否希望获得更多自由发挥的空间。</p>
</blockquote>
<p>这些因素中的绝大部分和我们最后选择的方向有些关联，比如：</p>
<blockquote>
<p> 你如何看待成就感？自己一己之力成就大单更爽？还是看着自己提拔的年轻人拿到大单更爽？</p>
<p>你是否追求晋升？你是否喜欢管理人？</p>
<p>你是否希望得到更大的自主权？</p>
</blockquote>
<p>一般来说，<strong>作为专家的身份更具有自主权</strong>。</p>
<p>我们通常以为做领导就会有自主权，但在很多公司领导被上级的任务压得喘不过气，下属也需要自己带，自己的自主决策空间并没有想象中大。</p>
<p>你去问一个大学生未来的职业发展计划，绝大多数会告诉你，ta希望毕业5-8年内做到管理者，当然这个时间越短越好。</p>
<p><strong>这一定好吗？不一定。</strong></p>
<p>在做职业规划时，首先问自己两个问题：</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h3><h3 id="你是做管理人才的料吗？"><a href="#你是做管理人才的料吗？" class="headerlink" title="你是做管理人才的料吗？"></a><strong>你是做管理人才的料吗？</strong></h3><p><img src="/../../assets/640-20220831104522815.jpeg" alt="图片"></p>
<p>做管理人才，通常需要点亮整颗技能树。</p>
<p><strong>沟通能力</strong></p>
<p>你不可能总靠自己的权威去压制下属；更别说同级别的经理和上司。你需要有强有力的说服力，也应当有聆听别人给予及时正确反馈的技能，要会演讲，也要会妥协。</p>
<p><strong>利他思维</strong></p>
<p>领导不是自己成功就可以了，你需要带着整个团队成功；很多成功的职场人一当上经理就变得神经紧张。</p>
<p>他们喜欢以己度人，我能这么做，效果很好，为什么你们不行？</p>
<p>但事实上你那套东西对你有用，对其他人未必。领导者可以从下属角度出发，为他们思考分析解决问题，才是真正领导力；</p>
<p><strong>全面的管理技能</strong></p>
<p>预算安排，组织架构调整，跨部门协作…从事管理岗位要求你能在多项任务间变换角色，灵活应对。</p>
<p>我见过不少出色的专业人才，在进入管理岗位后变得无所适从，甚至自我质疑。</p>
<p>也见过挺漂亮可爱的姑娘一进办公室变得一副全办公室欠我500万的脸色，对着下属怒目相视。</p>
<p>他们可能很有才华，但至少暂时不适合做领导。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h3><h3 id="你是做专家人才的料吗"><a href="#你是做专家人才的料吗" class="headerlink" title="你是做专家人才的料吗"></a><strong>你是做专家人才的料吗</strong></h3><p><img src="/../../assets/640-20220831104522511.jpeg" alt="图片"></p>
<p>专家得往某几个专项技能上狠下功夫：</p>
<p><strong>不停歇的学习精神</strong></p>
<p>再牛的专家也要学习，一旦停下脚步或者你的知识过时了，很可能就要被组织淘汰。</p>
<p><strong>创新精神</strong></p>
<p>你的知识领域如何与新的市场结合？如何适应新的环境？一旦有一天新的竞争对手从另一个维度杀来，你是否做好准备？</p>
<p><strong>共享精神</strong></p>
<p>你是否愿意传播自己的知识，是否愿意为人师，是否善于做演讲。</p>
<p>公司养专家，是因为脱离技术&#x2F;知识岗位的管理者不可能再专精于技术&#x2F;知识，当企业需要技术或者知识分享给普通员工时，就需要专家角色。</p>
<p><strong>独立解决问题的能力</strong></p>
<p>以咨询行业为例，能称之为专家的顾问，谁不是能以一己之力扛着项目朝前走的超人。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h3><h3 id="职场人常见的误区"><a href="#职场人常见的误区" class="headerlink" title="职场人常见的误区"></a><strong>职场人常见的误区</strong></h3><p><strong>1. 以为不做领导就没有出路</strong></p>
<p>实际上以企业金字塔式的结构，真正能坐上去的是极少数；角力过程的失败者，最好的生存方式就是作为专家。而且专家的路更自由更灵活，尤其是咨询公司的顾问们，如今很多是独立的高管教练，比高管还牛还自在。</p>
<p><strong>2.</strong> <strong>以为做管理会很轻松</strong></p>
<p>事实上，做专家比做管理要轻松。</p>
<p>不用背团队指标，不用挣扎在复杂的人际关系中，不用去做一些违背价值观的事情（比如裁员），有更大的灵活度和自主权。</p>
<p><strong>3.</strong> <strong>以为做管理更不容易失业</strong></p>
<p>一旦需要裁员，大家觉得裁人的权利在主管手里，自然不会自裁，专家就不行了，没权利。</p>
<p>这就忽视了专家长期浸淫知识&#x2F;技术&#x2F;业务第一线，他对风险的敏感度最高，一旦风吹草动他就跳槽了或者转战为独立咨询顾问了，灵活性高；</p>
<p>管理层反而容易被蒙在鼓里，等反应过来已经迟了。况且管理层被裁后绝不像专家那么容易再就业。</p>
<p><strong>4.</strong> <strong>认为做领导有权威</strong></p>
<p>真正的权威来源自我们的能力和格局。</p>
<blockquote>
<p> 能力，一件棘手的问题你能解决别人当然会服气；</p>
<p>格局，是指你如何保护下属，如何帮助你的团队成长。</p>
</blockquote>
<p>有一种说法，<strong>一流领导招一流人才，二流领导招三流人才，因为二流领导慌啊，怕一流人才抢了饭碗。他不愿意招牛人，更不愿意把年轻人培养成牛人</strong>。</p>
<p><img src="/../../assets/640-20220831104523636.jpeg" alt="图片"></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h3><h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h3><p>我见过不少所谓的领导只是发号施令的boss，不是帮助人成长的leader。</p>
<p>我见过不少领导，虽有实权，但下属视他为笑话，他只能用职位压人干活。</p>
<p>我也见过毫无实权的专家，他照看好身边的小伙伴，身边人都将他看作leader，尊敬他听从他的建议。</p>
<p>用美国领导力专家Simon Sinek的话收尾：</p>
<p><strong>Leadership is a choice, not a rank.</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0T4pM5w4dDjrZkwrbW3Nig">文章来源</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>今天我想吃5毛钱的辣条！！！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="zhangxin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.webp" alt="zhangxin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/33be/" rel="prev" title="35岁职场人「死亡」后的24小时">
                  <i class="fa fa-chevron-left"></i> 35岁职场人「死亡」后的24小时
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f653/" rel="next" title="“我在一线城市当白领，背不起老家同学的同款包”">
                  “我在一线城市当白领，背不起老家同学的同款包” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"> 站点总字数:</i>
    </span>
    <span title="站点总字数">1.4m</span>
  </span>



<span class="post-meta-divider">|</span>


<span class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"> 站点总访客:</i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">站点总访问量:</i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

</span>







 <div style="font-size: 0.85rem">
 <span id="timeDate">载入天数...</span>
 <span id="times">载入时分秒...</span>
 <script src="/runtime.js"></script>
 </div>



<div>

<span class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span url ="https://zxhome.eu.org/" class="author" itemprop="copyrightHolder">zhangxin</span>
</span>

<span class="post-meta-divider">|</span>
<span class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018914号-1 </a>
</span>

</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"f8hOhjT8KAiRzyRrjNInGKvu-gzGzoHsz","app_key":"y4hUKKnP2A2FzMFxbPFem6b6","server_url":"https://f8hohjt8.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
