<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh-CN">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法 | zx&#39;s blog</title>
<meta name="author" content="zhangxin">
<meta name="copyright" content="zhangxin">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="Spring Boot,http请求">




<meta name="description" content="来源：juejin.cn&#x2F;post&#x2F;7054441239839506446   网上很多代码都是千篇一律的 cvs，相信我只要你认真看完我写的这篇，你就可以完全掌握这个知识点，这篇文章不适合直接 cvs，一定要先理解。  最近重写个项目遇到个比较棘手的问题，老项目是 PHP 接口，这个接口同时兼容 POST json 和 form 表单，更骚的是连 form-data 也兼容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法">
<meta property="og:url" content="https://zx.js.cool/posts/aeb0/">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="来源：juejin.cn&#x2F;post&#x2F;7054441239839506446   网上很多代码都是千篇一律的 cvs，相信我只要你认真看完我写的这篇，你就可以完全掌握这个知识点，这篇文章不适合直接 cvs，一定要先理解。  最近重写个项目遇到个比较棘手的问题，老项目是 PHP 接口，这个接口同时兼容 POST json 和 form 表单，更骚的是连 form-data 也兼容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zx.js.cool/img/logo.gif">
<meta property="article:published_time" content="2022-08-05T01:29:22.000Z">
<meta property="article:modified_time" content="2022-08-05T01:44:32.337Z">
<meta property="article:author" content="zhangxin">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="http请求">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zx.js.cool/img/logo.gif">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>




<script src="/third-party/js/prefetch-page.js"></script>
<script>
  
  addEventListener('load', function() {
    prefetch({"delay":1000,"threshold":25})
  })
  
</script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
      codeBlockExpand: {
        enable: true,
        height: 400,
        scrollTop: 200
      }
      
    }
</script>

    




  


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">zx's blog</a>
      
      <ul class="menu">
         
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
        
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/load.gif" data-src="/img/logo.gif" alt="zhangxin" class="author-avatar">
            <div class="author-name">
                zhangxin
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            zx&#39;s blog
        </p>
        <div class="header-icon">
            
            
        </div>
    </div>
</header>
        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Spring Boot 一个接口同时支持 form 表单、form-data、json 的优雅写法</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-08-05 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-08-05
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">889 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>4分钟</span>
        
    | <i class="far fa-eye fa-fw post-meta-icon"></i>
    
        <span class="post-meta-label">阅读量:</span>
        <span id="Discuss-Visitors">0</span>
    

      </div>
    </div>
  </div>
  <div class="post-content">
    <p>来源：juejin.cn&#x2F;post&#x2F;7054441239839506446</p>
<p><img src="/img/load.gif" data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8b2cad3a1d04efebc94618954f917cf~tplv-k3u1fbpfcp-zoom-crop-mark:3024:3024:3024:1702.image"></p>
<blockquote>
<p>网上很多代码都是千篇一律的 cvs，相信我只要你认真看完我写的这篇，你就可以完全掌握这个知识点，这篇文章不适合直接 cvs，一定要先理解。</p>
</blockquote>
<p>最近重写个项目遇到个比较棘手的问题，老项目是 PHP 接口，这个接口同时兼容 POST json 和 form 表单，更骚的是连 <code>form-data</code> 也兼容。。。因为写 PHP 请求的对接方代码不严谨。详见<a href="https://link.juejin.cn/?target=https://blog.csdn.net/qq_34343254/article/details/81263877">这里</a>。</p>
<p>而在 Java 中，一个接口只支持一种 <code>content-type</code>，json 就用 <code>@RequestBody</code>，form 表单就用 <code>@RequestParam</code> 或不写，<code>form-data</code> 就用 <code>MultipartFile</code>。</p>
<h2 id="兼容版本"><a href="#兼容版本" class="headerlink" title="兼容版本"></a>兼容版本</h2><p>如果要把在一个接口中同时兼容三种，比较笨的办法就是获取 <code>HttpServletRequest</code>，然后自己再写方法解析。类似如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token class-name">String</span> contentType <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getContentType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>contentType<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">"application/json"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// json 解析...</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>contentType<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// form 表单解析 ...</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>contentType<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">"multipart"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 文件流解析</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BizException</span><span class="token punctuation">(</span><span class="token string">"不支持的content-type"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> 

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是这样写有弊端</p>
<ul>
<li>代码很丑，具体到解析代码又臭又长</li>
<li>只能返回固定 map 或者自己重新组装参数类</li>
<li>无法使用 @Valid 校验参数，像我这种几十个参数都要检验的简直是灾难</li>
</ul>
<h2 id="优雅版本"><a href="#优雅版本" class="headerlink" title="优雅版本"></a>优雅版本</h2><p>网上有 form 表单和 json 同时兼容的版本，但是没有兼容 form-data，我在这做一下补充。</p>
<h3 id="1-自定义注解"><a href="#1-自定义注解" class="headerlink" title="1. 自定义注解"></a>1. 自定义注解</h3><pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">@Target(ElementType.PARAMETER)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface GamePHP &#123;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-自定义注解解析"><a href="#2-自定义注解解析" class="headerlink" title="2. 自定义注解解析"></a>2. 自定义注解解析</h3><pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">public class GamePHPMethodProcessor implements HandlerMethodArgumentResolver &#123;

    private GameFormMethodArgumentResolver formResolver;
    private GameJsonMethodArgumentResolver jsonResolver;

    public GamePHPMethodProcessor() &#123;
        List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters &#x3D; new ArrayList&lt;&gt;();
        PHPMessageConverter PHPMessageConverter &#x3D; new PHPMessageConverter();
        messageConverters.add(PHPMessageConverter);

        jsonResolver &#x3D; new GameJsonMethodArgumentResolver(messageConverters);
        formResolver &#x3D; new GameFormMethodArgumentResolver();
    &#125;

    @Override
    public boolean supportsParameter(MethodParameter parameter) &#123;
        GamePHP ann &#x3D; parameter.getParameterAnnotation(GamePHP.class);
        return (ann !&#x3D; null);
    &#125;

    @Override
    public Object resolveArgument(MethodParameter methodParameter, ModelAndViewContainer modelAndViewContainer, NativeWebRequest nativeWebRequest, WebDataBinderFactory webDataBinderFactory) throws Exception &#123;
        ServletRequest servletRequest &#x3D; nativeWebRequest.getNativeRequest(ServletRequest.class);
        String contentType &#x3D; servletRequest.getContentType();
        if (contentType &#x3D;&#x3D; null) &#123;
            throw new IllegalArgumentException(&quot;不支持contentType&quot;);
        &#125;

        if (contentType.contains(&quot;application&#x2F;json&quot;)) &#123;
            return jsonResolver.resolveArgument(methodParameter, modelAndViewContainer, nativeWebRequest, webDataBinderFactory);
        &#125;

        if (contentType.contains(&quot;application&#x2F;x-www-form-urlencoded&quot;)) &#123;
            return formResolver.resolveArgument(methodParameter, modelAndViewContainer, nativeWebRequest, webDataBinderFactory);
        &#125;

        if (contentType.contains(&quot;multipart&quot;)) &#123;
            return formResolver.resolveArgument(methodParameter, modelAndViewContainer, nativeWebRequest, webDataBinderFactory);
        &#125;

        throw new IllegalArgumentException(&quot;不支持contentType&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-添加到-spring-configuration"><a href="#3-添加到-spring-configuration" class="headerlink" title="3. 添加到 spring configuration"></a>3. 添加到 spring configuration</h3><pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">@Bean
public MyMvcConfigurer mvcConfigurer() &#123;
    return new MyMvcConfigurer();
&#125;

public static class MyMvcConfigurer implements WebMvcConfigurer &#123;
    public void addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; resolvers) &#123;
        resolvers.add(new GamePHPMethodProcessor());
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-form-data-的特殊处理"><a href="#4-form-data-的特殊处理" class="headerlink" title="4. form-data 的特殊处理"></a>4. form-data 的特殊处理</h3><p>引入 jar 包</p>
<pre class="line-numbers language-XML" data-language="XML"><code class="language-XML">&lt;dependency&gt;
  &lt;groupId&gt;commons-fileupload&lt;&#x2F;groupId&gt;
  &lt;artifactId&gt;commons-fileupload&lt;&#x2F;artifactId&gt;
  &lt;version&gt;1.3.1&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;commons-io&lt;&#x2F;groupId&gt;
  &lt;artifactId&gt;commons-io&lt;&#x2F;artifactId&gt;
  &lt;version&gt;2.4&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>新增解析 bean</p>
<pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">@Bean(name &#x3D; &quot;multipartResolver&quot;)
public MultipartResolver multipartResolver()&#123;
    CommonsMultipartResolver resolver &#x3D; new CommonsMultipartResolver();
    resolver.setDefaultEncoding(&quot;UTF-8&quot;);
    resolver.setResolveLazily(true);&#x2F;&#x2F;resolveLazily属性启用是为了推迟文件解析，以在在UploadAction中捕获文件大小异常
    resolver.setMaxInMemorySize(40960);
    resolver.setMaxUploadSize(50*1024*1024);&#x2F;&#x2F;上传文件大小 50M 50*1024*1024
    return resolver;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>特殊说明，<code>GameJsonMethodArgumentResolver</code> 和 <code>GameFormMethodArgumentResolver</code> 是我们自定义的 json 和 form 解析，如果你没有自定义的，使用 spring 默认的 <code>ServletModelAttributeMethodProcessor</code> 和 <code>RequestResponseBodyMethodProcessor</code> 也可以。</p>
<p>只需将<code> @RequestParam</code> 注解改为<code> @GamePHP</code>，接口即可同时兼容三种 <code>content-type</code>。</p>
<p>其流程为，spring 启动的时候，<code>MyMvcConfigurer</code> 调用 <code>addArgumentResolvers</code> 方法将 <code>GamePHPMethodProcessor</code> 注入，接到请求时，<code>supportsParameter</code> 方法判断是否使用此 resolver，如果为 true，则进入 <code>resolveArgument</code> 方法执行。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:me@imlete.cn" >MengD(萌典)</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://zx.js.cool/posts/aeb0/" >https://zx.js.cool/posts/aeb0/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://zx.js.cool/posts/aeb0/" target="_blank" >Hexo-Theme-MengD(萌典)</a>
              ！</span>
      </div>
  </div>
  



<div class="pagination-post">
    
    <a href="/posts/78c8/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>PostMan-教程</div>
      <div class="prev-desc">PostMan-资源
PostMan返回数据窗口默认显示Json格式

</div>
    </a>
    
    
    <a href="/posts/4e88/">
      <div class="next-title">租房淡季VS租房旺季：一年中什么时候租房最合适？<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">每一次租房子对于一个租房党来说，都是一次阵痛过程。其过程之辛酸，遭遇之奇葩，如滔滔江水绵延不绝，说个三天三夜也说不完。

租房租的多了，租客们也积累出经验了。房屋租赁的淡季与旺季是什么？到底一年...</div>
    </a>
    
</div>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            <div id="Discuss-Comments"></div>
<script>
  function LoadDiscuss() {
    mengd.getScript('https://unpkg.com/discuss@latest/dist/discuss.js', function() {
      Discuss.init(Object.assign({
        el: '#Discuss-Comments',
        serverURLs: '',
      } , {"source":"https://unpkg.com/discuss@latest/dist/discuss.js","serverURLs":null}))
    })
  }
  LoadDiscuss()
</script>

        
    </div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E7%89%88%E6%9C%AC"><span class="toc-text">兼容版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%89%88%E6%9C%AC"><span class="toc-text">优雅版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-text">1. 自定义注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E8%A7%A3%E6%9E%90"><span class="toc-text">2. 自定义注解解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E5%88%B0-spring-configuration"><span class="toc-text">3. 添加到 spring configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-form-data-%E7%9A%84%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86"><span class="toc-text">4. form-data 的特殊处理</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>


        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2020 - 2022
    <i class="fas fa-fan"></i>
    zhangxin
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    

<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



<script src="/js/lazyload.js"></script>




<script>
  function loadCardLink() {
    cardLink.server = 'https://cardlink-server.deta.dev/?url='
    cardLink(mengd.$queryAll('#post>.post-content a[target=_blank]'))
  }
  mengd.getScript('/third-party/js/cardlink.js', loadCardLink)
  document.addEventListener('pjax:success', loadCardLink)
</script>





    
<script>
  mengd.getScript('/third-party/js/pjax.js', LoadPjax)

  function LoadPjax() {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        'head meta[name="keywords"]',
        'head meta[name="description"]',
        'main',
        '#rightside'
      ],
      cacheBust: false
    });
  }

  // 清除时间
  var timer = null;
  // 执行进度条
  function ProgressStart() {
    const className = 'pjax-progress';
    var dom = mengd.$query('.' + className);
    // 设置初始进度
    var progress = 10;
    // 创建进度条 及 css样式
    if (!dom) {
      dom = document.createElement('div');
      dom.className = className;
      document.body.prepend(dom);
    }
    // 定义随机数最大值最小值
    var max = 10,
      mini = 3;
    var result = max - mini;
    // 清除
    clearInterval(timer);
    // 0.5秒内累加进度
    timer = setInterval(function() {
      // 随机数
      var num = parseInt(Math.random() * result);
      var randomResult = num + mini;
      // 累加
      progress += randomResult
      // 当进度达到95%时停止
      if (progress > 95) progress = 95

      dom.style.width = progress + '%';
    }, 500)
  }
  // 加载进度条加载完毕
  function ProgressFinish() {
    clearInterval(timer);
    // 页面加载完毕后进度100% 并在0.7秒后删除
    var progress = mengd.$query('.pjax-progress')
    progress.style.width = '100%';
    timer = setTimeout(function() {
      progress.parentNode.removeChild(progress)
    }, 700);
  }

  // 开始 PJAX 执行的函数
  document.addEventListener('pjax:send', function() {
    // 执行进度条
    ProgressStart()
  });
  // PJAX 完成之后执行的函数，可以和上面的重载放在一起
  document.addEventListener('pjax:complete', function() {
    // 加载进度条加载完毕
    ProgressFinish()
  });

  document.addEventListener('pjax:success', function () {

    // 执行所有方法
    exeAllFn()

    
    // 图片懒加载
    ImgLazyLoad('body img[data-src]', 'data-src')
    

    
    
    prefetch({"delay":1000,"threshold":25})
    
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ''
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })
  })

  // Pjax请求错误时，跳转到404页面
  document.addEventListener('pjax:error', (err) => {
    if (err.request.status === 404) pjax.loadUrl('/404.html')
  })
</script>


</body>

</html>