<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中间件-4-Kafka | zhangxinの随笔</title>
  <meta name="keywords" content="">
  <meta name="description" content="中间件-4-Kafka | zhangxinの随笔">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 修改 win 快捷键适配 macOSWindonws端口被占用netstat -ano 查询端口 netstat -ano |findstr &quot;端口号&quot; 查询指定端口 tasklist |findstr &quot;进程PID号&quot; 根据进程PID查询进程名称 taskkill &#x2F;F &#x2F;PID &quot;进程PID号&quot; 根据PID杀死任务 tas">
<meta property="og:type" content="article">
<meta property="og:title" content="网络经验">
<meta property="og:url" content="http://example.com/posts/30c3/index.html">
<meta property="og:site_name" content="zhangxinの随笔">
<meta property="og:description" content="[toc] 修改 win 快捷键适配 macOSWindonws端口被占用netstat -ano 查询端口 netstat -ano |findstr &quot;端口号&quot; 查询指定端口 tasklist |findstr &quot;进程PID号&quot; 根据进程PID查询进程名称 taskkill &#x2F;F &#x2F;PID &quot;进程PID号&quot; 根据PID杀死任务 tas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T01:23:58.000Z">
<meta property="article:modified_time" content="2022-07-27T01:32:44.226Z">
<meta property="article:author" content="zx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/zotero.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dino.ico"/>
</a>
<div class="author">
    <span>zx</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/zx20219898"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1205362172@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1205362172&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/my/m/music/playlist?id=5214265361"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(110)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试题">
                        
                        面试题
                        <small>(38)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Books">
                        
                        Books
                        <small>(27)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件安装">
                        
                        软件安装
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Hexo">
                        
                        Hexo
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        
                        教程
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="110">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io">Hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://butterfly.js.org/">Butterfly</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://www.eg3.cn/">Meng</a></li>
            
            <li><a target="_blank" href="https://www.antmoe.com/categories/">小康博客</a></li>
            
            <li><a target="_blank" href="https://vlts.cn/categories/">小嘉的部落格</a></li>
            
            <li><a target="_blank" href="https://codeppx.gitee.io/myblog/">Code皮皮虾</a></li>
            
            <li><a target="_blank" href="https://www.fangshitao.top/">Wind</a></li>
            
            <li><a target="_blank" href="https://www.emoao.com">繁星</a></li>
            
            <li><a target="_blank" href="https://12580code.com/">12580code</a></li>
            
            <li><a target="_blank" href="https://zzzmh.cn">zzzmh</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/10f3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随手拍">随手拍</span>
            <span class="post-date" title="2022-07-23 18:56:56">2022/07/23</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/posts/f687/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线工具/网站书签">在线工具/网站书签</span>
            <span class="post-date" title="2022-07-22 22:19:00">2022/07/22</span>
        </a>
        
        
        <a id="top" class="全部文章 Books "
           href="/posts/8b3a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="书籍收藏">书籍收藏</span>
            <span class="post-date" title="2022-07-23 10:14:58">2022/07/23</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/posts/2f9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快捷键">快捷键</span>
            <span class="post-date" title="2022-07-15 16:35:00">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/30c3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络经验">网络经验</span>
            <span class="post-date" title="2022-07-27 09:23:58">2022/07/27</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/15f3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-教程">Java语言-教程</span>
            <span class="post-date" title="2022-07-27 09:08:17">2022/07/27</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/7c78/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java设计模式-教程">Java设计模式-教程</span>
            <span class="post-date" title="2022-07-26 22:23:51">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1c28/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL-教程">MySQL-教程</span>
            <span class="post-date" title="2022-07-26 22:11:55">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/9e31/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git-教程">Git-教程</span>
            <span class="post-date" title="2022-07-26 20:21:12">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/d70f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-404页面定义">Hexo-404页面定义</span>
            <span class="post-date" title="2022-07-26 15:51:29">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f5f4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Homebrew-教程">Homebrew-教程</span>
            <span class="post-date" title="2022-07-25 15:31:39">2022/07/25</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/posts/8e73/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac暴力破解带密码的压缩文件">Mac暴力破解带密码的压缩文件</span>
            <span class="post-date" title="2022-07-25 14:55:25">2022/07/25</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/posts/262f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ICO图标">ICO图标</span>
            <span class="post-date" title="2022-07-23 21:42:30">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/f6c0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xmind">Xmind</span>
            <span class="post-date" title="2022-07-23 21:41:50">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/f141/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C&amp;C++-相关书籍">C&amp;C++-相关书籍</span>
            <span class="post-date" title="2022-07-23 20:44:20">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/b6e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端-相关书籍">前端-相关书籍</span>
            <span class="post-date" title="2022-07-23 20:02:27">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/8775/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试宝典-相关书籍">面试宝典-相关书籍</span>
            <span class="post-date" title="2022-07-23 19:56:33">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/7feb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试经验-相关书籍">面试经验-相关书籍</span>
            <span class="post-date" title="2022-07-23 19:54:22">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/40c7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven-相关书籍">Maven-相关书籍</span>
            <span class="post-date" title="2022-07-23 19:33:36">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/1056/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch-相关书籍">Elasticsearch-相关书籍</span>
            <span class="post-date" title="2022-07-23 19:28:12">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/eee/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统-相关书籍">操作系统-相关书籍</span>
            <span class="post-date" title="2022-07-23 19:18:08">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/bd5b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaWeb-相关书籍">JavaWeb-相关书籍</span>
            <span class="post-date" title="2022-07-23 17:52:42">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/8bab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="架构设计-相关书籍">架构设计-相关书籍</span>
            <span class="post-date" title="2022-07-23 17:06:55">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/b44/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java代码优化-相关书籍">Java代码优化-相关书籍</span>
            <span class="post-date" title="2022-07-23 17:05:33">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/eee/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机系统-相关书籍">计算机系统-相关书籍</span>
            <span class="post-date" title="2022-07-23 17:01:58">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/9fdd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-相关书籍">计算机网络-相关书籍</span>
            <span class="post-date" title="2022-07-23 16:50:25">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/cb65/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-相关书籍">数据结构与算法-相关书籍</span>
            <span class="post-date" title="2022-07-23 16:44:31">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/176a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat-相关书籍">Tomcat-相关书籍</span>
            <span class="post-date" title="2022-07-23 14:12:07">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/798d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud-相关书籍">SpringCloud-相关书籍</span>
            <span class="post-date" title="2022-07-23 14:10:59">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/e60/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx-相关书籍">Nginx-相关书籍</span>
            <span class="post-date" title="2022-07-23 14:08:32">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/a599/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kafka-相关书籍">Kafka-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:53:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/b748/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM-相关书籍">JVM-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:43:38">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/c0c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ-相关书籍">RabbitMQ-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:27:12">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/3715/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-教程">Spring-教程</span>
            <span class="post-date" title="2022-07-23 13:23:09">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/b0b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot-相关书籍">SpringBoot-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:21:09">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/f2f5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC-相关书籍">SpringMVC-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:18:13">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/1ac1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ZooKeeper-相关书籍">ZooKeeper-相关书籍</span>
            <span class="post-date" title="2022-07-23 13:16:19">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/ddb8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dubbo-相关书籍">Dubbo-相关书籍</span>
            <span class="post-date" title="2022-07-23 10:32:24">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/2ae1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis-相关书籍">Redis-相关书籍</span>
            <span class="post-date" title="2022-07-23 10:28:10">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/posts/1319/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux-相关书籍">Linux-相关书籍</span>
            <span class="post-date" title="2022-07-23 10:01:22">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/ce00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何免费申请js.cool二级域名">如何免费申请js.cool二级域名</span>
            <span class="post-date" title="2022-07-22 14:56:17">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/2e7c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改文章永久链接为随机编号">修改文章永久链接为随机编号</span>
            <span class="post-date" title="2022-07-22 13:44:30">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 Books "
           href="/posts/fd51/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty-相关书籍">Netty-相关书籍</span>
            <span class="post-date" title="2022-07-22 13:22:21">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/posts/dbd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="为常用指令配置别名">为常用指令配置别名</span>
            <span class="post-date" title="2022-07-21 18:47:07">2022/07/21</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/posts/a470/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vim编辑器">vim编辑器</span>
            <span class="post-date" title="2022-07-21 15:38:21">2022/07/21</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/posts/4471/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh连接云服务器">ssh连接云服务器</span>
            <span class="post-date" title="2022-07-21 14:53:53">2022/07/21</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/ff76/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="又拍云加速">又拍云加速</span>
            <span class="post-date" title="2022-07-20 08:37:55">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/51bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vercel托管">Vercel托管</span>
            <span class="post-date" title="2022-07-20 08:37:07">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/cdcb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程">并发编程</span>
            <span class="post-date" title="2022-07-19 16:18:04">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/4523/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-07-18 17:01:06">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/4041/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符集/编码集">字符集/编码集</span>
            <span class="post-date" title="2022-07-18 17:00:30">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/2367/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="方法引用">方法引用</span>
            <span class="post-date" title="2022-07-18 16:54:22">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/95da/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归">递归</span>
            <span class="post-date" title="2022-07-18 16:51:32">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/4bfb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志级别">日志级别</span>
            <span class="post-date" title="2022-07-18 16:47:24">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/e4e9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间复杂度">时间复杂度</span>
            <span class="post-date" title="2022-07-18 14:38:47">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f7b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH工具-教程">SSH工具-教程</span>
            <span class="post-date" title="2022-07-15 17:05:04">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/738/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-教程">Docker-教程</span>
            <span class="post-date" title="2022-07-15 16:50:31">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/fb3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里云盘-教程">阿里云盘-教程</span>
            <span class="post-date" title="2022-07-14 17:43:48">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/dcb7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-教程">Typora-教程</span>
            <span class="post-date" title="2022-07-14 16:41:41">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/62b7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tampermonkey-教程">Tampermonkey-教程</span>
            <span class="post-date" title="2022-07-13 20:56:14">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 软件安装 "
           href="/posts/7cbe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vpn-教程">vpn-教程</span>
            <span class="post-date" title="2022-07-12 15:45:37">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/f169/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Parallels-教程">Parallels-教程</span>
            <span class="post-date" title="2022-07-12 15:42:17">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Navicat-教程">Navicat-教程</span>
            <span class="post-date" title="2022-07-12 13:22:26">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/posts/6c1e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腾讯云服务器环境配置">腾讯云服务器环境配置</span>
            <span class="post-date" title="2022-07-12 12:54:34">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/b524/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UML">UML</span>
            <span class="post-date" title="2022-07-12 11:02:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/5666/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="场景题">场景题</span>
            <span class="post-date" title="2022-07-12 11:01:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a2d2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-12 11:01:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-9-高级算法">数据结构与算法-9-高级算法</span>
            <span class="post-date" title="2022-07-12 10:58:12">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/e885/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-8-队列">数据结构与算法-8-队列</span>
            <span class="post-date" title="2022-07-12 10:58:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/35cc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-7-堆栈">数据结构与算法-7-堆栈</span>
            <span class="post-date" title="2022-07-12 10:57:41">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/9e5a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-6-排序">数据结构与算法-6-排序</span>
            <span class="post-date" title="2022-07-12 10:55:26">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/3879/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch">Elasticsearch</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/9f25/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《EffectiveJava》读书笔记">《EffectiveJava》读书笔记</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/a9a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随笔">随笔</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/4ea0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/6695/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-5-数组">数据结构与算法-5-数组</span>
            <span class="post-date" title="2022-07-12 10:55:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-4-链表">数据结构与算法-4-链表</span>
            <span class="post-date" title="2022-07-12 10:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/4d1f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-3-遍历">数据结构与算法-3-遍历</span>
            <span class="post-date" title="2022-07-12 10:55:11">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/2491/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo安装配置">Hexo安装配置</span>
            <span class="post-date" title="2022-07-12 10:55:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/3eeb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-12 10:55:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/posts/83b4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源网址">资源网址</span>
            <span class="post-date" title="2022-07-12 10:55:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 教程 "
           href="/posts/40cc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PicGo-教程">PicGo-教程</span>
            <span class="post-date" title="2022-07-12 10:55:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/bf96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-2-树">数据结构与算法-2-树</span>
            <span class="post-date" title="2022-07-12 10:55:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/30b1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法-1-哈希">数据结构与算法-1-哈希</span>
            <span class="post-date" title="2022-07-12 10:54:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/437/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2022-07-12 10:53:44">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/7056/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2022-07-12 10:53:33">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a3a7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式">分布式</span>
            <span class="post-date" title="2022-07-12 10:52:23">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/55df/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中间件-5-Netty">中间件-5-Netty</span>
            <span class="post-date" title="2022-07-12 10:51:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/9aaa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中间件-4-Kafka">中间件-4-Kafka</span>
            <span class="post-date" title="2022-07-12 10:51:07">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/1740/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中间件-3-搜索引擎">中间件-3-搜索引擎</span>
            <span class="post-date" title="2022-07-12 10:51:06">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/8cef/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中间件-2-消息队列">中间件-2-消息队列</span>
            <span class="post-date" title="2022-07-12 10:50:51">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/c5c3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中间件-1-Redis">中间件-1-Redis</span>
            <span class="post-date" title="2022-07-12 10:50:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/f1a6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-7-Dubbo">web开发-7-Dubbo</span>
            <span class="post-date" title="2022-07-12 10:49:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/e80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-6-ZooKeeper">web开发-6-ZooKeeper</span>
            <span class="post-date" title="2022-07-12 10:49:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/b0ae/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-5-其他">web开发-5-其他</span>
            <span class="post-date" title="2022-07-12 10:49:57">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/29a9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-4-MyBatis">web开发-4-MyBatis</span>
            <span class="post-date" title="2022-07-12 10:49:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/cc91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-3-SpringMVC">web开发-3-SpringMVC</span>
            <span class="post-date" title="2022-07-12 10:49:04">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/1a4b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-2-Spring">web开发-2-Spring</span>
            <span class="post-date" title="2022-07-12 10:49:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/953b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web开发-1-SpringBoot">web开发-1-SpringBoot</span>
            <span class="post-date" title="2022-07-12 10:49:02">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/a25f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-6-其他">数据库-6-其他</span>
            <span class="post-date" title="2022-07-12 10:48:20">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/bbcc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-5-优化">数据库-5-优化</span>
            <span class="post-date" title="2022-07-12 10:48:19">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/162d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-4-锁">数据库-4-锁</span>
            <span class="post-date" title="2022-07-12 10:48:14">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/6382/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-3-事务">数据库-3-事务</span>
            <span class="post-date" title="2022-07-12 10:46:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/7634/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-2-索引">数据库-2-索引</span>
            <span class="post-date" title="2022-07-12 10:46:42">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3652/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-1-SQL">数据库-1-SQL</span>
            <span class="post-date" title="2022-07-12 10:46:32">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/e35d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-5-JVM">Java语言-5-JVM</span>
            <span class="post-date" title="2022-07-12 10:34:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/4838/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-4-多线程">Java语言-4-多线程</span>
            <span class="post-date" title="2022-07-12 10:34:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/6ef6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-3-IO">Java语言-3-IO</span>
            <span class="post-date" title="2022-07-12 10:34:11">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/81f0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-2-集合类">Java语言-2-集合类</span>
            <span class="post-date" title="2022-07-12 10:34:00">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/3f44/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java语言-1-Java基础">Java语言-1-Java基础</span>
            <span class="post-date" title="2022-07-12 10:33:39">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面试题/中间件-4-Kafka" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">中间件-4-Kafka</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试题">面试题</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-26 10:40:59'>2022-07-12 10:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9AKafka"><span class="toc-text">补充：Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-kafka%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F"><span class="toc-text">1、为什么要使用 kafka，为什么要使用消息队列？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Kafka%E7%9A%84%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">2、Kafka的常用组件有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E4%BA%8B%E7%89%A9%E5%AE%9A%E4%B9%89%E6%9C%89%E5%93%AA%E4%B8%89%E7%A7%8D"><span class="toc-text">3、数据传输的事物定义有哪三种?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81ZooKeeper%E5%9C%A8Kafka%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">4、ZooKeeper在Kafka中的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%B2%A1%E6%9C%89ZooKeeper%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8Kafka%E5%90%97%EF%BC%9F"><span class="toc-text">5、没有ZooKeeper可以使用Kafka吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81Kafka-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E8%BF%98%E6%B4%BB%E7%9D%80%E6%9C%89%E9%82%A3%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="toc-text">6、Kafka 判断一个节点是否还活着有那两个条件?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%A7%A3%E9%87%8A%E5%81%8F%E7%A7%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-text">7、解释偏移的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81producer-%E6%98%AF%E5%90%A6%E7%9B%B4%E6%8E%A5%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%88%B0-broker-%E7%9A%84-leader-%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="toc-text">8、producer 是否直接将数据发送到 broker 的 leader(主节点)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81Kafa-consumer-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B6%88%E8%B4%B9%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA%E6%B6%88%E6%81%AF"><span class="toc-text">9、Kafa consumer 是否可以消费指定分区消息?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81Kafka-%E5%AD%98%E5%82%A8%E5%9C%A8%E7%A1%AC%E7%9B%98%E4%B8%8A%E7%9A%84%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">10、Kafka 存储在硬盘上的消息格式是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81kafka-follower%E5%A6%82%E4%BD%95%E4%B8%8Eleader%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-text">11、kafka follower如何与leader同步数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81Kafka-%E9%AB%98%E6%95%88%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E7%89%B9%E7%82%B9"><span class="toc-text">12、Kafka 高效文件存储设计特点:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81Kafka-%E4%B8%8E%E4%BC%A0%E7%BB%9F%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E6%9C%89%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB"><span class="toc-text">13、Kafka 与传统消息系统之间有三个关键区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81Kafka%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="toc-text">14、Kafka为什么那么快？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%80%E4%B8%AA-broker-%E4%BC%9A%E4%BB%8E-isr%E4%B8%AD%E8%B8%A2%E5%87%BA%E5%8E%BB%EF%BC%9F"><span class="toc-text">15、什么情况下一个 broker 会从 isr中踢出去？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81kafka-producer%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%89%93%E5%85%A5%E9%80%9F%E5%BA%A6%EF%BC%9F"><span class="toc-text">16、kafka producer如何优化打入速度？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81kafka-producer-%E6%89%93%E6%95%B0%E6%8D%AE%EF%BC%8Cack-%E4%B8%BA-0%EF%BC%8C-1%EF%BC%8C-1-%E7%9A%84%E6%97%B6%E5%80%99%E4%BB%A3%E8%A1%A8%E5%95%A5%EF%BC%88ack%E6%9C%BA%E5%88%B6%EF%BC%89%EF%BC%8C-%E8%AE%BE%E7%BD%AE-1-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8Cleader-%E4%BC%9A%E8%AE%A4%E4%B8%BA%E4%B8%80%E6%9D%A1%E6%B6%88%E6%81%AF-commit%E4%BA%86%EF%BC%9F"><span class="toc-text">17、kafka producer 打数据，ack  为 0， 1， -1 的时候代表啥（ack机制）， 设置 -1 的时候，什么情况下，leader 会认为一条消息 commit了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81Kafka%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E6%98%AF%E5%90%A6%E4%BC%9A%E4%B8%A2%E5%A4%B1%E5%92%8C%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%EF%BC%9F"><span class="toc-text">18、Kafka中的消息是否会丢失和重复消费？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88Kafka%E4%B8%8D%E6%94%AF%E6%8C%81%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%EF%BC%9F"><span class="toc-text">19、为什么Kafka不支持读写分离？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81Kafka%E4%B8%AD%E6%98%AF%E6%80%8E%E4%B9%88%E4%BD%93%E7%8E%B0%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E6%80%A7%E7%9A%84%EF%BC%9F"><span class="toc-text">20、Kafka中是怎么体现消息顺序性的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E6%B6%88%E8%B4%B9%E8%80%85%E6%8F%90%E4%BA%A4%E6%B6%88%E8%B4%B9%E4%BD%8D%E7%A7%BB%E6%97%B6%E6%8F%90%E4%BA%A4%E7%9A%84%E6%98%AF%E5%BD%93%E5%89%8D%E6%B6%88%E8%B4%B9%E5%88%B0%E7%9A%84%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF%E7%9A%84offset%E8%BF%98%E6%98%AFoffset-1"><span class="toc-text">21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81kafka%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%EF%BC%9F"><span class="toc-text">22、kafka如何实现延迟队列？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kafka%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E3%80%81%E9%87%8D%E5%A4%8D%E5%8F%91%E9%80%81%E3%80%81%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1"><span class="toc-text">kafka怎么处理消息顺序、重复发送、重复消费、消息丢失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="toc-text">Kafka在什么情况下会出现消息丢失及解决方案？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E6%98%AFpull%EF%BC%9Fpush%EF%BC%9F%E4%BC%98%E5%8A%A3%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-text">Kafka是pull？push？优劣势分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E4%B8%ADzk%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">Kafka中zk的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0kafka%E7%9A%84rebalance%E6%9C%BA%E5%88%B6"><span class="toc-text">简述kafka的rebalance机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E7%9A%84%E6%80%A7%E8%83%BD%E5%A5%BD%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9"><span class="toc-text">Kafka的性能好在什么地方</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9AKafka"><span class="toc-text">补充：Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-kafka%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F"><span class="toc-text">1、为什么要使用 kafka，为什么要使用消息队列？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Kafka%E7%9A%84%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">2、Kafka的常用组件有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E4%BA%8B%E7%89%A9%E5%AE%9A%E4%B9%89%E6%9C%89%E5%93%AA%E4%B8%89%E7%A7%8D"><span class="toc-text">3、数据传输的事物定义有哪三种?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81ZooKeeper%E5%9C%A8Kafka%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">4、ZooKeeper在Kafka中的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%B2%A1%E6%9C%89ZooKeeper%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8Kafka%E5%90%97%EF%BC%9F"><span class="toc-text">5、没有ZooKeeper可以使用Kafka吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81Kafka-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E8%BF%98%E6%B4%BB%E7%9D%80%E6%9C%89%E9%82%A3%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="toc-text">6、Kafka 判断一个节点是否还活着有那两个条件?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%A7%A3%E9%87%8A%E5%81%8F%E7%A7%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-text">7、解释偏移的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81producer-%E6%98%AF%E5%90%A6%E7%9B%B4%E6%8E%A5%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%88%B0-broker-%E7%9A%84-leader-%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="toc-text">8、producer 是否直接将数据发送到 broker 的 leader(主节点)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81Kafa-consumer-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B6%88%E8%B4%B9%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA%E6%B6%88%E6%81%AF"><span class="toc-text">9、Kafa consumer 是否可以消费指定分区消息?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81Kafka-%E5%AD%98%E5%82%A8%E5%9C%A8%E7%A1%AC%E7%9B%98%E4%B8%8A%E7%9A%84%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">10、Kafka 存储在硬盘上的消息格式是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81kafka-follower%E5%A6%82%E4%BD%95%E4%B8%8Eleader%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-text">11、kafka follower如何与leader同步数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81Kafka-%E9%AB%98%E6%95%88%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E7%89%B9%E7%82%B9"><span class="toc-text">12、Kafka 高效文件存储设计特点:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81Kafka-%E4%B8%8E%E4%BC%A0%E7%BB%9F%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E6%9C%89%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB"><span class="toc-text">13、Kafka 与传统消息系统之间有三个关键区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81Kafka%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="toc-text">14、Kafka为什么那么快？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%80%E4%B8%AA-broker-%E4%BC%9A%E4%BB%8E-isr%E4%B8%AD%E8%B8%A2%E5%87%BA%E5%8E%BB%EF%BC%9F"><span class="toc-text">15、什么情况下一个 broker 会从 isr中踢出去？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81kafka-producer%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%89%93%E5%85%A5%E9%80%9F%E5%BA%A6%EF%BC%9F"><span class="toc-text">16、kafka producer如何优化打入速度？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81kafka-producer-%E6%89%93%E6%95%B0%E6%8D%AE%EF%BC%8Cack-%E4%B8%BA-0%EF%BC%8C-1%EF%BC%8C-1-%E7%9A%84%E6%97%B6%E5%80%99%E4%BB%A3%E8%A1%A8%E5%95%A5%EF%BC%88ack%E6%9C%BA%E5%88%B6%EF%BC%89%EF%BC%8C-%E8%AE%BE%E7%BD%AE-1-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8Cleader-%E4%BC%9A%E8%AE%A4%E4%B8%BA%E4%B8%80%E6%9D%A1%E6%B6%88%E6%81%AF-commit%E4%BA%86%EF%BC%9F"><span class="toc-text">17、kafka producer 打数据，ack  为 0， 1， -1 的时候代表啥（ack机制）， 设置 -1 的时候，什么情况下，leader 会认为一条消息 commit了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81Kafka%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E6%98%AF%E5%90%A6%E4%BC%9A%E4%B8%A2%E5%A4%B1%E5%92%8C%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%EF%BC%9F"><span class="toc-text">18、Kafka中的消息是否会丢失和重复消费？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88Kafka%E4%B8%8D%E6%94%AF%E6%8C%81%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%EF%BC%9F"><span class="toc-text">19、为什么Kafka不支持读写分离？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81Kafka%E4%B8%AD%E6%98%AF%E6%80%8E%E4%B9%88%E4%BD%93%E7%8E%B0%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E6%80%A7%E7%9A%84%EF%BC%9F"><span class="toc-text">20、Kafka中是怎么体现消息顺序性的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E6%B6%88%E8%B4%B9%E8%80%85%E6%8F%90%E4%BA%A4%E6%B6%88%E8%B4%B9%E4%BD%8D%E7%A7%BB%E6%97%B6%E6%8F%90%E4%BA%A4%E7%9A%84%E6%98%AF%E5%BD%93%E5%89%8D%E6%B6%88%E8%B4%B9%E5%88%B0%E7%9A%84%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF%E7%9A%84offset%E8%BF%98%E6%98%AFoffset-1"><span class="toc-text">21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81kafka%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%EF%BC%9F"><span class="toc-text">22、kafka如何实现延迟队列？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kafka%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E3%80%81%E9%87%8D%E5%A4%8D%E5%8F%91%E9%80%81%E3%80%81%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1"><span class="toc-text">kafka怎么处理消息顺序、重复发送、重复消费、消息丢失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="toc-text">Kafka在什么情况下会出现消息丢失及解决方案？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E6%98%AFpull%EF%BC%9Fpush%EF%BC%9F%E4%BC%98%E5%8A%A3%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-text">Kafka是pull？push？优劣势分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E4%B8%ADzk%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">Kafka中zk的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0kafka%E7%9A%84rebalance%E6%9C%BA%E5%88%B6"><span class="toc-text">简述kafka的rebalance机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E7%9A%84%E6%80%A7%E8%83%BD%E5%A5%BD%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9"><span class="toc-text">Kafka的性能好在什么地方</span></a></li></ol></li></ol></div></p>
<h2 id="补充：Kafka"><a href="#补充：Kafka" class="headerlink" title="补充：Kafka"></a>补充：Kafka</h2><p>“你用过消息中间件吗？用过哪些？”</p>
<p>这是在面试过程中面试官必问的一个问题，但是我真的听过很多人说没用过，也有人说用过但也仅仅知道怎么调用，其他的问题一概不知，在消息中间件在项目中发挥着中流砥柱作用的今天，仅仅知道调用显然是不够的的了，为了能让乡亲们多点底气，今天为大家带来Kafka的高频面试题（kafka我用的比较多）。</p>
<h3 id="1、为什么要使用-kafka，为什么要使用消息队列？"><a href="#1、为什么要使用-kafka，为什么要使用消息队列？" class="headerlink" title="1、为什么要使用 kafka，为什么要使用消息队列？"></a>1、为什么要使用 kafka，为什么要使用消息队列？</h3><ul>
<li>缓冲和削峰：上游数据时有突发流量，下游可能扛不住，或者下游没有足够多的机器来保证冗余，kafka在中间可以起到一个缓冲的作用，把消息暂存在kafka中，下游服务就可以按照自己的节奏进行慢慢处理。</li>
<li>解耦和扩展性：项目开始的时候，并不能确定具体需求。消息队列可以作为一个接口层，解耦重要的业务流程。只需要遵守约定，针对数据编程即可获取扩展能力。</li>
<li>冗余：可以采用一对多的方式，一个生产者发布消息，可以被多个订阅topic的服务消费到，供多个毫无关联的业务使用。</li>
<li>健壮性：消息队列可以堆积请求，所以消费端业务即使短时间死掉，也不会影响主要业务的正常进行。</li>
<li>异步通信：很多时候，用户不想也不需要立即处理消息。消息队列提供了异步处理机制，允许用户把一个消息放入队列，但并不立即处理它。想向队列中放入多少消息就放多少，然后在需要的时候再去处理它们。</li>
</ul>
<h3 id="2、Kafka的常用组件有哪些？"><a href="#2、Kafka的常用组件有哪些？" class="headerlink" title="2、Kafka的常用组件有哪些？"></a>2、Kafka的常用组件有哪些？</h3><ul>
<li>producer：消息的生产者, 自己决定哪个 partions 中生产消息, 两种机制:hash 与 轮询。</li>
<li>consumer：通过 zookeeper 进行维护消费者偏移量, consumer有自己的消费组,不同组之间维护同一个 topic 数据,互不影响.相同组的不同 consumer消费同一个 topic,这个 topic相同的数据只被消费一次。</li>
<li>broker：broker 组成 kafka 集群的节点,之间没有主从关系, 依赖 zookeeper进行协调, broker 负责消息的读写与存储, 一个 broker可以管理读个 </li>
<li>partionstopic：一类消息的总称&#x2F;消息队里, topic是由 partions组成, 一个 topic 由多台 server 里的 partions 组成。zookeeper 协调 kafka broker,存储元数据, consumer的 offset+ broker 信息 +topic信息+ partions信息partions 组成 topic 的单元, 每个 topic有副本(创建 topic 指定), 每个 partions 只能有有个 broker管理</li>
</ul>
<h3 id="3、数据传输的事物定义有哪三种"><a href="#3、数据传输的事物定义有哪三种" class="headerlink" title="3、数据传输的事物定义有哪三种?"></a>3、数据传输的事物定义有哪三种?</h3><p>数据传输的事务定义通常有以下三种级别：</p>
<ul>
<li>最多一次: 消息不会被重复发送，最多被传输一次，但也有可能一次不传输。</li>
<li>最少一次: 消息不会被漏发送，最少被传输一次，但也有可能被重复传输。</li>
<li>精确的一次(Exactly once): 不会漏传输也不会重复传输,每个消息都传输被一次而 且仅仅被传输一次，这是大家所期望的。</li>
</ul>
<h3 id="4、ZooKeeper在Kafka中的作用是什么？"><a href="#4、ZooKeeper在Kafka中的作用是什么？" class="headerlink" title="4、ZooKeeper在Kafka中的作用是什么？"></a>4、ZooKeeper在Kafka中的作用是什么？</h3><p>Apache Kafka是一个使用Zookeeper构建的分布式系统。虽然，Zookeeper的主要作用是在集群中的不同节点之间建立协调。但是，如果任何节点失败，我们还使用Zookeeper从先前提交的偏移量中恢复，因为它做周期性提交偏移量工作。</p>
<h3 id="5、没有ZooKeeper可以使用Kafka吗？"><a href="#5、没有ZooKeeper可以使用Kafka吗？" class="headerlink" title="5、没有ZooKeeper可以使用Kafka吗？"></a>5、没有ZooKeeper可以使用Kafka吗？</h3><p>zookeeper 是一个分布式的协调组件，早期版本的kafka用zk做meta信息存储，consumer的消费状态，group的管理以及 offset的值。考虑到zk本身的一些因素以及整个架构较大概率存在单点问题，新版本中逐渐弱化了zookeeper的作用。新的consumer使用了kafka内部的group coordination协议，也减少了对zookeeper的依赖。但是broker依然依赖于ZK，zookeeper 在kafka中还用来选举controller 和 检测broker是否存活等等。</p>
<h3 id="6、Kafka-判断一个节点是否还活着有那两个条件"><a href="#6、Kafka-判断一个节点是否还活着有那两个条件" class="headerlink" title="6、Kafka 判断一个节点是否还活着有那两个条件?"></a>6、Kafka 判断一个节点是否还活着有那两个条件?</h3><ul>
<li>节点必须可以维护和 ZooKeeper 的连接，Zookeeper 通过心跳机制检查每个节点的连接。</li>
<li>如果节点是个 follower,他必须能及时的同步 leader 的写操作，延时不能太久。</li>
</ul>
<h3 id="7、解释偏移的作用。"><a href="#7、解释偏移的作用。" class="headerlink" title="7、解释偏移的作用。"></a>7、解释偏移的作用。</h3><p>给分区中的消息提供了一个顺序ID号，我们称之为偏移量。因此，为了唯一地识别分区中的每条消息，我们使用这些偏移量。</p>
<h3 id="8、producer-是否直接将数据发送到-broker-的-leader-主节点"><a href="#8、producer-是否直接将数据发送到-broker-的-leader-主节点" class="headerlink" title="8、producer 是否直接将数据发送到 broker 的 leader(主节点)?"></a>8、producer 是否直接将数据发送到 broker 的 leader(主节点)?</h3><p>producer 直接将数据发送到 broker 的 leader(主节点)，不需要在多个节点进行分发，为了 帮助 producer 做到这点，所有的 Kafka 节点都可以及时的告知:哪些节点是活动的，目标topic 目标分区的 leader 在哪。这样 producer 就可以直接将消息发送到目的地了。</p>
<h3 id="9、Kafa-consumer-是否可以消费指定分区消息"><a href="#9、Kafa-consumer-是否可以消费指定分区消息" class="headerlink" title="9、Kafa consumer 是否可以消费指定分区消息?"></a>9、Kafa consumer 是否可以消费指定分区消息?</h3><p>Kafa consumer 消费消息时，向 broker 发出”fetch”请求去消费特定分区的消息，consumer指定消息在日志中的偏移量(offset)，就可以消费从这个位置开始的消息，customer 拥有 了 offset 的控制权，可以向后回滚去重新消费之前的消息，这是很有意义的。</p>
<h3 id="10、Kafka-存储在硬盘上的消息格式是什么"><a href="#10、Kafka-存储在硬盘上的消息格式是什么" class="headerlink" title="10、Kafka 存储在硬盘上的消息格式是什么?"></a>10、Kafka 存储在硬盘上的消息格式是什么?</h3><p>消息由一个固定长度的头部和可变长度的字节数组组成。头部包含了一个版本号和 CRC32校验码。</p>
<ul>
<li>消息长度: 4 bytes (value: 1+4+n)</li>
<li>版本号: 1 byte</li>
<li>CRC 校验码: 4 bytes</li>
<li>具体的消息: n bytes</li>
</ul>
<h3 id="11、kafka-follower如何与leader同步数据？"><a href="#11、kafka-follower如何与leader同步数据？" class="headerlink" title="11、kafka follower如何与leader同步数据？"></a>11、kafka follower如何与leader同步数据？</h3><p>Kafka的复制机制既不是完全的同步复制，也不是单纯的异步复制。完全同步复制要求All Alive Follower都复制完，这条消息才会被认为commit，这种复制方式极大的影响了吞吐率。而异步复制方式下，Follower异步的从Leader复制数据，数据只要被Leader写入log就被认为已经commit，这种情况下，如果leader挂掉，会丢失数据，kafka使用ISR的方式很好的均衡了确保数据不丢失以及吞吐率。Follower可以批量的从Leader复制数据，而且Leader充分利用磁盘顺序读以及send file(zero copy)机制，这样极大的提高复制性能，内部批量写磁盘，大幅减少了Follower与Leader的消息量差。</p>
<h3 id="12、Kafka-高效文件存储设计特点"><a href="#12、Kafka-高效文件存储设计特点" class="headerlink" title="12、Kafka 高效文件存储设计特点:"></a><strong>12、Kafka 高效文件存储设计特点:</strong></h3><ol>
<li><p>Kafka 把 topic 中一个 parition 大文件分成多个小文件段，通过多个小文件段，就容易定 期清除或删除已经消费完文件，减少磁盘占用。</p>
</li>
<li><p>通过索引信息可以快速定位 message 和确定 response 的最大大小。</p>
</li>
<li><p>通过 index 元数据全部映射到 memory，可以避免 segment file 的 IO 磁盘操作。</p>
</li>
<li><p>通过索引文件稀疏存储，可以大幅降低 index 文件元数据占用空间大小。</p>
</li>
</ol>
<h3 id="13、Kafka-与传统消息系统之间有三个关键区别"><a href="#13、Kafka-与传统消息系统之间有三个关键区别" class="headerlink" title="13、Kafka 与传统消息系统之间有三个关键区别"></a><strong>13、Kafka 与传统消息系统之间有三个关键区别</strong></h3><ul>
<li>Kafka 持久化日志，这些日志可以被重复读取和无限期保留</li>
<li>Kafka 是一个分布式系统:它以集群的方式运行，可以灵活伸缩，在内部通过复制数据 提升容错能力和高可用性</li>
<li>Kafka 支持实时的流式处理</li>
</ul>
<h3 id="14、Kafka为什么那么快？"><a href="#14、Kafka为什么那么快？" class="headerlink" title="14、Kafka为什么那么快？"></a><strong>14、Kafka为什么那么快？</strong></h3><ul>
<li>Cache Filesystem Cache PageCache缓存</li>
<li>顺序写 由于现代的操作系统提供了预读和写技术，磁盘的顺序写大多数情况下比随机写内存还要快。</li>
<li>Zero-copy 零拷技术减少拷贝次数</li>
<li>Batching of Messages 批量量处理。合并小的请求，然后以流的方式进行交互，直顶网络上限。</li>
<li>Pull 拉模式 使用拉模式进行消息的获取消费，与消费端处理能力相符。</li>
</ul>
<h3 id="15、什么情况下一个-broker-会从-isr中踢出去？"><a href="#15、什么情况下一个-broker-会从-isr中踢出去？" class="headerlink" title="15、什么情况下一个 broker 会从 isr中踢出去？"></a><strong>15、什么情况下一个 broker 会从 isr中踢出去？</strong></h3><p>leader会维护一个与其基本保持同步的Replica列表，该列表称为ISR(in-sync Replica)，每个Partition都会有一个ISR，而且是由leader动态维护 ，如果一个follower比一个leader落后太多，或者超过一定时间未发起数据复制请求，则leader将其重ISR中移除 。</p>
<h3 id="16、kafka-producer如何优化打入速度？"><a href="#16、kafka-producer如何优化打入速度？" class="headerlink" title="16、kafka producer如何优化打入速度？"></a><strong>16、kafka producer如何优化打入速度？</strong></h3><ul>
<li>增加线程</li>
<li>提高 batch.size</li>
<li>增加更多 producer 实例</li>
<li>增加 partition 数</li>
<li>设置 acks&#x3D;-1 时，如果延迟增大：可以增大 num.replica.fetchers（follower 同步数据的线程数）来调解；</li>
<li>跨数据中心的传输：增加 socket 缓冲区设置以及 OS tcp 缓冲区设置。</li>
</ul>
<h3 id="17、kafka-producer-打数据，ack-为-0，-1，-1-的时候代表啥（ack机制），-设置-1-的时候，什么情况下，leader-会认为一条消息-commit了？"><a href="#17、kafka-producer-打数据，ack-为-0，-1，-1-的时候代表啥（ack机制），-设置-1-的时候，什么情况下，leader-会认为一条消息-commit了？" class="headerlink" title="17、kafka producer 打数据，ack  为 0， 1， -1 的时候代表啥（ack机制）， 设置 -1 的时候，什么情况下，leader 会认为一条消息 commit了？"></a><strong>17、kafka producer 打数据，ack  为 0， 1， -1 的时候代表啥（ack机制）， 设置 -1 的时候，什么情况下，leader 会认为一条消息 commit了？</strong></h3><ul>
<li>1（默认） 数据发送到Kafka后，经过leader成功接收消息的的确认，就算是发送成功了。在这种情况下，如果leader宕机了，则会丢失数据。</li>
<li>0 生产者将数据发送出去就不管了，不去等待任何返回。这种情况下数据传输效率最高，但是数据可靠性确是最低的。</li>
<li>-1 producer需要等待ISR中的所有follower都确认接收到数据后才算一次发送完成，可靠性最高。当ISR中所有Replica都向Leader发送ACK时，leader才commit，这时候producer才能认为一个请求中的消息都commit了。</li>
</ul>
<h3 id="18、Kafka中的消息是否会丢失和重复消费？"><a href="#18、Kafka中的消息是否会丢失和重复消费？" class="headerlink" title="18、Kafka中的消息是否会丢失和重复消费？"></a><strong>18、Kafka中的消息是否会丢失和重复消费？</strong></h3><p>要确定Kafka的消息是否丢失或重复，从两个方面分析入手：<strong>消息发送和消息消费</strong>。</p>
<p><strong>1、消息发送</strong></p>
<p>​     <strong>Kafka消息发送有两种方式：****同步（sync）和异步（async）</strong>，默认是同步方式，可通过producer.type属性进行配置。Kafka通过配置request.required.acks属性来确认消息的生产：</p>
<ul>
<li>0—表示不进行消息接收是否成功的确认；</li>
<li>1—表示当Leader接收成功时确认；</li>
<li>-1—表示Leader和Follower都接收成功时确认；</li>
</ul>
<p>综上所述，有6种消息生产的情况，下面分情况来分析消息丢失的场景：</p>
<p>（1）acks&#x3D;0，不和Kafka集群进行消息接收确认，则当网络异常、缓冲区满了等情况时，消息可能丢失；</p>
<p>（2）acks&#x3D;1、同步模式下，只有Leader确认接收成功后但挂掉了，副本没有同步，数据可能丢失；</p>
<p><strong>2、消息消费</strong></p>
<p><strong>Kafka消息消费有两个consumer接口，Low-level API和High-level API</strong>：</p>
<ul>
<li>Low-level API：消费者自己维护offset等值，可以实现对Kafka的完全控制；</li>
<li>High-level API：封装了对parition和offset的管理，使用简单；</li>
</ul>
<p>如果使用高级接口High-level API，可能存在一个问题就是当消息消费者从集群中把消息取出来、并提交了新的消息offset值后，还没来得及消费就挂掉了，那么下次再消费时之前没消费成功的消息就“诡异”的消失了；</p>
<p><strong>解决办法</strong>：</p>
<ul>
<li><p>针对消息丢失：同步模式下，确认机制设置为-1，即让消息写入Leader和Follower之后再确认消息发送成功；异步模式下，为防止缓冲区满，可以在配置文件设置不限制阻塞超时时间，当缓冲区满时让生产者一直处于阻塞状态；</p>
</li>
<li><p>针对消息重复：将消息的唯一标识保存到外部介质中，每次消费时判断是否处理过即可。</p>
<p>消息重复消费及解决参考：<a target="_blank" rel="noopener" href="https://www.javazhiyin.com/22910.html">https://www.javazhiyin.com/22910.html</a></p>
</li>
</ul>
<h3 id="19、为什么Kafka不支持读写分离？"><a href="#19、为什么Kafka不支持读写分离？" class="headerlink" title="19、为什么Kafka不支持读写分离？"></a><strong>19、为什么Kafka不支持读写分离？</strong></h3><p>在 Kafka 中，生产者写入消息、消费者读取消息的操作都是与 leader 副本进行交互的，从 而实现的是一种主写主读的生产消费模型。</p>
<p>Kafka 并不支持主写从读，因为主写从读有 2 个很明 显的缺点:</p>
<ol>
<li>数据一致性问题。数据从主节点转到从节点必然会有一个延时的时间窗口，这个时间 窗口会导致主从节点之间的数据不一致。某一时刻，在主节点和从节点中 A 数据的值都为 X， 之后将主节点中 A 的值修改为 Y，那么在这个变更通知到从节点之前，应用读取从节点中的 A 数据的值并不为最新的 Y，由此便产生了数据不一致的问题。</li>
<li>延时问题。类似 Redis 这种组件，数据从写入主节点到同步至从节点中的过程需要经 历网络→主节点内存→网络→从节点内存这几个阶段，整个过程会耗费一定的时间。而在 Kafka 中，主从同步会比 Redis 更加耗时，它需要经历网络→主节点内存→主节点磁盘→网络→从节 点内存→从节点磁盘这几个阶段。对延时敏感的应用而言，主写从读的功能并不太适用。</li>
</ol>
<h3 id="20、Kafka中是怎么体现消息顺序性的？"><a href="#20、Kafka中是怎么体现消息顺序性的？" class="headerlink" title="20、Kafka中是怎么体现消息顺序性的？"></a><strong>20、Kafka中是怎么体现消息顺序性的？</strong></h3><p>kafka每个partition中的消息在写入时都是有序的，消费时，每个partition只能被每一个group中的一个消费者消费，保证了消费时也是有序的。</p>
<p>整个topic不保证有序。如果为了保证topic整个有序，那么将partition调整为1.</p>
<h3 id="21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1"><a href="#21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1" class="headerlink" title="21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?"></a><strong>21、消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</strong></h3><p>offset+1</p>
<h3 id="22、kafka如何实现延迟队列？"><a href="#22、kafka如何实现延迟队列？" class="headerlink" title="22、kafka如何实现延迟队列？"></a><strong>22、kafka如何实现延迟队列？</strong></h3><p>Kafka并没有使用JDK自带的Timer或者DelayQueue来实现延迟的功能，而是基于时间轮自定义了一个用于实现延迟功能的定时器（SystemTimer）。JDK的Timer和DelayQueue插入和删除操作的平均时间复杂度为O(nlog(n))，并不能满足Kafka的高性能要求，而基于时间轮可以将插入和删除操作的时间复杂度都降为O(1)。时间轮的应用并非Kafka独有，其应用场景还有很多，在Netty、Akka、Quartz、Zookeeper等组件中都存在时间轮的踪影。</p>
<p>底层使用数组实现，数组中的每个元素可以存放一个TimerTaskList对象。TimerTaskList是一个环形双向链表，在其中的链表项TimerTaskEntry中封装了真正的定时任务TimerTask.</p>
<p>Kafka中到底是怎么推进时间的呢？Kafka中的定时器借助了JDK中的DelayQueue来协助推进时间轮。具体做法是对于每个使用到的TimerTaskList都会加入到DelayQueue中。Kafka中的TimingWheel专门用来执行插入和删除TimerTaskEntry的操作，而DelayQueue专门负责时间推进的任务。再试想一下，DelayQueue中的第一个超时任务列表的expiration为200ms，第二个超时任务为840ms，这里获取DelayQueue的队头只需要O(1)的时间复杂度。如果采用每秒定时推进，那么获取到第一个超时的任务列表时执行的200次推进中有199次属于“空推进”，而获取到第二个超时任务时有需要执行639次“空推进”，这样会无故空耗机器的性能资源，这里采用DelayQueue来辅助以少量空间换时间，从而做到了“精准推进”。Kafka中的定时器真可谓是“知人善用”，用TimingWheel做最擅长的任务添加和删除操作，而用DelayQueue做最擅长的时间推进工作，相辅相成。</p>
<blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013256816/article/details/80697456">https://blog.csdn.net/u013256816/article/details/80697456</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28900249/article/details/90346599">https://blog.csdn.net/qq_28900249/article/details/90346599</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kx33389/p/11182082.html">https://www.cnblogs.com/kx33389/p/11182082.html</a></p>
</blockquote>
<h3 id="kafka怎么处理消息顺序、重复发送、重复消费、消息丢失"><a href="#kafka怎么处理消息顺序、重复发送、重复消费、消息丢失" class="headerlink" title="kafka怎么处理消息顺序、重复发送、重复消费、消息丢失"></a>kafka怎么处理消息顺序、重复发送、重复消费、消息丢失</h3><h3 id="Kafka在什么情况下会出现消息丢失及解决方案？"><a href="#Kafka在什么情况下会出现消息丢失及解决方案？" class="headerlink" title="Kafka在什么情况下会出现消息丢失及解决方案？"></a>Kafka在什么情况下会出现消息丢失及解决方案？</h3><ol>
<li><p>消息发送</p>
<blockquote>
<ol>
<li>ack&#x3D;0，不重试<br>producer发送消息完，不管结果了，如果发送失败也就丢失了。</li>
<li>ack&#x3D;1，leader crash<br>producer发送消息完，只等待lead写入成功就返回了，leader crash了，这时follower没来及同步，消 息丢失。</li>
<li>unclean.leader.election.enable 配置true<br>允许选举ISR以外的副本作为leader,会导致数据丢失，默认为false。producer发送异步消息完，只等待 lead写入成功就返回了，leader crash了，这时ISR中没有follower，leader从OSR中选举，因为OSR 中本来落后于Leader造成消息丢失。</li>
</ol>
<p>解决方案：</p>
<ol>
<li><p>配置：ack&#x3D;all &#x2F; -1,tries &gt; 1,unclean.leader.election.enable : false producer发送消息完，等待follower同步完再返回，如果异常则重试。副本的数量可能影响吞吐量。</p>
<p>不允许选举ISR以外的副本作为leader。</p>
</li>
<li><p>配置：min.insync.replicas &gt; 1</p>
<p>副本指定必须确认写操作成功的最小副本数量。如果不能满足这个最小值，则生产者将引发一个异常(要么是 NotEnoughReplicas，要么是NotEnoughReplicasAfterAppend)。<br>min.insync.replicas和ack更大的持久性保证。确保如果大多数副本没有收到写操作，则生产者将引发异 常。</p>
</li>
<li><p>失败的offset单独记录<br>producer发送消息，会自动重试，遇到不可恢复异常会抛出，这时可以捕获异常记录到数据库或缓存，进行 单独处理。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>消费</p>
<p>先commit再处理消息。如果在处理消息的时候异常了，但是offset 已经提交了，这条消息对于该消费者来 说就是丢失了，再也不会消费到了。</p>
</li>
<li><p>broker的刷盘</p>
<p>减小刷盘间隔</p>
</li>
</ol>
<h3 id="Kafka是pull？push？优劣势分析"><a href="#Kafka是pull？push？优劣势分析" class="headerlink" title="Kafka是pull？push？优劣势分析"></a>Kafka是pull？push？优劣势分析</h3><p>pull模式：</p>
<ul>
<li>根据consumer的消费能力进行数据拉取，可以控制速率</li>
<li>可以批量拉取、也可以单条拉取</li>
<li>可以设置不同的提交方式，实现不同的传输语义</li>
</ul>
<blockquote>
<p>缺点：如果kafka没有数据，会导致consumer空循环，消耗资源</p>
<p>解决：通过参数设置，consumer拉取数据为空或者没有达到一定数量时进行阻塞</p>
</blockquote>
<p>push模式：不会导致consumer循环等待</p>
<blockquote>
<p>优点：不会导致consumer循环等待</p>
<p>缺点：速率固定、忽略了consumer的消费能力，可能导致拒绝服务或者网络拥塞等情况</p>
</blockquote>
<h3 id="Kafka中zk的作用"><a href="#Kafka中zk的作用" class="headerlink" title="Kafka中zk的作用"></a>Kafka中zk的作用</h3><p>&#x2F;brokers&#x2F;ids：临时节点，保存所有broker节点信息，存储broker的物理地址、版本信息、启动时间 等，节点名称为brokerID，broker定时发送心跳到zk，如果断开则该brokerID会被删除</p>
<p>&#x2F;brokers&#x2F;topics：临时节点，节点保存broker节点下所有的topic信息，每一个topic节点下包含一个固 定的partitions节点，partitions的子节点就是topic的分区，每个分区下保存一个state节点、保存着当 前leader分区和ISR的brokerID，state节点由leader创建，若leader宕机该节点会被删除，直到有新的 leader选举产生、重新生成state节点</p>
<p>&#x2F;consumers&#x2F;[group_id]&#x2F;owners&#x2F;[topic]&#x2F;[broker_id-partition_id]：维护消费者和分区的注册关系</p>
<p>&#x2F;consumers&#x2F;[group_id]&#x2F;offsets&#x2F;[topic]&#x2F;[broker_id-partition_id]：分区消息的消费进度Offset</p>
<p>client通过topic找到topic树下的state节点、获取leader的brokerID，到broker树中找到broker的物理 地址，但是client不会直连zk，而是通过配置的broker获取到zk中的信息</p>
<h3 id="简述kafka的rebalance机制"><a href="#简述kafka的rebalance机制" class="headerlink" title="简述kafka的rebalance机制"></a>简述kafka的rebalance机制</h3><p>consumer group中的消费者与topic下的partion重新匹配的过程</p>
<p>何时会产生rebalance：</p>
<ul>
<li>consumer group中的成员个数发生变化</li>
<li>consumer消费超时</li>
<li>group订阅的topic个数发生变化</li>
<li>group订阅的topic的分区数发生变化</li>
</ul>
<p>coordinator：通常是partition的leader节点所在的broker，负责监控group中consumer的存活， consumer维持到coordinator的心跳，判断consumer的消费超时</p>
<ul>
<li>coordinator通过心跳返回通知consumer进行rebalance</li>
<li>consumer请求coordinator加入组，coordinator选举产生leader consumer</li>
<li>leader consumer从coordinator获取所有的consumer，发送syncGroup(分配信息)给到 coordinator</li>
<li>coordinator通过心跳机制将syncGroup下发给consumer</li>
<li>完成rebalance</li>
</ul>
<p>leader consumer监控topic的变化，通知coordinator触发rebalance</p>
<p>如果C1消费消息超时，触发rebalance，重新分配后、该消息会被其他消费者消费，此时C1消费完成提 交offset、导致错误</p>
<p>解决：coordinator每次rebalance，会标记一个Generation给到consumer，每次rebalance该 Generation会+1，consumer提交offset时，coordinator会比对Generation，不一致则拒绝提交</p>
<h3 id="Kafka的性能好在什么地方"><a href="#Kafka的性能好在什么地方" class="headerlink" title="Kafka的性能好在什么地方"></a>Kafka的性能好在什么地方</h3><p>kafka不基于内存，而是硬盘存储，因此消息堆积能力更强</p>
<p>顺序写：利用磁盘的顺序访问速度可以接近内存，kafka的消息都是append操作，partition是有序的， 节省了磁盘的寻道时间，同时通过批量操作、节省写入次数，partition物理上分为多个segment存储， 方便删除</p>
<p>传统：</p>
<ul>
<li>读取磁盘文件数据到内核缓冲区</li>
<li>将内核缓冲区的数据copy到用户缓冲区</li>
<li>将用户缓冲区的数据copy到socket的发送缓冲区</li>
<li>将socket发送缓冲区中的数据发送到网卡、进行传输</li>
</ul>
<p>零拷贝：</p>
<ul>
<li>直接将内核缓冲区的数据发送到网卡传输</li>
<li>使用的是操作系统的指令支持</li>
</ul>
<p>kafka不太依赖jvm，主要理由操作系统的pageCache，如果生产消费速率相当，则直接用pageCache 交换数据，不需要经过磁盘IO</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1205362172@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP证030173号</a>
        </span>
    
    ©2021-2022 zhangxin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1478101516&auto=1&height=66"></iframe>
</div>
// <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1386259535&auto=1&height=66"></iframe>

</html>
